+++
title = "A Sketch of the Problem of Abstracta"

description = "On the way to one of France's high society members pied-à-terre, the narrator of In Search of Lost Time is in a one-sided conversation about the various origins of French words with the aim of uncovering to the meaning of the names of some of the towns they were passing by. ..."
+++
On the way to one of France's high society members _pied-à-terre_, the narrator of _In Search of Lost Time_ is in a one-sided conversation about the various origins of French words with the aim of uncovering to the meaning of the names of some of the towns they were passing by. There was one town, if I remember correctly, that some other linguistic experts of the time thought that they conclusively determined the meaning of, but this expert our narrator was listening to noted that the town was originally not French, so we needed to look at the meaning of the name of the town from a different angle, or something like that is how it went.

The impression that this left on me was that, first of all, it was a very long scene and I was wondering how soon it would be over, but it actually ended up being an fun way to pass the time to the country estate in hindsight. Additionally, the scene was a great example in itself of the ways in which words, even ones we may use all the time, have origins which we do not know about which birthed the meaning of them in the first place.

The first time I felt an experience like this was in my early modern philosophy class in college, where we did Bacon, Descartes, Locke, Berkeley, Leibniz, Hume, and Kant. At some point in the class, in the dialectic of subjective and objective, idealism and realism, empiricism and rationalism, I remember thinking that the reason we call something objective has to do with, at least in some sense, the literal objects such as tables we write at and the chairs we sit on. That is, to be constituted as an object or object of thought was tied to the epistemological, ontological, and metaphysical statuses of the thing under discussion.

In ordinary language, objective seems to stand in for a lot of different intended meanings, whereas in the early modern philosophical period, even before and after the period, the term objective had a much tighter meaning, tied to the philosophical discussions at hand. Objective, loosely, can be associated with things such as something being correct, a position that is neutral of independent viewpoints, or something being a raw fact of the matter, and I am sure it is used in more situations.

The use of objective seems to be in line with what philosophers call excluder words, or what J.L. Austin called a "trouser word". Searle explains this  in his entry on Austin in _A Companion to Analytic Philosophy_ that

> Some words get their meaning in a context from the words that they are opposed to in that context. Thus _real_ cream is opposed to _artiﬁcial_ cream, but a _real_ duck is opposed to a _toy_ duck or a _decoy_ duck, and _real_ teeth are opposed to _false_ teeth. The word “real” is an excluder that gets its meaning in context from what it is opposed to. There is no common property of reality which the word “real” invariably and literally serves to ascribe. A decoy duck for example, though not a real duck, may nonetheless be a real decoy, as opposed for example to a paper model of a decoy duck. When the epistemologist talks about reality and perceptions of reality, he fails to appreciate the nature of the concept.

This adequately explains, as an adjective, why synonyms of objective from Oxford Languages via Google would be things like impartial, unbiased, unprejudiced, nonpartisan, disinterested, nondiscriminatory, neutral, uninvolved, even-handed, equitable, fair, fair-minded, just, open-minded, dispassionate, detached, impersonal, unemotional, and clinical.

This philosophical debate over the status, that is, what counts, as an object, has many different fronts. In a reductive sense, there are the Platonists and the nominalists, the two teams here being from the Medieval philosophical era. Other positions, at least according to Quine, are realism (logicism), conceptualism (intuitionism), and nominalism (formalism), the ones in the parenthesis more contemporary variations of a longer debate.

These debates cross into epistemology, metaphysics, philosophy of language, ontology, ethics, philosophy of mind, and more. There is no hard and fast binary rule that philosophers have to stick to. There are probably a combination of positions one can take in different areas while maintaining a respectable degree of plausibility, for example, Platonism in mathematics but nominalism in ethics.

To keep things simple, I think it might help to think of it as the problem of _abstracta_ (maybe it is the influence of using certain key technical philosophical words in Latin or German or some other language that I acquired from reading Kant and Hegel primary and secondary , but even so it has a nice ring to it). The term is the plural of _abstractum_ in Latin, meaning "an abstract entity (such as a universal, a relation, a class name)". I first noticed that Wilfrid Sellars used the term _abstracta_ and he also has a related paper simply titled "Abstract Entities".

They way philosophers seem to think about _abstracta_ in all the different domains is that they are usually _not_ immediate things. _Abstracta_ tend to be posited things to help explain the non-_abstracta_. Philosophers tend to describe raw feels, sensations, sense-data or sense-datums, sensiblia, as things that are not abstract. That is, there is no abstraction going on when I am sensing pain, it is just the feeling of pain, there is no capital p "Pain" that needs to be posited to "round out" or explain the feeling I am having. Similar sensations are things such as the seeing of a red triangle, etc.

If we were to simplify the debate, there is the side that goes to one extreme, let us say it is some form of Platonism (not that Plato held this position), that _abstracta_ have reality, that there is something such as the Good, or that the set of some finite number of objects exists or has reality, that the universal "Horse" exists in a similar sense (maybe not the same sense) as we would say some particular horse in front of us exists.

Like a map, an abstraction is supposed to be something that we use to help us visualize something, reason about something, or capture the essential parts  or meaning of something. For someone like Quine, this is indeed what they are, but they have no reality, just as we would not think that the map is literally describing a real place, such as the NYC MTA subway map, we could find some place with those exact proportions and routes, so to with things such as physical objects.

> As an empiricist I continue to think of the conceptual scheme of science as a tool, ultimately, for predicting future experience in the light of past experience. Physical objects are conceptually imported into the situation as convenient intermediaries - not by definition in terms of experience, but simply as irreducible posits comparable, epistemologically, to the gods of Homer. For my part I do, qua lay physicist, believe in physical objects and not in Homer's gods; and I consider it a scientific error to believe otherwise. But in point of epistemological footing the physical objects and the gods differ only in degree and not in kind. Both sorts of entities enter our conception only as cultural posits. The myth of physical objects is epistemologically superior to most in that it has proved more efficacious than other myths as a device for working a manageable structure into the flux of experience.

Quine says elsewhere that physical objects help us get from one non-abstract statement to another much more quickly, in a similar way that the MTA map helps us get to our destination quickly, much more quickly than if someone pulled out a 1:1 size map of NYC. Insofar as this is the purpose, I don't think Quine has an issue, as long as we realize they are myths at the end of the day.

Maybe another analogy would help to drive the point I think being made. A computer is nothing but the movement of little 1s and 0s. The data we store has to be stored in that format, and a computer at the end of the day really only knows how to do binary addition, etc. When a sofware engineer writes Ruby code they know this is an abstraction, that at the "real" level of the computation that happens, it gets translated down into binary. It was very tedious to write even abstractions of binary addition with assembly, and still even tedious to write C code. However, with each abstraction, there is a risk of losing something of preciseness of what goes on. After all, the more abstract languages _literally_ abstract away what is happening in reality with the computer, and all sorts of problems can come into play if we forget that, although the goal of a good abstraction is to make it such that those problems do not occur. But there is a reason people still write using C.

Quine is not the only one that takes such hard line stances. There are philosophers who have attempted to reduce things such as "the good" to emotional appraisals, from abstract to not-abstract. There are philosophers who have tried to reduce all sorts of physical objects to more immediate, non-abstract things such as sense-data, or vice versa constructing physical and scientific objects from sense-data. There are philosophers who want to avoid all talk of laws or relations, and replace it with statistical likelihood and simple associations.

There are a whole host of middle ground positions, such as some who will admit that universals exist for mathematical and logical reasons, or that sets exist, but would rather die before they believe that a "Horse" or "the Good" or "the I" exists. Sellars has a position in which

> the abstract entities which are the subject matter of the contemporary debate between platonistic and anti-platonistic philosophers – qualities, relations, classes, propositions, and the like – are linguistic entities.

Then on the other end, the Platonists or realists are those speculative philosophers who have no qualms over positing _abstracta_. To take an example that seems illustrative of a sort of an anti-Quine, there is the monad of Leibniz. [The SEP](https://plato.stanford.edu/entries/leibniz/#MonWorPhe) has a nice short statement of what Monads are and some rather unenthusiastic commentators that is indicative of the type of reactions this problem of _abstracta_ causes.

>Thus far we have seen that Leibniz rejected the Cartesian account of matter, according to which matter, the essence of which is extension, could be considered a substance. Leibniz held instead that only beings endowed with true unity and capable of action can count as substances. The ultimate expression of Leibniz's view comes in his celebrated theory of monads, in which the only beings that will count as genuine substances and hence be considered real are mind-like simple substances endowed with perception and appetite. What was said above concerning the unity and activity of simple substance should suffice to explain Leibniz's reasons for holding such a position. Now a fuller version of Leibniz's idealism must be presented.
>
>According to Leibniz, if the only genuinely real beings are mind-like simple substances, then bodies, motion, and everything else must result from or be derivative of those simple substances and their perceptual states. In a typical statement of his idealism, Leibniz says, “I don't really eliminate body, but reduce [_revoco_] it to what it is. For I show that corporeal mass [_massa_], which is thought to have something over and above simple substances, is not a substance, but a phenomenon resulting from simple substances, which alone have unity and absolute reality” (G II 275/AG 181). Yet, this position, denying the reality of bodies and asserting that monads are the grounds of all corporeal phenomena, as well as its metaphysical corollaries has shocked many. Bertrand Russell, for example, famously remarked in the Preface to his book on Leibniz that he felt that “the _Monadology_ was a kind of fantastic fairy tale, coherent perhaps, but wholly arbitrary.” And, in perhaps the wittiest and most biting rhetorical question asked of Leibniz, Voltaire gibes, “Can you really believe that a drop of urine is an infinity of monads, and that each of these has ideas, however obscure, of the universe as a whole?” &mdash; (_Oeuvres complètes_, Vol. 22, p. 434) Well, if you are Leibniz, you can. But how so?

How so indeed.

One interesting thing to note is that philosophers on either end of this spectrum usually try to figure out how to reduce, construct, or explain one side in terms of the other. The empiricist, naturalist, or what have you, Quine for example, will want to show that anything that is a form of _abstracta_ is either meaningless or reducible to things such as stimuli or sense-data. Meaningless, say, such as Hegel's concept of the Absolute, which was a favorite of British analytic philosophers and logical positivists to whale on because it seemed that, according to the British idealists explicitly, that there was no empirical fact of the matter that could show, prove, or verify if statements about the Absolute were correct or incorrect. Meaningless statements were also attacked by Russel others, by using this new method of logico-linguistic analysis on sentences such as "The present King of France is bald", which purport to say something meaningful, but in fact do not.

Sellars provides an interesting alternative, quoted above, by showing that these entities do exist, not as something completely abstract in some supersensible realm, but as linguistic entities. I find it that the interesting solutions to the problem of _abstracta_ are going to be more so in the middle ground like Sellars who are not in the game of mere reduction, either reducing sense-experience to things such as monads or physical objects to sense-experience. That is, they attempt to give a sort of autonomy or unique domain for the existence of _abstracta_, that they serve some meaningful purpose, whether or not they exist.

However, much of the philosophical labor in the process of reduction from either side seems to be done by the anti-_abstracta_. After all, if you are fine with positing something like a monad or the Absolute, how you get from a single sense-datum to your _abstracta_ may concern you a lot less than someone who is anti-_abstracta_.

As it turns out, a more speculative philosopher that many analytically trained philosophers seem to find some sympathy with, Kant, thought seriously about this problem of reduction. These thoughts concerned Kant towards the end of his life, taking up a good chunk of the work that is in his _Opus Postumum_. Kant's work in here is obviously unfinished, but he does raise questions that he thinks his _Critique of Pure Reason_ and _Metaphysical Foundations of Natural Science_ were inadequate. Kant asks the following questions, of himself it seems mostly

> (1) How is physics possible? (2) How is the transition from from the metaphysical foundations of natural science to physics possible? (3) How is the estimation of the scope of objects belonging to physics possible?

The last question is much more contemporary a question, although it is coming from a different direction than most would approach it today. It sounds much like the Quinean claim that our ontological commitments just are a question of which bound variables do our objects range over. The second question is one that only arises for someone who does metaphysics, which, it seems many philosophers today would say they do not do metaphysics at all, unless they consider themselves of the post-analytic bent. Even so, I find it the post-analytic philosopher would still much rather be working from the anti-_abstracta_ end like a Russel or Quine to the other than from Kant to the other.

The first question I would argue is just as contemporary as the first. In the debate over this problem of _abstracta_, the anti-_abstracta_ sides attack on metaphysics and various kinds of _abstracta_ have funnily enough made it such that their philosophical theories classify various beloved _abstracta_ of physics in the same category as metaphysical _abstracta_. See, the physicist or the mathematician who uses _abstracta_,  unlike the metaphysician's _abstracta_, uses it to solve mathematical or physical problems such as different types and theories of infinity which have concrete impacts for their approach to mathematical problems. Not only this, but so called "laws of physics" are much harder to accept given the problem (and new one) of induction, issues around certainty, and the fact that a law of physics is not too much different than a universal.

I would be interested to see similar attempts, similar to Russel, Carnap, and Quine, put into context by attempts like Kant's and others, whoever they are. In some weird frenemy way, Kant was dealing with similar problems that analytic philosophers were dealing with.

For Kant, some of these issues did not arise. Kant was not worried about the problem of induction, a large portion of his _Critique of Pure Reason_ was dedicated to overcoming the Humean skepticism of laws of nature via his work on the synthetic a priori, apperception, and theory of space and time. Kant already has granted universals at the very least in his theory, so the problem for Kant was more so in identifying how to go from the metaphysical universals to mathematical and physical universals via his theory of space, time, and broader metaphysics. Kant's theory of space-time, with his transcendental idealism and empirical realism, also gave him answers to the status of the existence of abstract objects and their use in mathematics. Not to mention his answers in his ethical and moral work which gave answers to the problem of _abstracta_ in other domains. Love it or not, it is a systematic attempt.

The problems that he was working on in his final years of life, how we get from apperception and transcendental idealism broadly, to the metaphysics of space and time, while somehow also going from laws of nature to things such as density, attraction, repulsion.

Every philosopher seems to face this problem one way or another. If we have sense-data and stimuli, how do we go from sense-data-stuff to physical-object-stuff or mind-stuff? If we have things such as monads or God or other such metaphysical postulates, how do these metaphysical-things interact with physical-things? We have two or more seemingly ontologically different things that we need to combine or explain how they interact. Even if this philosophical achievement is done, and in a novel way that avoids the errors of the past, the philosophy needs to be consistent with our core beliefs of language, mathematics, and physics, or explain why those core beliefs are misguided.

