+++
title = "37"
+++

There are these moments in life when two different things meet a point, exactly like a tangent line to a circle. The line keeps going off forever after, but they met, for just a moment. It could be two researchers from different fields finding a point of similarity, such as a problem in both fields is actually the same problem. It could be your own thoughts finally matching up with how you feel. It could be two philosophers from different eras describing the same puzzle.
![tangent](tangent.png)
