+++
title = "The Proustian Moment"

description = "Most the time you are reading a book, you get asked the question \"What is it about?\". It was one I got asked frequently over the course of last year while I was reading Proust's In Search of Lost Time. Answering the question always proved extremely hard, changing answers depending on the context, my mood, the amount of time I had, and any assumptions about the other person's type of interest. ..."
+++
Most the time you are reading a book, you get asked the question "What is it about?". It was one I got asked frequently over the course of last year while I was reading Proust's _In Search of Lost Time_. Answering the question always proved extremely hard, changing answers depending on the context, my mood, the amount of time I had, and any assumptions about the other person's type of interest.

First, I would usually mention that this was just one of seven volumes of just one book. At the most abstract I might say it is about love, memory, time, social life, and other themes that occur throughout the novel. I may mention that I like long books, in a sarcastic tone.

One difficulty in giving an response that does justice to the novel is because, well, for almost the entirety of the novel I did not know exactly _what_ it was about. There was no easy _in media res_ opening, for example, where we know we are going to get to a war. No murder to be solved or anything like that. No real traditional hook, such as _The Remainder_ which, not too unlike some of the major themes of Proust's novel, very quickly, you know the main character is searching for his own lost memories.

Another difficulty is that, given this novel in particular, which I had been reading on and off for about a year, it is safe to say that the real question is why am I still reading the novel, instead of what it is about, which for most of the novel is the only answer you can give due to the uncertainty about what it is about. As I was reading, I felt like that was the real way I should respond, and was true in that it was a major part of what the book was about and indeed was what got me hooked into reading the novel.

Why I was reading it then, was what I started calling "the Proustian moment". The first moment is _the_ Proustian moment, even though there are many other instances of this moment throughout. It is not just different in degree of importance, but it is different in quality or kind. The first Proustian moment is not only the beginning of the novel what kicks it off, but in a way, it is the end of the novel as well. Proust, I think, confirms this importance that I was on the right track in the final volume _Finding Time Again_.

> Everything had been decided at the moment when, unable to bear the idea of waiting until the next day to set my lips on my mother's face, I had made my resolution, jumped out of bed, and gone, in my nightshirt, to stay by the window through which the moonlight came, until I heard M. Swann go. My parents having gone with him, I heard the gate open, the bell ring, the gate close again ...

The ellipsis and "Everything" both here refer to the same thing, the novel we just read. When the gate closes the content of the novel begins, the "journey" begins.

This Proustian moment then, in brief, is what follows from the beginning scene just quoted. All of the initial part is really the "beginning", from the first words through the famous madeleine scene. It more literally begins with this dream-like sequence of events, which captures this inner world of our narrator, full of books, their fictional characters, and dreams. The external world bursts onto the scene with ringing of the bell for dinner time. Our narrator jumps into his mother's lap to be with her. However, once dinner is over, father sends him back away to his room, to read, to be alone.

Although bummed, our narrator is consoled by the fact that his mother will come up before his bedtime to give him a goodnight's kiss. However, even this brings him pain, since he knows from his memory that the bedtime goodbye is short, and after it he is again away from his beloved "Mama". In his mind, our narrator reconciles himself to wishing that he stays in the constant state of anticipation, for the goodnight kiss to be put off later and later into the night, choosing this as a more enjoyable state to stay in given that what follows is the kiss. All he can feel when he hears her footsteps coming up the stairs is the pain of the fated next step in the sequence, of her leaving.

Not every night, however, would Mama come give a goodnight kiss, a much more painful outcome than any of the other painful moments above. The reason being that one of the few close outsiders that would come visit, M. Swann, would sometimes keep Mama out past our narrator's bedtime. It getting so late, father sends Mama to bed without her seeing our narrator.

On this occasion of Swann at the house, our narrator resolves himself to prevent this unwelcome outcome from happening. While at dinner, he is scheming and imagining when, where, and how he is going to kiss Mama. When he makes his move after dinner is over, father says "leave your mother alone", and he is sent to his room for bed. All hope is lost, he missed his chance, Mama is going to stay out so late. Our narrator even goes so far to describe the act of undoing the covers on his bed as digging his own grave.

Dejection quickly turns into motivation for our narrator, he is not down for the count yet. He gets the house servant, Françoise, to come to his room. Our narrator creates a new plan, a ruse. He is going to send a letter to Mama asking for an answer to some request of hers. However, Françoise comes back and says she was not able to deliver the letter yet, but it will be delivered. Happiness again floods over our narrator, anxiety dissipates due to the mere thought that his words will reach her, as if he was right there whispering them into her ear. As quick as happiness came, it washes away just as fast, Mama sees his ruse for what it is and does not come.

Now, Mama will go out into the garden and chat after dinner, late into the night with their honored guest. The anguish our narrator was feeling is due to the "person you love" being "in a place of enjoyment where you are not". For whatever reason this time in his young life, our narrator decides that he will not go gently into that good night. The last card up his sleeve is to stay up all night, until Mama comes inside to go to her bed, and intercept her. He did the emotional risk analysis, the anger from Mama and the punishment by father is worth the kiss tonight, he resolves to live with any blow back.

Listening for the moment when they hear the gate to the garden open and then close, our narrator hears that Mama will go up early and father will meet her there soon. Our narrator gets into position in the hallway, he sees an opening. When Mama gets close enough he leaps out in front of her. Astonished, then angry, she says

> Run, run, so at least your father won't see you waiting like this as if you were out of your mind!

Our narrator has committed himself entirely to the plan, he pleads for her to come and say goodnight to him. But it was all for naught. Father's footsteps could be heard closing in on the anxious pair, the opening was smaller than it seemed at first sight. Once father arrives at the scene, Mama briefly explains what is happening. He says in response

> Go along with him, then. You were just saying you didn't feel very sleepy, stay in his room for a little while, I don't need anything. – But my dear, answered my mother timidly, whether I'm sleepy or not doesn't change anything, we can't let the child get into the habit ... – But it isn't a question of habit, said my father, shrugging his shoulders, you can see the boy is upset, he seems very sad; look, we're not brutes! You'll end by making him ill, and won't do us much good! There are two beds in his room; go ahead and tell Françoise to prepare the big one for you and sleep there with him tonight. Now then, goodnight, I'm not as high-strung as the two of you, I'm going to bed.

This is the Proustian moment. You get sucked into the narrator's own thought process, own fantasy. The narrator, and Proust himself, disarmed my critical capacities as Freud might call it, I started feeling the anxiety, the sadness, the fear, and the happiness of our narrator. Proust seduced me into the dream-like world that the novel depicts. I truly believed that what he was describing was not just some person's perspective, their own inner fantasy, but reality itself. In fact, this subjective effect was the intention here. Not only does the final volume discuss this later on in a self-conscious way, the first lines of the novel hints at this.

> For a long time, I went to bed early. Sometimes, my candle scarcely out, my eyes would close so quickly that I did not have time to say to myself: 'I'm falling asleep.' And, half an hour later, the thought that it was time to try to sleep would wake me; I wanted to put down the book I thought I still had in my hands and blow out my light; I had not ceased while sleeping to form reflections on what i had just read, but these reflections had taken a rather peculiar turn, it seemed to me that I myself was what the book was talking about: a church, a quartet, the rivalry between Françoise I and Charles V. This belief lived on a few seconds after my waking; it did not shock my reason but lay heavy like scales on my eyes and kept them from realizing that the candlestick was no longer lit. Then it began to grow unintelligible to me, as after metempsychosis do the thoughts of an earlier existence; the subject of the book detached itself from me, I was free to apply myself to it or not; immediately I recovered my sight and I was amazed to find a darkness around me soft and restful for my eyes, but perhaps even more so for my mind, to which it appeared a thing without cause, incomprehensible, a thing truly dark.

Just as our narrator was becoming the book he was reading, so was I. The blurring of fantasy and reality, book and real life, was achieved, even if for a moment. This effect is not unprecedented. It is exactly what Robert Pippin and others give credit to Manet and the birth of modernism and art, even more so and earlier to Kant (whom Pippin has also written a book on his relation to modernism in the philosophical sense as). Pippin argues, not unlike others however, that Manet incorporated the role of the beholder, the subject viewing the painting, into his most famous paintings, breaking with a tradition that was doing all it could do to _avoid_ the eyes of the viewer. Manet's radical modernist shift was to bring the subject into the object, creating a mix of object-subject and subject-object. I do not think it is a leap to think that Proust achieved something of the same feat in literature. (I will add a cautionary warning against any actual art historians here, given my newness to the study, take it up with Pippin!)

![Luncheon on the Grass](imgs/the-luncheon-on-the-grass.jpg)

This Proustian moment is repeated throughout the novel and there are multiple margin scribbles in my copy that attest to this. Not only in the literal sense is the Proustian moment replayed throughout, that is, in the repetition of the desire to be with his mother, to control her (via the letter), to kiss her, repeated throughout with women, the fallout of reconciling the seemingly contradicting images of authority, character, and actions of his father. But more importantly in the role of this phenomenological-epistemological catharsis, Proust's ability to tell the story he wants to tell while continually reversing what we are thinking is going on in the novel, was seemingly the world "in-itself" became the world merely "for us".

One other moment is the scene where Swann gets an anonymous letter telling him that his lover, Odette, is not as loyal as she seems. Upon receiving this, worry takes over Swann. They were just hanging out with 'the little clan' outside of Paris, to which Odette just returned to. Swann rushes back to go see her at her house, since, if she was unfaithful, what is stopping her from seeing the person she really wants to see back in Paris? As Swann comes up to her house, his worst fear is seen manifest, the lights are on, and there is with another man with her. Only this is the wrong house, Odette's actual house is dark, and presumably she is asleep. Despite Odette not doing anything he knows of, Swann then changes his perception of her, he begins to suspect her.

Pippin goes even further in the idea of this Proustian moment in his essay "The Shadow of Love", and in a way uses this 'reversal' to properly read what is going on at times in the novel, to discern irony from earnestness. The scene Pippin is concerned with in particular is where the narrator is watching Albertine sleep, and says some seemingly creepy comments about how he loves Albertine most when she is sleeping, or _because_ she is sleeping, in this vegetative state. The reason for this, Pippin argues, is not because Proust likes looking at the sleeping Albertine, giving rise to the associated ideas of defenseless, etc. No, it is because the narrator does not want to be looked at by Albertine, to be judged, to have her burst the fantasy world he lives in with her real character, not some imagined character. An awake person adds friction to our world, new actions and words, that we must then go through the laborious process of reconciliation of contradictions.

The Proustian moment makes us pause for reflection. In the case of the first moment, one might read the fear and anxiety that came with his move to intercept Mama in the hallway was not due to the character of father, but due to the narrator's own character. After all, there are many other explanations for why the father did the things he did before, maybe partly because the narrator's own health was so fragile that extended conversation would be too much, rest would keep him healthy, and therefore reading alone the most productive thing to do. Not only the narrator, but Mama had a large role in drawing us into the narrator's fantasy because she too told the narrator to run so he did not got in trouble. The father replies back that they are not brutes, and that he cares for the child when he is in clear need of it. Additionally, he says that the mother and the narrator are the high-strung ones.

With Swann, it is quite plausible to think he already had that worry in his head about Odette, not that the letter created this worry. After all, if he trusted Odette, rightly or wrongly, he would not have gone running off after some anonymous letter, he would have done nothing, or at the very least, not run frantically after her like that. Additionally, is it "fair" to Odette to really suspect her after he did not have any "real" evidence, anything that is more than some anonymous letter? There was no person willing to stake their name on saying she was the person the letter alleged, there were no glaringly large contradictions in her words or actions so far, just that she had free time when Swann was not with her, which does not make anyone guilty of infidelity. At the very least, it is open to us to "apply it or not", that is, to see if Swann's orientation towards Odette are valid are not.

Much of this book is spent in the movement of thought and memory, much of it through error. This movement is not dislike the movements of the music of Vinteuil in the novel,, which is not accidental I think. What the Proustian moment gives insight into, makes us take part in, to 'dream' it as if it was real for us, is this process of thinking and thinking through error. Proust shows us how much can go on in thought without anything in reality changing, any new evidence to take in.

This might be why some call the book boring, after all, not much in _reality_ happens, all the "action" is the movement of memory, time, emotions, and thoughts. People usually, at least in the many blurbs I have seen about Proust, highlight the madeleine scene. But given Proust's words quoted about in the final volume, and the fact that the opening part contains not only this madeleine scene, but the dream-like sequence and the Proustian moment, it undercuts the role these have in the shape and unity of the novel to focus too much on the madeleine. The entire book is not just involuntary memory episodes, where Proust is tracking down the source of it. No, this is only one of the major aspects that inform the writing of the novel.

At least for me, the Proustian moment was enough for me to resolve to read on through the book, not unlike the narrator's resolve for his mother that night. Not knowing if the few thousand pages ahead will be worth it. But much like that plan by the narrator, it was worth it for me.

> It is only out of a habit derived from the insincere language of prefaces and dedications that writers talk about 'my reader'. In reality each reader, when he is reading, is uniquely reading himself. The writer's work is only a kind of optical instrument which he offers the reader to enable him to discern what without this book he might not perhaps have seen in himself. The recognition within himself, by the reader, of what the book is saying, is the proof of its truthfulness, and vice versa, at least to a certain extent, it often being possible to impute the difference between the two texts not to the author but to the reader.
