+++
title = "Anxiety and Alienation from the Body"

description = "Unless you believe some sort of vulgar (guarding myself from angry replies) dualism of the Cartesian or Leibnizean mind and body or mind and world, as opposed to some hylomorphic view point where mind and body are not separated in some picture of embodied cognition, anxiety I think is something hard to explain. Anxiety at times feels like you are alienated from the body. Alienated not in a dualist sense, but just as alienation is a defective form of self-consciousness according to Hegel, anxiety is some defective form of being embodied."
+++

Unless you believe some sort of vulgar (guarding myself from angry replies) dualism of the Cartesian or Leibnizean mind and body or mind and world, as opposed to some hylomorphic view point where mind and body are not separated in some picture of embodied cognition, anxiety I think is something hard to explain. Anxiety at times feels like you are alienated from the body. Alienated not in a dualist sense, but just as alienation is a defective form of self-consciousness according to Hegel, anxiety is some defective form of being embodied.

Throughout Tom McCarthy's novel _Remainder_, the main character is dealing with constant alienation from, as Zizek would maybe phrase it, the symbolic. The main character got in an accident that as part of his settlement with some entity he was not allowed to speak of it, even though he could not since his memory was gone. They had to repair some of his nerve pathways throughout his body so that he could gain function of his limbs and whatnot. The first part of the book consists of some recollections of the main character trying to pick up a carrot or walk.

> To cut and lay the new circuits, what they do is make you visualize things. Simple things, like lifting a carrot to your mouth. For the first week or so they don’t give you a carrot, or even make you try to move your hand at all: they just ask you to visualize taking a carrot in your right hand, wrapping your fingers round it and then levering your whole forearm upwards from the elbow until the carrot reaches your mouth. They make you understand how it all works: which tendon does what, how each joint rotates, how angles, upward force and gravity contend with and counterbalance one another. Understanding this, and picturing yourself lifting the carrot to your mouth, again and again and again, cuts circuits through your brain that will eventually allow you to perform the act itself. That’s the idea.

The sort of intention that we have to even just do some simple task, to actualize it, is quite complex. As the main character notes, he basically had to relearn something that as children we spend years practicing through repeated trial and error.

> But the act itself, when you actually come to try it, turns out to be more complicated than you thought. There are twenty-seven separate manoeuvres involved. You’ve learnt them, one by one, in the right order, understood how they all work, run through them in your mind, again and again and again, for a whole week—lifted more than a thousand imaginary carrots to your mouth, or one imaginary carrot more than a thousand times, which amounts to the same thing. But then you take a carrot—they bring you a fucking carrot, gnarled, dirty and irregular in ways your imaginary carrot never was, and they stick it in your hands—and you know, you just know as soon as you see the bastard thing that it’s not going to work.

We might think that, quite all the time it seems, just what we intend to do is what we do. We have gotten so used to being good at being embodied, to being good at actualizing our intentions in our motor functions, that we forget how hard it was to get there. After all, many of us who are able to learn all this as children in the years before we really start remembering things in the robust sense of remember. Now someone like LeBron James who can actualize his intention to do a cross over or fade away jumper from the 3-point line might remember more vividly all the practice he had to do. Or a master painter who spent hours with their oils and canvases, playing with lighting and color and brush strokes, remembers vividly how hard it was to get where they were.

The main character starts realizing how much goes into the most minute details of our understanding of things, how the symbolic structures all of our experiences, how are history and society plays a role in interpreting the meaning of certain situations. The first major event that the main character of this novel wanted to "re-enact" as he was calling it was this moment from an apartment he lived in, particularly things like the sound of the piano that creeped up into his house and a lady cooking liver on the stove, the smell permeating the apartment building it seems. But his obsession with re-enactment turned into a blend of philosophical pursuit for explanation and artistic pursuit for _mise en scène_, at least as Tarkovsky sees it.

> For every single case cinema demands of both director and script-writer enormous knowledge; the author of a film has thus to have something in common with the psychologist-screen-writer, and also with the psychiatrist. For the plastic composition of a film depends largely, often critically, on the particular state of a character in particular circumstances. And the script-writer can, indeed must, bring to bear on the director his own knowledge of the whole truth about that inner state, even to the point of telling him how to build up the mise en scène. One can simply write: 'The characters stop by the wall', and go on to give the dialogue. But what is special about the words that are being uttered, and do they correspond with standing by the wall? The meaning of the scene cannot be concentrated within the words spoken by the characters. 'Words, words, words'—in real life these are mostly so much water, and only rarely and for a brief while can you observe perfect accord between word and gesture, word and deed, word and meaning. For usually a person's words, inner state and physical action develop on different planes. They may complement, or sometimes, up to a point, echo one another; more often they are in contradiction; occasionally, in sharp conflict, they unmask one another, And only by knowing exactly what is going on and why, simultaneously, on each of these planes, can we achieve that unique, truthful force of fact of which I have spoken. As for _mise en scène_, when it corresponds precisely with the spoken word, when there is interaction, a meeting-point between them, then the image is born: the observation-image, absolute and specific. That is why the scenarist has to be a true writer.

The main character and Tarkovksy I think would agree that to portray a moment in time (Tarkovsky) and the re-enactment (the main character) both are realizing how much goes into ordinary experiences. Characters are not just "standing by the wall" or "sitting in their apartment, listening to their neighbors music". There is a complex interplay between the people and their environment. The main character develops an obsession with sort of this _mise en scène_ presentation and the symbolic / socio-historical explanations of things. For example, take this discussion of the firearm.

> The next day I went back to the library. I’d read all there was to read about crime-scene searches, so I started reading about guns. I pored over a report by one Dr M. Jauhari, M.Sc., Ph.D., F.A.F.Sc. and Director of the Central Forensic Science Laboratory, Calcutta. At least he was in 1971, when the report was published. Dr Jauhari explained that a firearm functions like a heat engine, converting the chemical energy stored in the propellant into the kinetic energy of the bullet. By way of illustration he compared and contrasted the workings of a firearm with the workings of the internal combustion engine. In the latter, vaporized gasoline is compressed in the cylinder by the piston; then the spark plug fires the gasoline charge, converting it into expanded gas; the pressure resulting from this gas’s expansion in turn results in the pressure which drives the piston. That’s how a combustion engine works, or how it worked in 1971. A firearm, Dr Jauhari explained, is similar: the primer, the propellant, the chamber and the bullet correspond to the spark plug, the gasoline, the cylinder and the piston—only instead of returning to its starting point and firing off again, the bullet continues right on out into the air. An engine is like a single shot that endlessly repeats itself.

This is digression away from anxiety was to show that, maybe, alienation can be discussed in all three of the areas of pleasure or unpleasure that Freud enumerated. It can be from our body, the natural world or the environment we act in, and lastly in our relations with other people. The last category is the most discussed when we talk alienation, recent Marxist discussion I think have brought back discussing being alienated from our environment in the second category, whereas I do not think that I have seen much discussion of alienation and your own body. This however, seem to me something that Freud focused on much.

Take the first type of parapraxes Freud discusses. The skeptic of "slips of the tongue" being explained in a Freudian way replies along the lines of "I did say this, but nevertheless I did not intend it". Freud accounts for the obvious replies such as someone being tired, etc. But the idea is that, I take it, the slip of the tongue is where something also truthful about ourselves comes out.

> But parapraxes are the outcome of a compromise: they constitute a half-success and a half-failure for each of the two intentions; the intention which is being challenged is neither completely suppressed nor, apart from special cases, carried through quite unscathed.

My favorite example of this was not just in the slips of the tongue, but in an apparent real life case. One engineer remembers some other engineer who made a comment such as "Let us hope that the machine will go wrong again so that we can stop work and go home early." This comment was about a week before an incident. The engineer who made this comment was helping conduct some experiment with a hydraulic press. When the pressure was reaching the max where they wanted to end the experiment, the other engineer yelled stop, but instead of turning it right the engineering who made the comment previously mentioned went all the way to the left, breaking the pipes.

Now, the alienated retort to all this comes along in the format above again "I did do this, but nevertheless I did not intend it". Freud, and Hegel, want to say that this is the wrong way to look at this. Not only did you not do it, latent in your intention (or collision of intentions) was this desire to actually do what you did or say what you did, in this case Freud is hypothesizing that the engineer really wanted to break the pipes to get off work, and this repressed intention sort of won out, it actualized itself. Dreams are a more complex case, but this fundamental structure plays throughout the entirety of the discussion of dreams and then neurosis, however much more complex. Each of these three areas though require a lot of historical analysis of the type the main character from the novel was sort of interested or the type the scenarist should be interested in to make the perfect scene in a movie. If we are not leave all of the exceptions of these parapraxes up to chance, being tired, or the devil, we need some way of explaining what actually happened, which I think is what Freud in true "enlightenment" fashion is interested in, as Adorno praised Freud in his discussion of how masses are created.

I think the literature, at least from the editor notes, about anxiety just in Freud's own career are complex and the history afterward too, and just in general understanding anxiety is complex. Sticking with Freud though is Benjamin's treatment of anxiety through Freud.

> In Freud's view, consciousness as such receives no memory traces whatever, but has another important function: protection against stimuli. "For a living organism, protection against stimuli is an almost more important function than the reception of stimuli; the protective shield is equipped with its own store of energy and must above all strive to preserve the special forms of conversion of energy operating in it against the effects of the excessive energies at work in the external world, effects which tend toward an equalization of potential and hence toward destruction." The threat from these energies is one of shocks. The more readily consciousness registers these shocks, the less likely are they to have a traumatic effect. Psychoanalytic theory strives to understand the nature of these traumatic shocks "on the basis of their breaking through the protective shield against stimuli." According to this theory, fright has "significance" in the "absence of any preparedness for anxiety."
>
> ...
>
> The acceptance of shocks is facilitated by training in coping with stimuli, and, if need be, dreams as well as recollection may be enlisted. As a rule, however-so Freud assumes-this training devolves upon the wakeful consciousness, located in a part of the cortex which is "so blown out by the effect of the stimulus" that it offers the most favorable situation for the reception of stimuli. That the shock is thus cushioned, parried by consciousness, would lend the incident that occasions it the character of having been lived in the strict sense. If it were incorporated directly in the registry of conscious memory, it would sterilize this incident for poetic experience.

The slip of the tongue or the engineer who broke all the pipes with the hydraulic press are to be explain via this parapraxis, this traumatic shock. The anxious person is thus someone who is sort of constantly blocking off certain stimuli, if not many types of stimuli. The anxiety attack then is this stimuli coming from within the body that is there the whole time yet in the "attack" it sort of wins over, or it might win/fail in the half-failure / half-success way that Freud discussed above with parapraxes.

Is this blocking of stimuli also not a constant state of alienation from your body, and the process of thus coping with stimuli an attempt at "being-at-home" to use the Hegelian verbiage with the stimuli, to approach the stimuli and get used to them, to accept them? Just as the main character of the novel had to learn how to "be-at-home" in his body again. Or with Hegelian normativity, it is for the agent to realize that the truth of their action does not entirely depend on their own intention, it implicitly has always depending on the reciprocal recognition of others as well, even our own taking of how our own action seems to be.

I think not just with anxiety attacks but this occurs quite frequently for me, at least this sort of blocking of stimuli. I easily block hunger stimuli for hours without really being aware. Or rather, it might come up a bit but I press on, something from working labor jobs in my teenage years that I picked up I guess. Or it will be when after a few hours of reading, working, writing, or just in general throughout the day I realize how tense my body was, my face was scrunched, my jaw clenched.

A last example is the body scanning exercise. Thinking about it presupposes some defective relation to the body already that you are approaching your body as if it is something separate from you. I have described this to other people before and it sounds fake to them they say. But it is definitely a thing that many people do. You usually lie flat on your back, close your eyes, and start to focus on your feet. You will feel the sort of nerves and blood flow in your feet. Then you move up your feet to your legs, groin, chest, lower back, shoulders, then down the arms to the fingers, to your neck, throat, face, and jaw. It sounds weird but it works and you will feel relaxed after. Sometimes it stays like that for a bit, sometimes you go back to feel anxious and tense again.

These are only some of the more mundane aspects of living with anxiety I think, not to mention the more serious ones that I don't feel like sharing publicly for obvious reasons.

I think this sense of being alienated from your body in anxiety (as shown by in a more extreme artistic sense by McCarthy's novel) is on track since anxious people, at least the ones with it badly (maybe everyone has anxiety and it only manifests in certain ways or life styles and to different degrees) are the only people I know who need to go do breathing exercises or relaxation exercises, even just to fall asleep. The _Phenomenology of Spirit_ has sort of a similar structure when we learn that self-consciousness is this realization or awareness of what was already always there. Kant's transcendental idealism as well with the idea that transcendental conditions are always there, they are not in experience itself but rather make experience possible.

Hegel's theory of alienation at least to me has an extension of use not just in the social but also between our mind and our body, insofar as we understand the mind as not separate from the body. But this process of realization is something we need to actually do, we cannot just think that we are no longer alienated as Hegel shows with his theory of sittlichkeit and the practices of confession and forgiveness. The main character of _Remainder_ could not just study and think about picking up a carrot, he had to actually do it. To overcome anxiety we need to learn to cope with this stimuli that we constantly repress, to overcome the alienation from this stimuli.
