+++
title = "Giving, Poverty, and the City"

description = "One of my firmest convictions is that one of the main reasons, unconsciously that is, that people hate cities is they are confronted with the actuality of a symptom of something essential to modernity that we repress, the site of the beggar, the site of the homeless."
+++
One of my firmest convictions is that one of the main reasons, unconsciously that is, that people hate cities is they are confronted with the actuality of a symptom of something essential to modernity that we repress, the site of the beggar, the site of the homeless.

The classical and neoclassical economists, with their liberal “philosophy of action” (i.e., liberal from the viewpoint of say Hegel, Taylor, Adorno, Brandom, etc) are quick to blame external causes to the “system” (capitalism, modernity, liberalism, whatever). They do not see anything _necessary_ about this production of Hegel’s rabble or Marx’s industrial reserve army following from the system. To use an example of Hegel and Pippin’s when discussing their philosophy of action, it would be like a person attempting to make some painting, say a portrait, and failing at reproducing the features and likeness of the subject, but not admitting that it is a “bad painting”. Brandom refers to this as a retraction theory of action, one that constantly recedes from the different act-descriptions such that they can really never be in error.

So the beggar, when confronted, is seen as a matter-of-fact error, something that should not be happening given how “great” our system works. They see their own complicity in it, they see themselves. Even if they want to deny that they themselves had some sort of causal impact, however direct or indirect, with the state of affairs the beggar is now in, they cannot escape the pull of the moral law which reigns over their conscious like tyrant in this confrontation with this supposed error of the system. The moral law ignores all the psychological, sociological, historical, you name it, empirical excuses you can give. You are put in the “I-thou” relation, right then and there. It screams at you, from within, “you can help this person”.

There are many ways of coping and escaping the demands of the moral law here. Many lie. They say they don’t have cash, when they do. I was sitting in Washington Square Park and a man comes up to me and asks for money, he said it was his birthday and he needed $10 for some food. I gave him $10 and he shook my hand and thanked me. We had a quick chat where he told me a story of a woman he asked just right before he asked me where she said she had no cash and he could see in her purse. He was really hurt by this one in particular, maybe because of recency, urgency, who knows.

Even if it is not convenient for you to give money, you can say no. Beggars are still people, still human, and they most likely have some self-resentment for being in this position in the first place, blaming themselves to probably a greater degree than they are responsible for if we did the calculus (or asked God, whatever your favorite thought experiment is). I try not to lie as much as I can, and like anyone I engage in deception when I don’t want to lie but I am not ready to tell the truth. But one of the last lies I told was saying “I don’t have any cash” when I did, a couple years ago walking around Lafayette and 8th. It happened so quick and I blurted out an immediate response, and that immediate response was associated most likely with countless other times I have seen this event. In an age where digital money is more and more prevalent, it can seem like a good excuse. But if anything, it is worse. It means you can get around with no cash, in NYC even where many places require cash or a card minimum. It means you live in a different world than this person almost.

The other cope and escape is trying to never see a beggar again. Some can do this in NYC. You can ignore certain areas, such as parks or certain restaurants and bars. You can not take public transportation. But once again, all this is predicated on you distancing yourself from this segment of the population. Just as some people can honestly say they have no cash, which as said above it means you can live in a digital world, these people can go a step further and avoid even the interaction at all.

Most extremely is the segment of people who can or do just avoid cities in general. Be it rural or suburb. And its obvious some people do not live in these areas _because_ of this discomfort of the confrontation with the beggar. But the people I am concerned about here are the ones who think themselves moral. Be it the patriots who sit there and condemn all foreign involvement and say “we should help Americans at home”, ranging from the realpolitik types to the xenophobes and nativists, or the genuine Christians and anti-poverty folk in general.

The last people I want to hear about “doing the right thing” and sparing money for others are those who do not have any sort of confrontation with the beggar for weeks, months, or years. You cannot walk in much of Manhattan without being asked multiple times for money. Even reading Graeber and Wengrow’s (the Davids) new book _The Dawn of Humanity_, the Wendat statesman Kondiaronk who represented this Kantian paradigm of autonomy (I think), would find it hard to be a “good person” in Manhattan. Kondiaronk, the Davids note how he might be exaggerating (as we all do though), criticizes the French for allowing for so much poverty to exist. Kondiaronk says if he or his fellow people see someone in need of food or shelter or anything, they give it to them.

On the “scale” of New York at least, this would be hard for even them. Not impossible, as Graeber notes even non-European cities of the past were quite large and seemed to maintain a quite different life, antithetical to this forsaken world we find ourselves in now. Not only are there so many people in need of money, we ourselves find ourselves to be cogs in the wheels of capitalism, trapped in the iron laws of competition. The ending of the famous movie _El Norte_ expressed this abject condition when they found that despite making more money in America, they found that a vast percentage of their income was taken for various things such as utilities, rent, all the other things we know and hate. Out of the pan into the fire.

Philosophically, we can say much. The more philosophy I read, even non-Kantian, I feel like Kant was more and more right, or at least, anything correct in philosophy will be in the same ballpark or at least zip code.

Part of the reason I wrote this was specifically from the [new Left of Philosophy episode on Derrida and giving](https://leftofphilosophy.buzzsprout.com/). Part of the reason, is it is Christmas, I went to go walk over to Chinatown to get some dinner because why not. A guy I have seen around a few times said “Merry Christmas” with a fist bump, put his around me and asked for some money. He said can I get $20 bucks, I really did not have any and said I am on my way to dinner. He said there is an ATM nearby and I thought what the hell it is Christmas, “sure alright”. As we walk over, our arms around each other, he goes “Can you do $40, I can give some to my friend and I’m not gonna lie to you imma buy some drugs too”. I go to the ATM, and he wants me to get some cigs. End up dropping $80 dollars on this man tonight, we hug, I say have a good night and he says have a good dinner. That is 4 times the most I have given out to someone, but its Christmas, times are tough, and I have some money at this point in my life.

So I continue my walk and listen to the episode, the hosts talking about all these ways the act of giving is full of contradictions and paradoxes. Is a true act of the “gift”, one that is not predicated on some selfish expectation in return possible? Every gift seems to be tainted by broader conditions, be it the the spooky capitalism (it is not spooky), or just the fact that when we give a gift, especially around the socially ordained windows of gift giving, we expect something in return, either now or when our turn is up (birthday, wedding anniversary, etc).

The episode took a very Kantian turn at least. The hosts brought up Kant’s regulative ideals, we must give a gift and act “as if” it was done of pure of heart, out of pure respect for the moral law. Even if, say, we know we are most likely getting something in return, or that it puts future obligations of reciprocity in the future on the receiver, or in cases of donations, we expect some sort of tax write off, reputation laundering, or some other incentive of self-love.

There is then the question of whether or not the “gift” is possible, can there be a gift? Or is it really a transaction, a contract, a sale. Derrida, I think, is reproducing some of the most interesting problems of life and moral philosophy in analyzing the gift since this all depends on a proper understanding of, dare I say, a metaphysics of morals. And as someone who is enamored with Kant and Hegel on these questions, it is worth maybe mentioning it.

The gift is really just a species of the genus of the good, the good act, philosophy of action, metaethics, all that good stuff we find ourselves still grappling with in our daily lives with our friends and loved ones and from some of our, at least my, favorite texts such as the _Critique of Pure Reason_, _Groundwork_, the _Metaphysics of Morals_, the _Critique of Practical Reason,_ the _Phenomenology of Spirit_, the _Philosophy of Right_. In short though, it can be seen, as Brandom I think gets right, solving the problem laid out in the Third Antinomy by Kant. Is there such a thing as freedom, a free act? Or is it all causally determined, all nature? Kant gives one of the more interesting answers that is only understood with, at the very least, all the Kant texts above.

Like Derrida, Kant is quite skeptical that we ever “know” we did a free act or have actually given a gift as opposed to an exchange of items. If you have just read the _Groundwork_ and not the _Metaphysics of Morals_, first and second _Critique,_ and _Religion_ at least, it might seem strange. But in the _Groundwork_ Kant was concerned with a very minimal task of, let us saying, proving the objectivity of the moral law. However, like Derrida apparently, they both believe it is possible and may sometimes really happen.

Kant is mostly concerned with the formal of action as opposed to the incentives for determining if it was good. Some see this as bad, I see it as a strength. It does not mean Kant ignores desires, the broad sense of “economy” as Derrida discusses, or many other subjective incentives we have to act. These give us the content of our maxims, but not the form. So with a gift, we could say that it is good (imperfect duty), although it might not be good in other senses. Kant in the _Religion_ gives a few distinctions of types of acts. There is the ideal case, one done purely out of respect for the moral law. The hosts mention something similar, that a gift is done with a sort of disinterested interest. It is disinterested in the sense that you should be disinterested (in your subjective desires of self-love). Interested in the sense that you have some pure interest to do good.

As Allen Wood (see his commentary on the _Groundwork)_ and other Kantians note, this only makes sense and does not seem circular (even though we can quite understand I think without the first _Critique_ what Kant is aiming to explain but many philosophers are weird pedants) that the “will” can have an internal division to some degree, there is a will as a whole with two parts. Both two-world and two-aspect interpreters agree on this. Henry Allison calls it, referring to the German distinctions here, wille_1_ (imagine that is a subscript). Then internal to this whole there is wille_2_ and willkür. In short, wille_2_ can be seen as the legislative faculty, the tyrant of the moral law that demands us to do good, and willkür that must enforce (i.e. the executive faculty) the law despite all the countering incentives of self-love.

So to stay in the gift scenario, let us say we have an imperfect duty ( in the Kantian sense just to be explicit), to give a gift. Imperfect duties we should remember are things we are not necessarily obligated (from the moral law) to do every time. However, Derrida and Kant are concerned with when we do indeed do them. There are all sorts of possible genealogical critiques one can do, as Derrida gives out and the hosts discuss, of why someone possibly gave a gift not out of “pure respect for the moral law” but for some transactional nature, at the core out of self-love. “You only gave a gift because you expected a gift in return, if you knew you were not getting one from someone or if you kept giving gifts and getting nothing in return, you would not have given the gift”. Genealogical critiques are, I think, something Kant would welcome as a Christian would welcome confession. For Hegel on this, I wrote up some of Brandom’s interpretation which is overall pretty good on Hegel and action I think. ([[A Spirit of Trust by Robert Brandom]])

Kant in the _Religion_ discusses the different types of way an action can be “tainted”, and not pure. Should read Allen Wood’s book _Kant and Religion_ on all this, but basically we can describe it in three ways. We can sometimes truly _see_ an act that is contrary to the moral law in that manifests itself in reality. You could say murder being a paradigm case, my former professor Helga Varden used the example of trying to quit chocolate (can do cigarettes too) and having one, it is a clear failure in this scenario. Impurity is the next, but is difficult to ever truly know impurity since it does not manifest itself as a failure. All the examples that Derrida is getting at with the gift and the gift seemingly undermining itself are examples of impurity. You gave the gift, the good action that was not contrary to the moral law, but nevertheless, without the added incentives of self-love, you counterfactually would not have done it.

One example I use is the police officer who thinks they are an honest cop, but their child gets sick and they cannot afford to pay the bills. They start taking bribes. Retrospectively we can now see that, without having everything paid for, they were not really an “honest cop”, their wille_1_ was not wholly virtuous, it was just moral luck.

The last grade of evil Kant discusses is depravity, this is when someone completely does not look at the moral law for action, self-love comes first and only.

Kant is, at least my interpretation, skeptical of ever having knowledge of a purely virtuous act being possible. Just as Derrida is skeptical of gifts being a thing. However, they both think they are possible and do happen, even if we don’t know when we do.

I don’t really know Derrida’s exact reasons, and it would be too much to explain Kant or even Hegel as well. But where I would like to end I guess, is that, there is something about our wills (in the Kantian wille_1_ sense) that we learn in giving. It is something that gets put to the test, where we can see how virtuous we are and gives us a chance to think about possible genealogical critiques of ourselves, confessions of sin, what have you. It is also something I think city dwellers, in this “confrontation with the beggar” get to test the virtuousness of their wills. Can you stare down a fellow human and lie to them? Can you sacrifice some of your wealth, not expect anything in return, which presumably the beggar cannot reciprocate? This is one reason people in cities and out of cities fear the city, I think, they are disgusted by the weakness of their own will, they do not want to face the evil within ourselves. They fear the tyranny of the moral law.

One reading this post might see me on my high horse. And like B Rabbit, I can air out all the genealogical critiques of myself before they even have time to type them out. I could be giving money out because I make quite a bit for someone my age and just in general relative to even Americans let alone rest of the world. I could be giving money because sometimes it uncomfortable to have to deny someone begging for money and them keep asking you for more or different ways of giving money, it can be a way to end the interaction as quick as possible. I could be giving money out of self-love (Kant thinks all incentives that are not the moral law are incentives of self-love and can only be one or the other) in that I want to feel good about myself, that I give money while others do not, or I want to be seen as good. I could be giving money so that the next time they see me they do not ask me for money, because they feel bad about asking again and again from the same person.

The list could go on and on. But the power I think with Kant’s philosophy is that, nevertheless, it is good to give. There is a more complicated story we can tell about how we become more virtuous and extricate ourselves of evil incentives slowly and surely, through contemplation, reflection, guilt, confession, forgiveness, etc. But I praise the fellow city dwellers who confront our fellow humans and try their best, and the ones who do not avoid the beggar and avoid the confrontation with the evil in their will, let alone a confrontation with a system that produces beggars.

This post can also be read as a critique of the anti-city person, who many I think are anti-city for much of these reasons. It is one of the most tiresome and hypocritical critiques of the city. It is quite easy to think you are moral when you get in your car and do not have to have an interaction with any humans that is not really out of your control. You can go months if not years only interacting with chosen friends and family who you know will not test the virtuousness of your will. If anything, these folks who live in their ugly soulless suburb houses are some of the least kind people I have ever met. Not only pre-pandemic but especially beginning pandemic tensions were so high people would start yelling at each other in the grocery store and grocery store parking lots. Even when they confront someone who does not need really anything but to get out of their way, they get mad at taking too much room in a parking spot or bumping into them in the aisle of the store. How fallen can we get?
