+++
title = "Sophist Apologia"

description = "Me of 5 years ago would most likely have a disgusting internal immediate reaction to something like the title of this. The first philosophy (as philosophy) I ever read was just a bit of Plato in high school, I picked up a copy of some of Plato’s dialogues at the half price books in the suburban area strip mall a 30 minute drive from my rural abode. I went back after college to this one to see what philosophy books they had funnily enough, and all 90% of the books if not more were just various copies of Plato. I think that says more about what Illinois suburb people read and discarded than Plato. The first philosophy book I picked up in college when I get back into reading was this same book I brought with me."
+++
Me of 5 years ago would most likely have a disgusting internal immediate reaction to something like the title of this. The first philosophy (as philosophy) I ever read was just a bit of Plato in high school, I picked up a copy of some of Plato’s dialogues at the half price books in the suburban area strip mall a 30 minute drive from my rural abode. I went back after college to this one to see what philosophy books they had funnily enough, and all 90% of the books if not more were just various copies of Plato. I think that says more about what Illinois suburb people read and discarded than Plato. The first philosophy book I picked up in college when I get back into reading was this same book I brought with me.

Anyone who starts off in Plato or philosophy (footnotes etc) will probably be more or less like how my self of 5 years ago would have a reaction to some title like this. From the perspective of us followers of Plato (even if Plato himself did not necessarily hold this view) we view the Sophists as the anti-thesis of philosophy. We attribute all sorts of things to Sophists such as relativism, abusing knowledge and arguments for money or political power, playing with words, engaging in trickery, you name it.

But I don’t think we (maybe just me * wink * ) should really take this approach for multiple reasons. The first being genealogically. I think we should take seriously the texts, words, and positions, as charitably as we can understand them, of our predecessors and interlocutors. When we read Plato talking about the Sophists, we must remember it is always Plato talking about the Sophists, not the Sophists “in-themselves” so to speak. The distinction between sophistry and philosophy is not even that clear as well.

> He was also the first to develop the kind of argument known as ‘Socratic’. — (Diogenes Laertius, _Lives of Eminent Philosophers_, 9.51-3 [All quotes of or about Sophists are from the Oxford edition of presocratics and sophists. It is better for the post I think to include these than the Oxford page references.])

Anyone who studies the history of philosophy in depth is aware of how these superficial stories gets created. We learn how many philosophers in Germany got their Kant interpretation from Reinhold, or maybe from Fichte, etc. We learn many French got their Hegel from Kojève. The story goes on and on. If we want to avoid strawmans, etc., any good scholar will want to try and learn the predecessors and influences of who they are studying even more than who they are studying did, or at least, enough to make a good argument if, for example, Kant was more or less right about Hume.

Another reason for taking the Sophists seriously is at least a radical commitment to, if they were or to what degree, relativism or skepticism is healthy when faced with pervasive dogmatism. Part of being a virtuous person, on some accounts at least, is being open to some radical self-criticism that maybe the reasons you think you are doing something are actually false. You may think you are friends with someone because you like them as a person for such and such reasons, but it turns out that maybe it is because they are a successful film critic and they are a useful person to get on their good side. Occupying this sort of method of reasoning is something good full stop.

The last reason I think is that I would not call Sophists irrationalist or relativists in a condescending, naive, or pejorative way. I think they expressed “truths” in some way, and were committed to some sort of positive if not humanistic, freedom based philosophy. So first, I will take a look at some of the ways we can say that philosophy should look at the Sophists as a fellow philosopher in some sense with just some passages from Adorno, Zizek, Priest, and Pippin (all Hegelian here). Lastly, maybe there is a way we can see how Sophists can be objective in some way.

The _last_ last reason to read the Sophists however, is that they are just fun.

> … Sophists are the irreducible "vanishing mediators" between mythos and logos, between the traditional mythic universe and philosophical rationality, and, as such, they are a permanent threat to philosophy. Why is this the case?
>
> The sophists broke down the mythic unity of words and things, playfully insisting on the gap that separates words from things; and philosophy proper can only be understood as a reaction to this, as an attempt to close the gap the sophists opened up, to provide a foundation of truth for words, to return to mythos but under the new conditions of rationality. This is where one should locate Plato: he first tried to provide this foundation with his teaching on Ideas, and when, in Parmenides, he was forced to admit the fragility of that foundation, he engaged in a long struggle to re-establish a clear line of separation between sophistics and truth." The irony of the history of philosophy is that the line of philosophers who struggle against the sophistic temptation ends with Hegel, the "last philosopher;' who, in a way, is also the ultimate sophist, embracing the self­ referential play of the symbolic with no external support of its truth. For Hegel, there is truth, but it is immanent to the symbolic process-the truth is meas­ured not by an external standard, but by the "pragmatic contradiction;' the inner (in)consistency of the discursive process, the gap between the enunciated content and its position of enunciation. — (Zizek, _Less Than Nothing,_ p. 77-8).

This is the final part of Zizek’s first chapter, which largely is a reading of Parmenides as the source of what Zizek, I think, takes to be the issue of “first philosophy” understood as ontology/metaphysics all that. Zizek also takes it that this is a largely influential path for Western philosophy since then, and his solution is his Hegelian-Lacanian philosophy.

Important here is the breaking down of some immediate unity of words to things, Fregeans (have not read Frege myself yet, but Brandom, Rödl, and others cite quite a bit) might find a home here with sense and reference. Sense and reference as well seems to be derivative in a way of broader problems of the relation to the relation of subjectivity and objectivity. The Sophists interpreted as skeptics then think that our words do not have immediate application to the things we are trying to refer to, there is some sort of “gulf of intelligibility” to use Brandom’s phrasing. How do we have any validity to assert that the subjective way we perceive (in a broad and more fundamental understanding of the word) or describe things actually is true or objective, part of a shared public world?

> Protagoras said that man is the measure of all things, by which he meant that any impression a person receives is also securely true. From this it follows that the same thing both is and is not the case, and is bad and good and all other contradictories, because it often happens that something can appear beautiful to one lot of people and the opposite to another lot, but on Protagoras’ view it is what appears to anyone that is the measure. — (Aristotle, _Metaphysics_, 1062 13-19)

So one way to formulate this here is similar to Kant. How do our subjective perceptions become valid, how are synthetic a priori propositions possible, etc. Aristotle is here correct in the logical conclusion of some view here. Graham Priest gives a reformulation of the relativism here.

> The argument depends on an unusual account of sensory perception. For present purposes, the main features of it are as follows. In perception, the perceiver and the world combine to produce a unique object, the thing perceived. This is unique the the pair producing it and, crucially, private to the perceiver. Hence, there can be no question of the perceiver being wrong about it. — (Priest, _Beyond the Limits of Thought_, p. 49)

Priest gives a few reasons that this argument is wrong.

> First, the passage in question presents little more than an exposition of the theory of perception: no real reason is given as to why we should accept it. Secondly, it is a rather dubious theory anyway since it divorces the contents of perceptual claims from the world that (partly) produces them. Thirdly, the inference from the claim that the object of perception is private to the conclusion that the perceiver cannot be wrong about it is fallacious. (A hallucination is a private object, but the fact that I hallucinate a person coming through the door does not imply that a a hallucination _is_ coming through the door.) Finally, and crucially, the argument establishes, at best, the infallibility of how things appear in the case of _sensory perception_. — (Priest, _Beyond the Limits of Thought_, p. 50)

Priest goes on to formalize his critique against Protagoras where he shows that by self-application or self-reference of this theory (operation Priest says) of skepticism/relativism, the theory when applied to itself contradicts itself. I will not go into detail and bust out all the logical symbols Priest uses, but the point can be expressed in non-logical symbolic form, as he also does. You can go check his logic yourself. Quoting Passmore,

> to engage in discourse at all [Protagoras] has to assert that something is the case. it is not just that he is pretending to have a social role, that of teacher or ‘wise man’, which he is not entitled to claim … The matter cuts deeper: it is presupposed in all discourse that some propositions are true, that there is a difference between being the case and not being the case, and to deny this in discourse is already to presuppose the existence of the difference. — (Priest, _Beyond the Limits of Thought_, p. 53)

So Priest takes Protagoras to at least be representative of some very fundamental position that is at the core cognition and skepticism. Even wrong, Protagoras is enlightening. After all, something like this above quote is what Kant and Hegel (Priest, Pippin, Brandom, Zizek all agree here) recognized as one of if not the fundamental problem of philosophy. It is arguably why Kant starts out his _Critique of Pure Reason_ with the transcendental aesthetic and what Anja Jauernig calls the Master Argument for Kant’s “critical idealism”. Kant himself says

> in the transcendental Aesthetic we have proved sufficiently that everything is intuited in space and time, and thus all objects of an experience that is possible for us are nothing but appearances, i.e., mere representations — (Kant, _Critique of Pure Reason_, B518-519/A490-491)

Arguably, emphasis on arguably, it is why Hegel starts his “dialectical” (whatever that means!) method in _Phenomenology of Pure Spirit_ with Sense-Certainty, the _Science of Logic_ with Pure Being, and the _Philosophy of Right_ with Property. In some sense, they are the most immediate and basic ways of asserting something to be the case, and we find out that they presuppose quite a bit more than what is originally stated for that claim to be meaningful or intelligible. Even more so, Hegel’s theory of alienation works something similar about someone who asserts one thing while denying the transcendental conditions of possibility to even assert what they want to assert (in this case, mutual recognition).

The alienated subject or Protagoras thus make a sort of fundamental mistake, rather than just being merely wrong they do wrong in the highest degree, to use one of Kant’s phrases from the _Doctrine of Right_. At the same time, they are teaching us quite a bit in the processed. If Zizek’s last line above about Hegel does not make sense, here is the lesson expressed in a different writing style I believe. First we have Angelica Nuzzo saying

> Hegel replaces the metaphysical Absolute with a theory of absolute cognition, whereby knowledge of the absolute turns into absolute knowing … The term absolute for Hegel is no longer substantive but only adjective … absolute knowing, absolute idea, absolute spirit. — (Nuzzo, “The End of Hegel’s Logic: Absolute Idea as Absolute Method”)

Here is a long Pippin (and Hegel) quote, since Pippin will say these things a lot better than I can.

> We have some sense now of the various aspects of the unity of the idea now on view: the unity of the subjective and the objective idea (logic as metaphysics), the unity of the theoretical and the practical idea (willing is a form of thinking; thinking is what Hegel calls in this section a “synthesis of striving” or inseparable from willing), the unity of the idea of life and the idea of knowing (the immediate unity of a life-form with itself, and the self-differentiation, the lack, that requires theoretical and practical knowing), and the unity of the analytic and the synthetic method (which I have treated as logically equivalent to the discussions of reflective and determinative judgment in chapter 6 and chapter 8). But this last characterization of method as the culmination of the entire book, as the absolute idea, is crucial.
>
> In the SL, when he is trying to differentiate the Logic up until the introduction of the absolute idea, he distinguishes in effect between pure thinking determining itself in regard to anything it might judge about, and this new thought, what it is to have pure thinking itself as such an object. In the EL, in a rather informal anticipation of what he senses might be his reader’s frustration with the abstractness and nonsubstantive character of such an absolute, he notes, “When one speaks of the absolute idea, one can think that here finally the substantive must come to the fore, that here everything must become clear [hier müsse sich alles ergeben]” (EL §237A). He is anticipating those Hegel interpreters who want Hegel to defend a substantive absolute, God, a necessary being, a substance that is also subject, and so forth, and he is taking steps here to close off explicitly such an interpretation. In the SL, he characterizes the absolute idea in a way that returns us to his “realm of shadows” characterization. The absolute idea, he notes
>
> > has shown itself to amount to this, namely that determinateness does not have the shape of a content, but that it is simply as form, and that accordingly the idea is the absolutely universal idea. What is left to be considered here, therefore, is thus not a content as such, but the universal character of its form—that is, method. (Hegel, _Science of Logic,_ 12.237)
>
> Appropriately, the truth is the truth being demonstrated throughout the book, recollected here as such, the identity of the forms of thought and the forms of being, now thought as such, and not any determination of content (any determination of which quality, what essence, what cause, etc.).
>
> This result could easily be misinterpreted. The absolute idea—expressed in our terms, the identity of logic and metaphysics—could be understood as some sort of direct inference from the logical structure of thought. The basic form of rendering intelligible, one might reason, is the one-place categorical judgment, S is P. This simply requires, if to be is to be intelligible, that the world be structured as substances and properties. QED. But that would be dogmatism, and would be rejected by Hegel. The characteristic and necessary features of judgment must be derived with a claim to necessity from the simplest, most immediate manifestation of contentful thought, “Being!” It is always possible to suspect that in any such derivation, we are specifying only “what we must think” or even “must believe,” in order to judge rightly that something is the case. But such a suspicion is arbitrary if there is no reason to suspect such parochialism, as if thinking were obviously a species characteristic. The radicality of Hegel’s presuppositionless beginning is supposed to eliminate such a suspicion from the outset, and the self-negating and self-correcting derivation is supposed to preserve such purity. He realizes that the avoidance of any such parochialism, the establishment of pure thinking just as such as the “truth” of being, will disappoint anyone used to a more substantive version of metaphysics. Hence his somewhat ironic “sorry to disappoint you” anticipation cited earlier. That truth, though, the absolute idea, just is self-conscious conceptuality, or the right understanding of the implications of the logical structure of apperception, or purely logical knowledge, and in this purity the manifestation of absolute freedom. Once this has been established, the bearing of this system on determinate “what is . . . ?” questions that are nonempirical can be shown. (Pippin, _Hegel’s Realm of Shadows_, p. 317-9)

From Pippin (“serious academic scholar”) we have that the “just is self-conscious conceptuality, or the right understanding of the implications of the logical structure of apperception” or Zizek (“funny philosophy guy”) we have that “there is truth, but it is immanent to the symbolic process-the truth is meas­ured not by an external standard, but by the "pragmatic contradiction;' the inner (in)consistency of the discursive process, the gap between the enunciated content and its position of enunciation”.

I think we can come to understand why Zizek also says we have come full circle with the Sophist. The Sophists, more or less, wanted to deny some absolute truth that Hegel is denying. Being! God! Freedom! The State! Nature! Choose whatever sort of fundamental dogmatic presupposition, axiomatic base of some ideology or system of philosophy you hate the most. These lessons started with Kant’s three critiques with the stress on form of intuition, apperception, the categorical imperative, what have you. They started in Plato as Zizek notes or Aristotle as Pippin dedicates much of his book too (along with Kant). In some sense, we have come full circle.

But, you might be thinking, that we are back at some sort of relativism. Surely Kant and Hegel were not relativists you might think, and you are right. But they also had a bone to pick with dogmatism, in philosophy, morality (which includes political philosophy), and religion. If in some profound sense, there is just absolute method, how is this going to be different than the Sophists? Adorno warned against taking some line like this.

> _Warning: not to be misused_. — The dialectic stems from the sophists; it was a mode of discussion whereby dogmatic assertions were shaken and, as the public prosecutors and comic writers put it, the lesser word made the stronger. It subsequently developed, as against _philosophia perennis_, into a perennial method of criticism, a refuge for all the thoughts of the oppressed, even those unthought by them. But as a means of proving oneself right it was also from the first an instrument of domination, a formal technique of apologetics unconcerned with content, serviceable to those who could pay: the principle of constantly and successfully turning the tables. Its truth or untruth, therefore, is not inherent in the method itself, but in its intention in the historical process. The splitting of the Hegelian school into a left and right wing was founded on the ambiguity of the theory no less than in the political situation preceding the 1848 revolution. Dialectical thought includes not only the Marxian doctrine that the proletariat as the absolute object of history is capable of becoming its first social subject, and realizing the conscious self-determination of mankind, but also the joke that Gustave Dore attributes to a parliamentary representative of the _ancien régime_: that without Louis XVI there would never have been a revolution, so that he is to be thanked for the rights of man. — (Adorno, _Minima Moralia_, aphorism 152).

It is nothing new about the left/right wing Hegelian divide, many conservatives view themselves as rooted in some form of history just as Marxists do. To see the “dialectical” and sophistry nature of Marx, compare these quotes with <insert Sophist>, although one could argue it is superficial.

> Accumulation of wealth at one pole is, therefore, at the same time accumulation of misery, the torment of labour, slavery, ignorance, brutalization and moral degradation at the opposite pole. — (Marx, _Capital_, 1:799)
>
> … an antinomy [easy reference back to Kant — Josh], of right against right, both equally bearing the law of exchange. Between equal rights, force decides. Hence, in the history of capitalist production, the establishment of a norm for the working day presents itself as a struggle between collective capital, _i.e._ the class of capitalists, and collective labour, _i.e._ the working class. — (Marx, _Capital_, 1:344)

To sum, we can see that Marx is asserting some sort of contradiction here, that there is a real clash of interest in two social classes. This goes against the bourgeois universalism that what is good for the capitalist is also good for the working class. Marx’s theory is quite more scientific, nuanced, historical, and specific, but this is not an entirely new sentiment outright.

The Oxford collection has an anonymous Sophist text called _Double Arguments_ which features something of this sort.

> In Greece, thanks to the intellectuals, there are double arguments about the good and the bad. Some say that the good and the bad are different, others that the same thing can be either good or bad, in the sense that it may be good for some people but bad for others, or good for the same person at one time and bad for him at another time.
>
> I myself side with the latter group. I will base my investigation of the matter on human life, with its concern with food, drink, and sex, since these tings are bad for someone who is sick, but good for someone who is healthy and who needs them. Moreover, overindulgence in these things is bad for for the sick, but good for undertakers and grave-diggers. When farming produces good crops, it is good for the farmers, but bad for shopkeepers. If merchant ships are broken up and wrecked, that is bad for the owner, but good for ship-builders. Furthermore, if a tool gets corroded or blunted or broken, that is bad for everyone else, but good for the smith. And if a pot is smashed, that is bad for everyone else, but good for potters. If shoes are warn out and fall apart, that is bad for everyone else, but good for the cobbler. — (anonymous, _Double Arguments_, On Good and Bad)

So the sophist here takes some sort of relativist and/or dialectical position depending on how interpret it since there are many clarifications to be made. However, this seems to be a sort of neutral stance of using the dialectic. Here is an argument from Antiphon that can be interpreted as possibly not neutral, at least, from the perspective of our dogmatic political world we live in. Although, you will find it is not as black and white (blue and red) if you actually talk to people.

> ... we know and respect, but those who dwell far away we neither know nor respect. This has led to our behaving like foreign savages towards one another, when by nature there is nothing at all in our constitutions to differentiate foreigners and Greeks. We can consider those natural qualities which are essential to all human beings and with which we are all equally endowed, and we find that in the case of all these qualities there is nothing to tell any of us apart as foreigner or Greek. For we all breathe the air through our mouths and nostrils, laugh when our minds feel pleasure or cry when we are distressed; we hear sounds with our ears; we see with our eyes thanks to daylight; we work with our hands and walk with our feet … — (pieced together from _Oxyrhynchus Papyrus_ 1364 and 3647)

Unlike contemporary, uh, appeals to nature, this one is seemingly used to advocate for some cosmopolitan position, which is more or less progressive in todays terms, given the whole thing in the US about the wall and the EU refugees. See this similar argument by Hippias of Elis

> After Prodicus, the wise Hippias spoke: ‘Gentleman,’ he said, ‘I regard you all as relatives and family and fellow citizens—by nature, not by convention. For by nature like is akin to like, but convention is a tyrant over humankind and often constrains people to act contrary to nature. — (Plato, _Protagoras,_ 337c6-d3)

This one can be interpreted many ways, but it seems that either way there is something being said very hard against convention (say social norms) and for nature. Obviously there are an enormous amounts of critiques against natural appeals in ethics, but this is meant to be some argument about transcending conventional differences (say, Greek and not-Greek) to unite people.

Adorno also worries about this, say, ambiguity or neutrality in the dialectic that is rooted in it due to its origins in sophistry.

> Negative philosophy, dissolving everything, dissolves even the dissolvent. But the new form in which it claims to suspend and preserve both, dissolved and dissolvent, can never emerge in a pure state from an antagonistic society. As long as domination reproduces itself, the old quality reappears unrefined in the dissolving of the dissolvent: in a radical sense no leap is made at all. That would happen only with the liberating event. Because the dialectical determination of the new quality always finds itself referred back to the violence of the objective tendency that propagates domination, it is placed under the almost inescapable compulsion, whenever it has conceptually achieved the negation of the negation, to substitute, even in thought, the bad old order for the non-existent alternative. The depth to which it penetrates objectivity is bought with complicity in the lie that objectivity is truth.
>
> By strictly limiting itself to extrapolating the image of a privilege-free state, from that which owes to the historical process the privilege of existing, it bows to restoration. This is registered by private existence. Hegel taxed the latter with nullity. Mere subjectivity, he argued, insisting on the purity of its own principle, becomes entangled in antinomies. It is brought down by its own mischief, by hypocrisy and evil, in so far as it is not objectified in society and state. Morality, autonomy founded on pure self-certainty, together with conscience, is mere illusion. If 'there is no moral reality', it is consistent that in the _Philosophy of Right_ marriage is ranked above conscience, and that the latter, even on its own level, which Hegel, with Romanticism, determines as that of irony, is accused of 'subjective vanity' in its bifocal understanding. This dialectical motif, operating on all levels of the system, is at once true and untrue.
>
> True because it unmasks the particular as a necessary illusion, the false consciousness of isolated things as being themselves alone and not moments of the whole; and this false consciousness it breaks down with the power of the whole. Untrue because the motif of objectification, 'alienation', becoming a pretext for bourgeois self-assertion of the subject is degraded to a mere rationalization, as long as objectivity, contrasted by thought to bad subjectivity, is unfree and does not measure up to the subject's criticism. The word alienation [_Entäusserung_] expressing the expectation of release from private willfulness through obedience of the private will, acknowledges by the very tenacity with which it views the alien external world as institutionally opposed to the subject - in spite of all its protestations of reconciliation - the continuing irreconcilability of subject and object, which constitutes the theme of dialectical criticism. **The act of self-alienation amounts to the renunciation that Goethe called salvation, and thus to a justification of the status quo, now as then.[1]**
>
> … The logical conclusion of such wisdom would be that people do not matter, provided they accommodate themselves to the given constellation and do what is asked of them. To protect itself from such temptations an enlightened dialectic needs to guard incessantly against this apologetic, restorative element which is, after all, inherent in sophistication. **The threatening relapse of reflection into unreflectedness gives itself away by the facility with which the dialectical procedure shuttles its arguments, as if it were itself that immediate knowledge of the whole which the very principle of the dialectic precludes.** **The standpoint of totality is adopted in order, with a schoolmasterly That-is-not-what-I-meant, to deprive one's opponent of any definite negative judgement, and at the same time violently to break off the movement of concepts, to arrest the dialectic by pointing to the insuperable inertia of facts.[2]** T**he harm is done by the** _**thema probandum****_: the thinker uses the dialectic instead of giving himself up to it. In this way thought, masterfully dialectical, reverts to the pre-dialectical stage: the serene demonstration of the fact that there are two sides to everything.[3]** — (Adorno, _Minima Moralia,_ aphorism 152 [line breaks added for ease of reading by me])

Since I want the context of the rest of the aphorism, otherwise the quotes are unintelligible, I will refer to the bolded passages with the number after them. In 1, we see that there is something about the alienated standpoint that is completely neutral and thus justifying of the status quo. In their rejection of any commitment to some social sphere. Hegel himself will talk of the Stoic consciousness or the Beautiful Soul. These alienated figures are like the skeptic above and the reply is the same as Passmore gives. This subject who sees all outer institutions and people as alien to himself does not realize how the institutions play a role in their own life, development, and subjective way of viewing the world as well. There is a contradiction in thought.

In 2, Adorno is mentioning someone we probably all know too well if you will see any “communism vs capitalism” debate on the internet. The problem with all this is just the lesson learned from Hegel’s _Phenomenology of Spirit_ and _Science of Logic_ of Absolute Knowing and Absolute Method. Without this lesson of Hegel, the dialectic is nothing but pure sophistry in the pejorative sense. We justify anything, including the status quo and domination.

Is there a way we can understand how to “properly” use the “dialectic”, as Adorno said, without being arbitrary or relativist? Marx for one, as people know, took the side of the working class in the antinomy for reasons of, as some say, freedom. Adorno hints to some “intention in the historical process”. He also concludes, not unlike Benjamin does,

> _Finale. —_ The only philosophy that which can be responsibly practised in face of despair is the attempt to contemplate all things as they would present themselves from the standpoint of redemption. Knowledge has no light but that shed on the world by redemption: all else is reconstruction, mere technique. Perspectives must be fashioned that displace and estrange the world, reveal it to be, with its rifts and crevices, as indigent and distorted as it will appear one day in the messianic light. To gain such perspectives without vellity or violence, entirely from felt contact with its objects — this alone is the task of thought. It is the simplest of all things, because the situation calls imperatively for such knowledge, indeed because consummate negativity, once squarely faced, delineates the mirror-image of its opposite. But it is also the utterly impossible thing, because it presupposes a standpoint removed, even though by a hair’s breadth, from the scope of existence, whereas we well know that any possible knowledge must not only be first wrested from what is, if it shall hold good, but is also marked, for this very reason, by the same distortion and indigence which it seeks to escape. **The most passionately thought denies its conditionality for the sake of the unconditional, the more unconsciously, and so calamitously, it is delivered up to the world.[1]** Even its own impossibility it must at last comprehend for the sake of the possible. But beside the demand thus placed on thought, the question of the reality or unreality of redemption itself hardly matters. — (Adorno, _Minima Moralia_, aphorism 153)

I am not sure at this point what the redemption is referring to, or even much of this passage as some of it is cryptic and full of context and technical language (I need to read more Adorno), a guess could be some Hegelian end of history, Last judgement, Kantian kingdom of ends, Kantian theological chialism (no time for those).

But one thing is for sure is that in 1, we see that there is the sort of German idealist and Kantian emphasis on the interrelation of the conditioned and the unconditioned. In Kant, this is that we must understand our contingent places we find ourselves in supplies us with the content (contingency) while the form is given by the categorical imperative (necessity). In Hegel, there is a similar type of freedom going on, of being-at-home in the contingent, a unity of the contingent and the necessary. But this is just a sketch to understanding Adorno’s solution.

Adorno formulates the problem, but I would like to end actually with Robert Brandom. Allow me to quote at length again, but relative to the size of the book it is a small quote, and I think it is a way to make explicit (hehe) the solution that we saw above with Zizek and Pippin to the problem and the truth of the Sophists. _Erinnerung_ more or less means recollection, at least Brandom translates it as that.

> So what one must _do_ in order thereby to be taking it that one is talking or thinking _about_ something is to perform a suitable _Erinnerung_ of the development of one’s views. For constructing that sort of expressively progressive genealogy is exhibiting the sequential experiential transformations of what things are for one as governed, guided, and controlled by how things all along were in themselves. Distinguishing in this way between expressively progressive transformations and those alterations in how one applies those very same concepts that were not expressively progressive is treating _all_ the prior applications of those concepts as subject to assessment according to the normative standard set by how things have been revealed (so far) really to be: the actual objective facts and intentions, and the material incompatibilities and consequential relations that really articulated their properties and relations. This _is_ treating them all as appearances of that one reality, all phenomena presenting one noumenal situation. That is to say that performing such an _Erinnerung_ is treating all the senses as _cognitively presenting_ the referent, in that they actually _produce_ knowledge of it as the culmination of the reconstructed trajectory through the actual course of development. **And those same senses** _**semantically determine**_ **the referent in that they are exhibited as having been all along imperfect and incomplete** _**expressions**_ **of it, in that that referent, the way things are in themselves, sets the norm that distinguishes expressively progressive from expressively retrogressive experiential steps: the difference between more and less revelatory appearances.[1]**
>
> On this Hegelian account, the link between sense and reference is in the first instance an _expressive_ one: the senses express the reference, making (some aspects of) it explicit. It is a relation established _retrospectively,_ by recollectively turning a past into a history, an expressive genealogy. And it is in terms of this retrospectively discerned expressive relation that the _representational_ dimension of concept use is explained. **Recollections retrospectively reconstruct experiential processes into expressively progressive traditions.[2]** And expressive reconstruction is _rational_ reconstruction. For this is the process that explains how senses can be revelatory of referents. **And it is the referents that determine what is** _**really**_ **rational: what is really incompatible with what, what really follows from what, and in general, how one** _**ought**_ **to apply concepts and draw inferences from those applications.[3]** So determining the referent that a reconstructed series of senses reveal is determining what is rational: how one ought to reason. This is a distinctively _expressive_ kind of rationality. On the one hand, one _finds out_ in this way (according to that recollection) what is rational. On the other hand, one _makes_ the experiential process have been rational—in the sense of expressively progressive, gradually revelatory of the rational—by performing such an _Erinnerung._ For Hegel, we always understand what is implicit in terms of the process by which it is made explicit: the process of expressing it. His account of the cumulative progressive _expression_ by which how things are in themselves implicitly normatively governs their appearances for consciousness is in terms of what one does in retrospective _recollection_ of a course of experience. And he explains the representational dimension of conceptual content by appeal to the process of recollection, which exhibits experience as a process that at once expresses and determines conceptual contents.
>
> **So it is the retrospectively discerned reconstruction of a tradition that is** _**expressively rational**_ **that ties together senses and referents, representings and what they represent.** **Whereas for Frege it was a truth** _**relation**_ **(making true) that connects them, for Hegel it is this recollected truth** _**process****_—experience recollected_* ***as**_ **a truth process (that is, as progressively and cumulatively** _**expressing**_ **the real more fully and truly)—that secures the semantic and cognitive relations between senses and their referents.[4]** This structure is what supports the _a_symmetrical sense-dependence relation asserted by the thesis of conceptual idealism. Each revision of concepts-and-commitments in response to the experience of error or failure (the acknowledgment of the incompatibility of one’s commitments, given one’s current understanding of the concepts one is applying in judgment and intention) is the implicit acknowledgment by the subject of the existence of a standard for the normative assessment of those concepts-and-commitments: some way things are in themselves to which the ways they are for consciousness is answerable. And that is to say that a _realist_ commitment is implicit in practically acknowledging the representational dimension of concept use. **As Hegel often tells us, following Kant, his idealism is his way (he claims, the** _**only**_ **ultimately satisfactory way) of making realism intelligible.[5]** — (Brandom, _A Spirit of Trust,_ p. 439-40)
>
> Telling the right kind of retrospective story is giving the shape of a _plan_ to the process of development that issues in the final sense—and so determines the referent. Doing that also involves making choices among alternatives, and formulating a plan to secure a result. The purpose is to pick out of the actual developmental trajectory of appearances elements structured in what could be called an “_expressive_ plan.” This is a _de re_ specification of an _intention_ retrospectively discernible from the _achievement_ of the currently endorsed sense. Only revision moves get included in it that contribute to the goal— that can be seen retrospectively to have been _functionally successful_ in realizing the purpose, achieving the goal. The subgoals of an expressive plan are expressively progressive revisions: ones whose resulting sense is a move in the direction of the referent-sense that retrospectively serves as the normative standard for assessing the expressive success of all the senses that arose earlier in the process. Some examples of expressive subgoals, from the point of view of an achieved sense, would be saying that property _P_ is (or is not) incompatible with property _Q,_ or that having _R_ is (or is not) a consequence of having _P,_ or that object _o_ has (or does not have) _P_, where those relations _are_ aspects of the currently endorsed constellation of concepts-and-commitments, and where those relations had _not_ been aspects of what things were for the subject at some prior stage in the process of development-through-experience that in fact resulted in the currently endorsed Concept. It is entirely compatible with being a functional _expressive success_ in this sense that a revision move be a _local failure_ in the vulgar or ordinary sense, in that it immediately led to a further incompatibility, just as in ordinary cases of intentional agency, vulgar success or failure to achieve an immediate purpose does not settle the question of functional success or failure in contributing to the execution of a plan aimed at a larger or more distant purpose.
>
> **And in any case,** _**every**_ **revision will be found** _**eventually**_ **to occasion a further experience of incompatibility, requiring a further revision. Stability of conception is for Hegel at best a temporary achievement, one that is in principle not just fragile but doomed to disruption.[6]** **The movement of experience is what incorporates concrete particularity into the content of universals, what gives matter-of-factual contingency the form of normative necessity, what mediates immediacy.[7]** _All_ the particular, contingent immediacy of things never has been and never will be expressed or expressible in a constellation of determinate concepts-and-commitments. For that would require not only that all our claims and judgments be true, but that all our actions be successful, in the ordinary or vulgar sense. Failure in that sense is failure of a plan to secure a purpose, and that requires either error about what will or would happen _if_ something other than the subgoal were secured, or failure to achieve that subgoal. In either case, the result is incompatibility of commitments, including practical ones, with the consequent obligation to enact the second phase of the experiential process: revision and repair of cognitive and practical commitments. Being successful in all one’s practical undertakings—including the doings that are revisions and repairs—would in turn require the set of claims and judgments to be not only true but _complete._ For ignorance is as corrosive of practical success as is error. We can accordingly see how filling in the fine structure of the process of experience by applying the model of intentional agency underwrites and explains the Hegelian commitment to the in-principle instability of the Concept.
>
> This fact about the permanent _pro_spective empirical-practical inadequacy of any set of conceptual commitments means that each constellation of such commitments that is _retro_spectively recollectively vindicated as making explicit how things really are will itself eventually be unmasked as an appearance of some other, at least somewhat different reality. The first phase of that experiential episode, the acknowledgment of incompatible commitments, then normatively requires, as the second phase, not only the postulation of the second “new, true, object,” the proposal of a revision to repair the triggering error or failure, but also a new recollection _(Erinnerung)_ exhibiting prior concept applications as appearances of that reality, senses expressing that referent, however imperfectly. In addition to the prospective practical task of repair and revision, there is also the retrospective task of expressive reconstruction of a tradition. And as with intentional action quite generally, what was functionally successful or unsuccessful with respect to the earlier goal—when construed as a subgoal of the original retrospectively discerned expressive plan—might not retain that status when assessed with respect to the successor goal. **What counted as an expressively progressive revision from the point of view of one index sense-as-referent may be classified as expressively retrogressive from the point of view of the one that as a matter of actual fact succeeds it (as a prospective resolution of the next conceptual anomaly).[8]** **So, for instance, Alfred Wegener’s 1915 theory of continental drift was seldom mentioned, and never emphasized, in geology textbooks until, beginning in the 1960s, it came to seem an important and prescient step toward the current paradigm of plate tectonics. Since then it has been given a prominent place in such disciplinary histories.[9]** **To vary the kind of example (while staying within a range of contexts in which the construction of justifying genealogies is explicit, central, and institutionalized), it is common in the history of the development of common law that cases that at one point were given great precedential weight by judges—and in that sense taken to have revealed critical aspects of the content of the norms taken to be valid at the time when they are appealed to as precedents—lose that status, privilege, and authority, because of subsequent developments of the concepts in question.[10]** The process has no endpoint; the returns are never all in.
>
> But in fact, doing the _prospective_ work of coming up with a new revision and doing the _retrospective_ work of coming up with a new recollection that exhibits it as the culmination of an expressively progressive process in which what was implicit is made gradually but cumulatively more explicit are two ways of describing _one_ task. Coming up with the “new, true, object,” i.e., a candidate referent, involves exhibiting the other endorsed senses _as_ more or less misleading or revelatory appearances _of_ it, better or worse expressions of _it._ What distinguishes the various prospective alternative possible candidate revisions and repairs of the constellation of senses now revealed as anomalous is just what retrospective stories can be told about each. For it is by offering such an expressively progressive genealogy of it that one _justifies_ the move to a revised scheme. Viewed prospectively, common law is judge-made law: there is nothing to it except the tradition of actual applications of its concepts to concrete cases. When an application of those concepts to a novel set of facts is made, and the content of those concepts thereby further determined (provisionally), the effect is like that **T. S. Eliot describes in his essay “Tradition and the Individual Talent”:**
>
> > **What happens when a new work of art is created is something that happens simultaneously to all the works of art which preceded it. The existing monuments form an ideal order among themselves, which is modified by the introduction of the new (the really new) work of art among them. The existing order is complete before the new work arrives; for order to persist after the supervention of novelty, the whole existing order must be, if ever so slightly, altered; and so the relations, proportions, values of each work of art toward the whole are readjusted; and this is conformity between the old and the new.[11]**
>
> But the only _justification_ that the judge can give for the novel application of the old concepts is that doing so is making explicit commitments that were already implicit in the prior, precedential (that is, content-explicitating) applications. It is producing a suitable recollective reconstruction of the tradition of applying a concept that exhibits a candidate conceptual revision as _rational,_ that provides a rationale for it. — (Brandom, _A Spirit of Trust,_ p. 447-450)

Brandom in 1 and 2 is starting to hint at what it means to give a progressive or regressive recollection of something. This recollection can be, in some sense, swapped for the dialectic.

> Appropriately, the truth is the truth being demonstrated throughout the book, recollected here as such, the identity of the forms of thought and the forms of being, now thought as such, and not any determination of content (any determination of which quality, what essence, what cause, etc.).

Remembering what Pippin said above, we can think of recollection of thinking, “thinking thinking thinking”, or the method of figures of consciousness from the _Phenomenology of Spirit_, or Marx’s recollection of the concepts internal to capitalism.

In 3, we see Brandom saying that where objectivity comes in is when we applying our own subjective judgment to the way things are, even in the Protagorean sense of our own perceptions, objectivity comes in by offering a recollection of these “senses” of the way things are and what is logically compatible with what.

In 4, we see that truth is again, not some Absolute Content, but Absolute Process.

In 5, we see that this does not mean that we are committed to some “spooky” notion of Being, like a skeptic might deny, this dialectical process/ recollection just is the truth, it is a process.

In 6, we should be warned of the person who thinks that either A some past of beyond was “stable” or that the status quo is stable. Just as every scientific theory is bound to be overtaken by another that makes empirical reality more explicit due to its infinitude (see Kant), our own conceptual uses of things as well in politics or case law or sociology or art.

In 7, we see what I was getting at in the final aphorism of Adorno about the immediate being mediated.

In 8, we see a common occurrence of politics and science (this is because of the isomorphism between theoretical and practical reason, or as Brandom uses alethic and deontic modality). Someone’s judgement about physics, say Newton, turned out at one time to be progressive. However, someone like Mesmer endured less lasting fame and was subsequently seen as retrogressive in scientific thought.

In 9 and 10 we see some examples as well. Something new such as Wegener’s theory might have seemed not true at the time, but it has been vindicated from our current standpoint (it has been redeemed as Adorno might say).

Adorno also has his own examples of this phenomenon.

> If one speaks with younger physicists, one not infrequently encounters the statement that Einstein’s relativity theory, in comparison to quantum mechanics, is actually classical physics. Schoenberg’s achievement, which corresponds with Einstein’s not only in the chronological sense, may one day similarly be considered classical music—taking the word not as it is used within the precincts of the culture industry, but int he sense of Schoenberg’s subterranean but strict adherence to the Viennese School of work based on theme and variation. Probably the conventional separation of traditional and innovative moments is too mechanical altogether. Sustainable tradition is hardly ever a straight, unbroken, self-assured continuation or sequel. — (Adorno, “The Relationship of Philosophy and Music”)

In 11, we see the same dialectic at play in understanding art, which is reminiscent of Marx’s quote about the human and the ape.

Just as in science, there is a similar _public_ process of recollection that we do in our social life. We are already embedded in history and tradition. The lesson learned from Hegel is to give ourselves up to the dialectic. Not it is a “useful” heuristic of viewing history or politics or art, it is how we understand what is both True and Good (the Idea).

Hegel here is fundamentally a progressive, teaching us the lesson that we must live life forward. Now and the past is always full of contradictions, there never was a harmonious path and the present is not harmonious either. Anyone who thinks it was gets woken up by some traumatic shock, as many liberals did in 2008 or Europe’s _ancien régimes_ were woken up by the French Revolution. It is not inherently “reactionary” to be wrong in our judgements at the time, no one would call Newton a reactionary scientist, even if they are “wrong” now. It is reactionary and deluded I would add however to seek the past in a way that obfuscates the contradictions of the past. This does not mean that all myth or tradition must be disregarded, we already live in a myth or tradition, as Marx finds with primitive communism, Hegel with Christianity and Greece, and our aforementioned Frankfurt school folks Adorno and Benjamin.

To go back to Zizek as well, this is why he opens up his _magnum opus_ with an introduction title _Eppur Si Muove,_ meaning “and yet it moves”. The quote and origin is important

> So what does a becile [sic] know that idiots and morons don’t? The legend has it that, in 1633, Galileo Galilei muttered, “_Eppur si muove_” (“And yet it moves”), after recanting before the Inquisition his theory that the Earth moves around the sun: he was not tortured, it was enough to take him on a tour and show him the torture devices … There is no contemporary evidence that he did in fact mutter this phrase, but today the phrase is used to indicate that, although someone who possesses true knowledge is forced to renounce it, this does not stop it from being true. But what makes this phrase so interesting is that it can also be used in the exact opposite sense, to assert a “deeper” symbolic truth about something which is literally not true—like the “_Eppur si muove”_ story itself, which may well be false as a historical fact about Galileo’s life, but is true as a designation of Galileo’s subjective position while he was forced to renounce his views. In this sense, a materialist can say that, although he knows that there is no God, the idea of a God nonetheless “moves” him. — (Zizek, _Less Than Nothing_, p. 3)

There is an element of “reality” and “fiction” (Zizek uses these words after this quote) in both sides of the conflict here. There is the fiction of the Inquisition that the Earth was the center of the universe. But from the perspective of Galileo, who we can say is from our historical view point vindicated as correct, it was reality. Yet, this “fiction” moved Galileo, and the fiction of the Inquisition moved them. We are all moved by some that is our own.

“Dialectical” thinking and Hegelian philosophy recognizes the truth in the idea that “it is all fiction” without reverting to a Protagorean relativism, by recognizing some sort of truth _process_ to the fictions themselves in the realm of the social, history, and language. It saves sophistry from its own dogmatism while avoiding the dogmatism of some unmediated God or Being.
