+++
title = "We Must Hope"

description = "Pope’s theorem, also known as Pope’s dictum, is “Everything is good”. Granted it is short, it concerns the problem of evil that might be more well known with the dialectic between Leibniz and Voltaire’s criticism of it. There is a lot at stake in morality if there is such a thing as senseless or unwarranted evil. Why be good if it means nothing? Why be good if the world is going to go to hell anyway (literally and not biblically, say, with climate change, war, etc)? You can think of other species of this same problem."
+++
> Newton saw for the very first time order and regularity combined with great simplicity, where before him disorder and [a] poorly matched manifold was found; and since then comets run in geometrical courses.
>
> Rousseau discovered for the very first time beneath the manifold of forms adopted by the human being the deeply held hidden nature of the same and the hidden law, according to which providence is justified by his observations. Before that the objection of Alfonso and Manes still held. After Newton and Rousseau, God is justified, and henceforth Pope’s theorem is true. — (Kant, _BB_ 20: 59-59)

Pope’s theorem, also known as Pope’s dictum, is “Everything is good”. Granted it is short, it concerns the problem of evil that might be more well known with the dialectic between Leibniz and Voltaire’s criticism of it. There is a lot at stake in morality if there is such a thing as senseless or unwarranted evil. Why be good if it means nothing? Why be good if the world is going to go to hell anyway (literally and not biblically, say, with climate change, war, etc)? You can think of other species of this same problem.

Henry Allison sums up Kant’s interpretation of the Leibnizian position as aiming to

> absolve God of responsibility for evil, which is accomplished by pointing out that, given the nature of God, whatever evil or imperfection exists must be chalked up to pregiven constraints on the divine choice, since such a being could not choose anything less than the best possible. — (Allison, _Kant’s Conception of Freedom_, p. 35)

The young Kant was not concerned for no reason. One is that the Prussian Royal Academy published a prize on the topic of Pope’s theorem, the other was the “real life” event that shook Europe, the Lisbon earthquake. Even more catastrophic about this event, as opposed to climate change, is that there is an arbitrariness to the earthquake that is not present in climate change that is largely man made or man accelerated (depending on how pedantic you are). Pope’s theorem (to be honest, I have not read, but given the context, debate, and Kant/Rousseau, I can at least pinpoint the ballpark Pope’s theorem is in), Allison says, can be best summarized by the last part of the first Epistle.

> X. Cease then, nor ORDER Imperfection name:
>
> Our proper bliss depends on what we blame. Know thy own point: This kind, this due degree
>
> Of Blindness, weakness, Heav’n bestows on thee.
>
> Submit. — In this, or any other sphere,
>
> Safe in the hand of one disposing Pow’r,
>
> Or in the natal, or the moral hour.
>
> All Nature is but Art, unknown to thee;
>
> All chance, Direction, which thou canst not see;
>
> All Discord, Harmony, not understood;
>
> All partial Evil, universal Good:
>
> And, spite of Pride, in erring Reason’s spite,
>
> One truth is clear, “Whatever IS, is RIGHT.” — (Alexander Pope, _An Essay on Man_ (Princeton), p. 26-27)

Like Kant, Rousseau had these exact same two ideas in mind, Lisbon and Pope.

> Everything seemed to combine to arouse me from my sweet and foolish reverie. I had not recovered from my attack when I received a copy of the poem on the destruction of Lisbon which I supposed to have been sent me by the author. This put me under the obligation of writing to him and speaking of his play, which I did in a letter that was printed a long time afterwards, without my consent, as will be told hereafter.

The poem was _Sur le désastre de Lisbonne_ by Voltaire.

> Struck by seeing that poor man, weighed down, so to speak, by fame and prosperity, bitterly complaining, nevertheless, against the wretchedness of this life and finding everything invariably bad, I formed the insane plan of bringing him back to himself and proving to him that _all was well_ [my emphasis]. Though Voltaire has always appeared to believe in God, he has really only believed in the Devil, because his so-called God is nothing but a malicious being who, according to his belief, only takes pleasure in doing harm. The absurdity of this doctrine leaps to the eye, and it is particularly revolting in a man loaded with every kind of blessing who, living in the lap of luxury, seeks to disillusion his fellow-men by a frightening and cruel picture of all the calamities from which he is himself exempt. I who had a better right to count up and weigh the evils of human life, examined them impartially and proved to him that there was not one of all those evils that could be blamed on Providence, not one that has not its source rather in the misuse that man has made of his faculties than in Nature herself. — (Rousseau, _The Confessions_ (Penguin), p. 399)

Kant, being on team Pope-Rousseau, took up the themes of Pope’s theorem throughout all of his philosophy, concerned with questions such as the relation between nature and freedom, the highest good (happiness in proportion to freedom), the moral progress of history and humankind, optimism, and, for this essay, hope. Kant wrote more thoughts on this early on in his career, but for the purposes of this we will stay in the critical period.

Let us say, all is well through the main parts of the _Groundwork_ and _Critique of Practical Reason_. That is, the moral law is secure, practical reason has priority over speculative reason. In quite a strange way, although not strange from something like Hegels’s _Vernunft_ critique of _Verstand_, Kant now goes on talk about the necessity of what he calls **postulates of practical reason**. From the moral law, we have an obligation to strive for the highest good. Kant never argued for freedom vs happiness, he argued for happiness insofar as it is within the bounds of freedom. To realize this, freedom as the ultimate determining ground of our actions, is what Kant calls _holiness_. This is something that a human being will never achieve, but nevertheless we must strive for it because it is _practically_ necessary.

This striving thus gives room to the idea of an infinite soul, since after all we must continually strive forever, and ever, for the highest good. Kant says

> This endless progress is, however, possible only on the presupposition of the _existence_ and personality of the same rational being continuing _endlessly_ (which is called the immortality of the soul). Hence the highest good is practically possible only on the presupposition of the immortality of the soul, so that this, as inseparably connected with the moral law, is a **postulate** of pure practical reason (by which I understand a _theoretical_ proposition, though one not demonstrable as such, insofar as it is attached inseparably to an a priori unconditionally valid _practical_ law). — (Kant, _Critique of Practical Reason_, 5:122)

This sounds like spooky metaphysics, but that is because it is. Kant knows this too. To put it in more colloquial terms, Kant is well aware that, from the perspective of say good ole fashioned science and empirical reality, things such as freedom (uncaused causes), God, or the soul are laughable, confused, and the fancy of silly religious folks. Us empiricists see reality as it is, are not blinded to the other-wordly ideas created by that crazy Plato guy. The world would have been much better if we avoided this metaphysical speculation for the scientific method!

Kant is aware of all this and was quite pulled in by Hume of course. But these ideas and ideals of reason are just that, **of reason**. They are there for a reason or rather for reason and by reason, they play an “orienting” role in the way we approach the world, including the empirical world.

In the first _Critique_, the resolution of nature and freedom was sort of left to a tie, and then, some phrase this pejoratively, Kant “made up” a new rule where tie goes to the runner, the runner being freedom and practical reason. However we end here, we are here. The moral law and freedom has primacy, whatever that means. Furthermore, the moral law demands the highest good and from that the immortal soul must exist.

> For a rational but finite being only endless progress from lower to higher stages of moral perfection is possible. _The eternal being_, to whom the temporal condition is nothing sees in what is to us an endless series of the whole of conformity with the moral law, and the holiness that his command inflexibly requires in order to be commensurable with his justice in the share he determines for each in the highest good is to be found whole in a single intellectual intuition of the existence of rational beings. All that a creature can have with respect to hope for this share is consciousness of his tried disposition, so that, from the progress he has made already made from the worse to the morally better and from the immutable resolution he has thereby come to know, he may hope for a further uninterrupted continuance of this progress, however long his existence may last, even beyond this life; and thus he cannot hope, either here or in any foreseeable future moment of his existence, to be fully adequate to God’s will (without indulgence or dispensation, which do not harmonize with justice); he can hope to be so only in the endlessness of his duration (which God alone can survey). — (Kant, _ibid,_ 5: 123)

Latent then in morality is an anxiety around the question of hope. Even with the immortal soul, there is a question of whether or not that, at some indeterminate time period in the future, we start to devolve, regress, and lose our way where before that it seemed like we were on our way to holiness. From the empirical perspective, we run into another problem of induction, there is no necessity in the hope of our us getting better. When it concerns something so important as morality, this seems to be quite important as Thrasymachus makes clear in Plato’s _Republic_.

Kant would say, however, that we are entirely confused about what is going on in reason in general. It is not a matter of cognition of objects, but of thoughts. Furthermore, these thoughts give us reason to make these objects real, that is, to bring about the object of morality (the highest good) despite it not being something we can cognize. Because these (the soul, God, etc.) are not objects, but rather, mere ideas of reason, there are no “categories” to cognized them through, rather, all we have are the ideas themselves.

How I think of hope then in Kant is this, roughly. Implicit in the ground of our acting at all is the moral law. The moral law is what makes possible action and is the normative measure of action as well. Any moral doing thus presupposes the moral law. Due to knowing the moral law, we also know a few other things, one being the highest good which is to bring about freedom in proportion to happiness, happiness within the bounds of freedom, etc. Implicit in this as well is the sort of asymptotic approach to holiness which requires and thus proves, from the perspective of practical reason, the immortal soul. However, even with all this, there would be a hesitancy or anxiety about morality and the march of progress, a problem of induction. However, we know the moral law and thus we know that reason does not frustrate itself, even if it may deceive itself and fall ill. Knowing the moral law licenses us to posit hope, that all is good, that things will get better.

This can be said another way now (sneaking in some other studies of Kant in this formulation). Hope is, reciprocally, part of the ground of our acting at all. When we act, we hope that our actions will actually conform to our will and intentions. We hope that what we do will not continually frustrate ourselves, that we can command nature, even if gradually better and better. If we did not have hope, already and implicitly, in our actions, we would not act. However, we must act, we are acting and judging beings, hypothetical imperatives depend on and are made possible by categorical imperatives. Even a non-action is an action, the non-action is still only intelligible as a non-action as a maxim.

One can easily come up with cases to illustrate this, that there are times when non-action or restraint is morally right or morally wrong, and when acting is morally right or morally wrong. Restraint, just as much as doing something, can be part of the path to holiness. But if there are times to restrain ourselves and times to act, there must be a higher principle to adjudicate and discover this, which is the moral law.

So, hope is a fiction in the sense that it is not a cognition in Kantianese, but it is nontheless a necessary fiction and the correct fiction. This is opposed to what could be the opposite of hope, tragedy, which is how Rousseau sees that wretched and poor man Volatire.

> I am of another opinion. If it is a sight worthy of a divinity to see a virtuous man struggling with adversity and temptations to evil and yet holding out against them, it is a sight most unworthy, I shall not say of a divinity but even of the most common but well-disposed human being to see the human race from period to period taking steps upward toward virtue and soon after falling back just as deeply into vice and misery. To watch this tragedy [_Trauerspiel]_ for awhile might be moving and instructive, but the curtain must eventually fall. For in the long run it turns into a farce; and even if the actors do not tire of it, because they are fools, the spectator does ... — (Kant, _On The common saying: that may be correct in theory, but it is of no use in practice_, 8:308)

This is a passage of Kant discussing actual dramas, in particular the tragic drama. This is not because Kant is naive and childlike, but rather, there is something a priori wrong about putting the tragic on a pedestal, to reify it if you will. From the empirical perspective, it would be quite impossible to do decide if we should take a tragic or hopeful stance to a person or humanity. As Rousseau said of himself, he would be in a better position than Voltaire to “count up and weigh the evils of human life”. If it was possible to sort of do a good vs evil tallying up of empirical reality such that we could “scientifically” (in the contemporary sense) determine if humanity is progressing or not. But this is not possible empirically or a priori, the latter because we already need a conception of the moral that is non-empirical to adjudicate whether or not certain actions or events are evil or not. Sneaking in the a priori while ignoring what comes with it is standard empiricism dogmatism.

Rather, Kant is aware that this can be “moving and instructive”, just as he would have no problem with any sort of genealogical, hermeneutics of suspicion people. Kant is well aware of the “logic of the illusion”, even if he did not go to length examining the logic of illusions such as Freud, Marx, etc. The tragic stance is a moral stance, and this is the problem. It is up to the dramatist then to thread a fine line between being “moving and instructive” versus tragic (derogatory). This task plagues the Marxist or Freudian too, it is no wonder some Marxists and Freudieans end up reactionary and wretched humans like our pal Voltaire, who take what is “moving and instructive” about examining humans or humanity struggling with evil (in ourselves or not), and make the invalid inductive inference that this is thus human nature and the fate of humanity.

This is exactly what is on the stake, I think, in Kant with hope. Despite all this, despite all the evil that goes on, hope remains unblemished and undefeated. No matter how much empirical reality can weigh against it, hope is there and will always be there.

> If the course of human affairs seems so senseless to us, perhaps it lies in a poor choice of position from which we regard it. Viewed from the earth, the planets sometimes move backwards, sometimes forward, and sometimes not at all. But if the standpoint selected is the sun, an act which only reason can perform, according to the Copernican hypothesis they move constantly in their regular course. Some people, however, who in other respects are not stupid, like to persist obstinately in their way of explaining the phenomena and in the point of view which they have once adopted, even if they should thereby entangle themselves to the point of absurdity in Tychonic cycles and epicycles. — But, and this is precisely the misfortune, we are not capable of placing ourselves in this position when it is a question of the prediction of free actions. For that would be the standpoint of Providence which is situated beyond all human wisdom, and which likewise extends to the free actions of the human being; these actions, of course, the human being can _see_, but not _foresee_ with certitude (for the divine eye there is no distinction in this matter); because, in the final analysis, the human being requires coherency according to natural laws, but with respect to his future _free_ actions he must dispense with this guidance or direction. --- (Kant, _The Conflict of the Faculties_, 7:83-84)

Kant is also well aware, as the quote shows, that we need the genealogical explanation in regard to the “final analysis” or the past. The point can be put in a very Hegelian way here, that in some sense, history “in the final analysis” is made coherent according to natural laws, but the future must be made in regard to freedom. That is, even if the past we were fallen, taken over by our “natural” desires, this does not mean that we ought to give up. Additionally, with humankind, no matter how much the struggle seems to be pointless or impossible, no matter how much people want to give genealogical explanations about how the past was “determined”, like the capitalist apologist who says there is no other way things could have been, it was preordained, and that it will always be thus in the never ending hell of the modernist present, it is not so for Kant.

> Whatever concept one may form of the f_reedom of the will_ with a metaphysical aim, its _appearances_, the human actions, are determined just as much as every other natural occurrence in accordance with universal laws of nature. History, which concerns itself with the narration of these appearances, however deeply concealed their causes may be, nevertheless allows us to hope from it that if it considers the play of the freedom of the human will _in the large_, it can discover within it a regular course; and that in this way what meets the eye in individual subjects as confused and irregular yet in the whole species can be recognized as a steadily progressing though slow development of its original predispositions. Thus marriages, the births that come from them and deaths, since the free will of human beings has so great an influence on them, seem to be subject to no rule in accordance with which their number could be determined in advance through calculation; and yet the annual tables of them in large countries prove that they happen just as much in accordance with constant laws of nature, as weather conditions which are so inconstant, whose individual occurrence one cannot previously determine, but which on the whole do not fail to sustain the growth of plants, the course of streams, and other natural arrangements in a uniform uninterrupted course. Individual human beings and even whole nations think little about the fact, since while each pursues its own aim in its own way and one often contrary to another, they are proceeding unnoticed, as by a guiding thread, according to an aim of nature, which is unknown to them, and are laboring at its promotion, although even if it were to become known to them it would matter little to them.
>
> Since human beings in their endeavors do not behave merely instinctively, like animals, and yet also not on the whole like rational citizens of the world in accordance with an agreed upon plan, no history of them in conformity to a plan (as e.g. of bees or of beavers) appears to be possible. One cannot resist feeling a certain indignation when one sees their doings and refrainings on the great stage of the world and finds that despite the wisdom appearing now and then in individual cases, everything in the large is woven together out of folly, childish vanity, often also out of childish malice and the rage to destruction; so that in the end one does not know what concept to make of our species, with its smug imaginings about its excellences. Here there is no other way out for the philosopher — who, regarding human beings and their play in the large, cannot at all presuppose any rational _aim of theirs_ — than to try whether he can discover an _aim of nature_ in this nonsensical course of things human; from which aim a history in accordance with a determinate plan of nature might nevertheless be possible even of creatures who do not behave in accordance with their own plan. — We want to see if we will succeed in finding a guideline for such a history, and want then to leave it to nature to produce the man who is in a position to compose that history accordingly. Thus it did produce a _Kepler_, who subjected the eccentric paths of the planets in an unexpected way to determinate laws, and a _Newton_, who explained these laws from a universal natural cause. --- (Kant, _Idea for a Universal History_, 8:17-18)

It is no wonder to me as well then, that many of the progressives (uh-oh) such as Hegel, Marx, or even recently Graeber, have sought to do something similar, that is, an idea for a universal history. For Kant, there was the French Revolution. Despite it being just one singular event, it was a sort of vindication of the progress of the moral law through history. The reason as well Kant makes this is again, the primacy of the practical over speculative reason. Despite the fact that there was much despotism around Europe at this time, Kant saw this in a way that was spot on, a new age for humanity. The French Revolution became a rallying cry and emancipatory ideology for the modern liberal era and the seeds of the post-liberal emancipatory movements as well. Despite not having any empirical evidence for this reality to come about, Kant saw it as part of the rational course of human history, a manifestation of the moral law, not a proof, demonstration, or argument in favor. Graeber saw similar flashes of freedom in Indigenous peoples who not only resisted other Indigenous forms of society that were warmongers, despotic, or exploitative, but resisted the onslaught of what came to be known as imperialism over their land and lives, recognizing the centuries before us on the inside would see the logical end results of structuring our production and organization as such. Graber and Wengrow, despite any sort of empirical or scholarly failings, I think, will be justified in their attempts to work out such a history.

To think otherwise is to make a grave error.

> In three cases one could make predictions. The human race exists either in continual _retrogression_ toward wickedness, or in perpetual _progression_ toward improvement in its moral destination, or in eternal s_tagnation_ in its present stage of moral worth among creatures (a stagnation with which eternal rotation in orbit around the same point is one and the same).
>
> The first assertion we can call moral _terrorism_, and the second _eudaemonism_ (which could also be called _chiliasm_ if we view the goal of progress within a broad prospectus); but the _third_ we can term _abderitism_ because, since a true stagnation in matters of morality is not possible, a perpetually changing upward tendency and an equally frequent and profound relapse (an eternal oscillation, as it were) amounts to nothing more than if the subject had remained in the same place, standing still. — (Kant, _The Conflict of the Faculties_, 4:81)

The first and third assertions can be associated with the tragic viewpoint, the second, chiliasm, the standpoint of hope. To think otherwise is, aptly titled, a position of moral terrorism. It is one in which you view that humans are sort of a priori destined to hell and damnation. As we saw above, this is not something that can done via inductive inference, it suffers the same problems of necessity, actually worse problems of necessity since there is a difference in the domains of nature and morality when it concerns habit and regularity (contentious, I know).

> _A philosophical attempt to work out universal world history according to a plan of nature that aims at the perfect civil union of the human species, must be regarded as possible and even as furthering this aim of nature_. It is, to be sure, a strange and apparently an absurd stroke, to want to write a _history_ in accordance with an idea of how the course of the world would have to go if it were to conform to certain rational ends; it appears that with such an aim only a _novel_ could be brought about. If, nevertheless, one may assume that nature does not proceed without a plan or final aim even in the play of human freedom, then this idea could become useful; and although we are too shortsighted to see through to the secret mechanism of its arrangement, this idea should still serve us as a guiding thread for exhibiting an otherwise planless _aggregate_ of human actions, at least in the large, as a _system_. — (Kant, _Idea for a Universal History_, 8:29)

Kant is asking for what Benjamin wants in a way, a story teller for history. Well, given the references to Kepler, Newton, and Copernicus, maybe we need a method for history, which is what many thinkers such as Benjamin but also Hegel, Marx, Heidegger, etc., were concerned with. But it also can be read, maybe both ways are true, that Kant is looking for a novel of history as such. How big that novel has to be, who knows. How accurate or correct, also who knows. But, I think the point is this. The idea of writing a novel of the history of humanity is similar to what one undergoes in analysis. The sort of struggling and fractured patient (disclaimer, I am a very new student to this field of thought) needs to learn two things. One, how to understand the “instructive” side of explaining why we do things sometimes. It could be a combination of understanding trauma and personal history leading up to certain ways of processing our perceptions of reality, but also raw biology and neuroscience, i.e., an underperforming production of certain chemicals in the brain, or some combination thereof of the two (nature _and_ nurture as they say). Even with this the case, we still need to move forward and make progress. Part of this is one, the a priori lesson that we can get better, hope as a postulate of pure practical reason, and second to shape what from one perspective can be seen as senseless into what Kant might call a novel, or in other words, a more progressive “retrospective recollection” of who we were all along.

The problem in certain individual cases can be that, the empirical reality of it might be that sometimes too much damage has been done, even beyond the fault of the individual person undergoing analysis at the moment or in the case where someone ends up dying due to not getting help. These might truly be tragic cases, but do not offer any refutation of the a priori necessity of hope.

The problem of history, moral progress, and hope at the level of humanity seems to have increased in much more importance than anything like the Lisbon earthquake shook into the hearts and minds of intellectuals in Europe. Unlike natural disasters, and unlike human disasters like the possibility of a WWIII / nuclear war, which have less arbitrariness than a natural disaster, while having some rational assurance in a type of formal epistemological / decision theory proof that all out nuclear war would never happen, climate change is different. Climate change seems to be the first one where an empirical refutation the Kantian a priori necessity of hope is on the table, which even saying an “an empirical refutation” or something a priori sounds absurd.

It either means two things, something has gone very wrong in the core of not just Kantian philosophy, but similar proponents of hope such as Pope, Rousseau, Hegel, and Marx, or rather something has gone seriously “wrong”, morally not from the perspective of nature or cognition, but nonetheless necessary in empirical reality, that is, putting the “finite” in “finite rational being”. If it is the latter case, it is just our time. What it means to be finite, like anything else, is that it eventually comes to an end.

Then, the story of humanity is thus. It is not nihilism a priori. It is like the young adult, who through no fault of their own innocent self, but through society, family, and chance, is driven to suicide, death, or killed. But humanity is slightly different. Humanity is like a basketball team, where the bench comes in at the fourth quarter. In some sense, the starters “lost” the game, and it is not really the fault of the bench who come in the fourth quarter to play to give the starters rest and save them from injury while giving the bench some playing time, but nonetheless the bench is still part of the team. This team is humanity, we lost even if we, the bench, got in too late to do anything.

But nothing about climate change, a more extreme event than the Lisbon earthquake or Voltaire’s _Sur le désastre de Lisbonne_ for sure, can refute the a priori necessity of hope. Even if climate change looks like not only it could be the end of humanity, but also the end will not be sweet, it could be one depressing managed state of decline that gets worse and worse, as opposed to just “passing away in your sleep”. But, on the other side, it could very well be a similar situation to the French Revolution. Tyrannical governments and powerful people, jailing folks for merely publishing a play that _seemed_ offensive to the King but was really supportive, they were just too stupid to parse sarcasm, or name off the many arbitrary uses of power. To people like Kant and Rousseau, the situation looked bleak, sadly Rousseau did not live long enough to see the French Revolution.

Rousseau never gave up hope despite all the ills that befell him. Kant spent at length detailing the world of the a priori. Kant’s theory of hope gives the remedy and way forward out of any sort of temporary despair that might befall us. Climate change should be construed as a way for humanity to truly “get better”, that is, for humanity to recognize our economic, social, and political relations that got us here. Climate change will become another part of the novel of humanity, part of the retrospective recollection, a moment of education in _Geist_.

Hope is just as much a fiction as tragedy, but neither of these are mere figments of the brain. A little tragedy can be moving and instructive, but it need not be a prescription for blanket nihilism or moral terrorism, it never was and never will be. Hoping for change cannot be all there is, hope is inextricably tied towards practical reason, towards doing, and towards bringing about the highest good. Hope does not tell us how we will get to where we want to go, it just tells us that we must.
