+++
title = "Critique of Public Opinion"

description = "Kant's chosen metaphor for \"critique\" is a picture of a dove flying through the air. While flying, the dove thinks that if there was less resistance, it would do fly more freely and swiftly. As we know however, without the air resistance there would be no soaring through the sky (something about fluid dynamics and wings and such, ask an aerospace engineer). And so, just like the dove, the sort of Platonic rationalist Kant has in mind thinks that without the world of sensibility, which admittedly is a world of constant flux and change, we can grasp truth or knowledge as such. Without sensibility though, Kant thinks, we would not be able to fly or have any objectivity for reason. Hence, the critique of pure reason is recognizing the necessity of sensibility and the proper bounds of reason, where reason can \"fly\" so to speak."
+++

> Encouraged by such a proof of the power of reason, the drive for expansion sees no bounds. The light dove, in free flight cutting through the air the resistance of which it feels, could get the idea that it could do even better in airless space. Likewise, Plato abandoned the world of the senses because it posed so many hindrances for the understanding, and dared to go beyond it on the wings of the ideas, in the empty space of pure understanding. He did not notice that he made no headway by his efforts, for he had no resistance, no support as it were, by which he could stiffen himself, and to which he could apply his powers in order to get his understanding off the ground. — (Kant, Critique of Pure Reason, A5/B8-9).

Kant's chosen metaphor for "critique" is a picture of a dove flying through the air. While flying, the dove thinks that if there was less resistance, it would do fly more freely and swiftly. As we know however, without the air resistance there would be no soaring through the sky (something about fluid dynamics and wings and such, ask an aerospace engineer). And so, just like the dove, the sort of Platonic rationalist Kant has in mind thinks that without the world of sensibility, which admittedly is a world of constant flux and change, we can grasp truth or knowledge as such. Without sensibility though, Kant thinks, we would not be able to fly or have any objectivity for reason. Hence, the critique of pure reason is recognizing the necessity of sensibility and the proper bounds of reason, where reason can "fly" so to speak.

This is not the only way one can avoid "frictionless spinning in a void" to use McDowell's phrase, or attempt to. Hegel thinks that, without the appeal to sensibility, we get friction in thinking itself. This friction is most exemplified in the *Science of Logic*, where certain categories run into contradiction with each other, such as being and nothing, without any mention of space, time, or other concepts related to sensibility and experience.

The critique that I am interested in is similar. It is the critique of public opinion. This is critique not in the sense of just negativity or mere negativity in the Hegelese, but critique in the Kantian sense. How can public opinion be useful and not frictionless spinning in the void?

Public opinion seems to be ruled by the commentariat in some sense. A class of people who who have no friction with reality. It is not far off from what Freud says about old views of dreams.

> The pre-scientific view of dreams adopted by the peoples of antiquity was certainly in complete harmony with their view of the universe in general, which led them to project into the external world as though they were realities things which enjoyed reality only within their own minds. --- (Freud, *The Interpretation of Dreams*, p. 38 (Basic Books, tr. Strachey))

Without any friction between the minds of the commentariat and the world, what they think should be public opinion and what is public opinion is entirely dictated by them. What Freud is describing here of projection is no different than what the commentariat does to public opinion. When you have a private class of individuals with no sort of accountability and no tethering to any broad sense of the public at all, it allows them to project the fantasies of their mind as if it was how the world was. Adorno is one of the most prominent critiques of what this is, the culture industry as he calls it, and the spirit of the culture industry, i.e., ideology.

> The most ambitious defence of the culture industry today celebrates its spirit, which might be safely called ideology, as an ordering factor. In a supposedly chaotic world it provides human beings with something like standards for orientation, and that alone seems worthy of approval. However, what its defenders imagine is preserved by the culture industry is in fact all the more thoroughly destroyed by it. --- (Adorno, *The Culture Industry*, p. 104)

The need for a standard for orientation is a rational necessity. This is the purpose of Kant's great essay, "What Does it Mean to Orient Oneself in Thinking?"

> In the proper meaning of the word, to *orient* oneself means to use a given direction (when we divide the horizon into four of them) in order to find the others -- literally, to find the *sunrise*. Now if I see the sun in the sky and know it is now midday, then I know how to find south, west, north, and east. --- (Kant, *What does it Mean to Orient Oneself in Thinking?*, 8:134)

Kant goes on to extend the metaphor to left and right hands, to geometrical shapes, and eventually to logic or thinking itself. So if we need orientation, why is the culture industry or the commentariat bad and what does it have to do with ideology?

There is the Raymond Geuss discussion which talks about ideology in the pejorative sense as being one of three things:

> I will consider three kinds of answers to this question:
> (a) a form of consciousness is ideologically false in virtue of some epistemic properties of the beliefs which are its constituents;
> (b) a form of consciousness is ideologically false in virtue of its functional properties;
> (c) a form of consciousness is ideologically false in virtue of some of its
> genetic properties. --- (Geuss, *The Idea of a Critical Theory*, p. 14)

Some of these seem to be ripe for anything in general, but a few seem to characterize much of the role of public opinion. Here are a few bangers.

> A form of consciousness is ideologically false if it contains a false belief to the effect that the particular interest of some subgroup is the general interest of the group as a whole.

> A form of consciousness is ideologically false if it mistakes selfvalidating or self-fulfilling beliefs for beliefs which are not self-validating or self-fulfilling. The notion of a 'self-validating or self-fulfilling belief is modelled on Merton's notion of a 'self-fulfilling prophecy.
>
> A form of consciousness is an ideology in virtue of the function or role it plays in supporting, stabilizing, or legitimizing certain kinds of social institutions or practices.
>
> Finally we might call a form of consciousness which served to 'mask social contradictions' an 'ideology.' --- (Geuss, *ibid*, pp. 14-18)

Is there any reason to associate ideology, the culture industry, and public opinion so tightly? Won't all these ideological errors be committed by anyone, commentariat or not? This is exactly what Karen Ng investigates in her chapter "Public Opinion and Ideology in Hegel's *Philosophy of Right*". Ng starts off connecting Hegel and the Frankfurt School's Adorno and Habermas who both agree with Hegel and find a source of support in their views on ideology and public opinion.

> Adorno, for example, strongly concurs with Hegel's discussion, and associates public opinion with ideology and even "necessary false consciousness." Similarly, Habermas, in his consideration of the transition undergone by the concept of public opinion from Kant to Hegel, writes: "[i]n Hegel's concept of opinion the idea of the public of civil society was already denounced as ideology." --- (Clarke and Gottleib, *Practical Philosophy from Kant to Hegel*, p. 229)

Ng has a footnote to Adorno in whole which is also useful.

> For the findings of what is called - not without good reason - "opinion research" Hegel's formulation in his Philosophy of Right concerning public opinion is generally valid: it deserves to be respected and despised in equal measure. It must be respected since even ideologies, necessary false consciousness, are a part of social reality with which anyone who wishes to recognize the latter must be acquainted. But it must be despised since its claim to truth must be criticized. Empirical social research itself becomes ideology as soon as it posits public opinion as being absolute. (Adorno 1976: 85)

Central to the issue I have been trying to sketch out is the lack of friction, or in another sense, an account of the possibility of error in public opinion. Ng states the heart of this as follows.

> However, although Hegel respects the importance of subjective freedom alongside publicity as a condition of its rightful exercise, subjective convictions are, even under conditions of publicity, liable to all sorts of error and caprice. --- (Clarke and Gottleib, *ibid*, p. 232)

Just because something is public does not mean it is truthful, it at best can be valid when framed as public opinion.

> Public opinion is also capable of expressing "true thoughts and insight" and is able to form "rational judgments" concerning the state and its affairs (PR, §315). In its modern shape, Hegel emphasizes that public opinion gains recognition primarily through "insight and reasoned argument" rather than through habit or custom (PR, §316A). However, in virtue of its disorganized, subjective basis, public opinion also contains "ignorance and perverseness," "false information," and "errors of judgment" (PR, §317). In fact, the worse the opinion, the more distinctive it will be, which increases the likelihood that it will be taken up by others. Given its dialectical character, Hegel claims that public opinion deserves to be "respected as well as despised" (PR, §318). Public opinion must be respected not only because it is capable of forming rational judgments, but because even within its erroneous judgments, there is some truth to be found, more or less obscured. It deserves our contempt, however, when it operates under the guise of universal authority, and rising above public opinion is also a condition of "achieving anything great or rational." --- (Clarke and Gottleib, *ibid*, p. 234)

Contained in this is a lot of summarizing of the tensions involved in public opinion according to Hegel. On the one hand, it must be respected for its role in expressing the subjectivity of modernity, but it must be despised in its one-sidedness or when this subjectivity is seen as the touchstone of truth itself. It is not a priori impossible for public opinion to be in possession of the truth, and even when it errs it expresses some truth in that people may relate and adopt that opinion. Central to the one-sidedness of it is as Ng says the "disorganized" aspect of it. Public opinion is disorganized because it is in part just the projection of the subjectivity of the commentariat onto the world itself. This disorganizedness of public opinion leads to an active self-deception on the part of the public, as Ng characterizes it

> Thus, rather than passive and unreflective self-forgetfulness, Hegel appears to be claiming that the self-deception in question is *active*, a result of the relatively disorganized way in which opinions are articulated, exchanged, and reflected upon. Instead of the self-forgetfulness of habituated and unreflective participation, the active self-deception of public opinion is better understood in terms of what Hegel calls "common sense [der gesunde Menschenverstand], a public consciousness and ethical foundation that exists in the shape of prejudices (PR, §317). These prejudices of common sense manifest themselves by distorting the explicit judgments that people make concerning their own essential character, their actions, and the events that take place within ethical life. The prevalence of prejudice in public opinion appears to rest on a combination of two factors: its inchoate mixture of true and false judgments on the one hand, and its lack of any reliable criterion for distinguishing between such judgments on the other. Self-deception in the shape of prejudice thus appears to be an essential rather than contingent feature of public opinion, and here, the best we can hope for appears to be establishing the *right* prejudices, rather than eliminating prejudice altogether. --- (Clarke and Gottleib, *ibid*, p. 237)

The manner in which public opinion and "takes" are "atriculated, exchanged, and reflected upon" can be characterized exactly as frictionless spinning in a void, disorganized. In Hegel's view it seems, something about the extreme subjectivity and individuality of public opinion has a corrosive effect on the ethical life of a people. This lack of a criterion for distinguishing judgements is, as Adorno said, also a failure in a type of standard for orientation. This fits with Adorno's characterization that the culture industry in fact destroys what it tries to protect and says it offers, which Ng agrees with, stating the third and final property that Hegel says public opinion has, which is that it is self-destructive.

This self-deception is also related, I believe, to Adorno's discussion of the separateness of culture and practice under capitalism.

> The difference between practice and culture, upon which the monopoly lays such value by turning it into the administrative problem of co-ordinating the appropriate departments, consists precisely in the denial of co-ordination and the supremacy of those purposes dictated by the relations of production. Since in order to assert itself in its departmental character this co-ordinated culture must take account of this fact, it gets caught up in an irresolvable contradiction which it must constantly admit despite itself in every attempted evasion. Even the current hits, the most contemptible of standard products have something immaterial as their subject. They all obey the absurd slogan which one of them once advertised as a title: 'Especially for You'. In view of such close interconnection it is not enough merely to point out this ineliminable opposition between art and the real purposes from which such objective art adopts its standards. For mass art lives precisely from the fact that it maintains the opposition between practice and culture in a world where that opposition has become an ideology. Mass art falls victim to the realm of practice through its insistence over against material life upon the thing-like and fetishized character of the cultural goods which it has packed up and dispatched for use. --- (Adorno, *The Culture Industry*, p. 80)

What the "prejudices of common sense" distort is the character of people. What Ng means here is more in line with a sort of practical character or the social practices of a people. That is, public opinion, common sense, and ideology serve a distorting effect, necessary self-deception that is, on what a people is doing. Furthermore, because it is what people in fact do in our social practices and habits, it is harder to change than just a mere reflection on error as if it was a math problem. This is what Žižek goes at length to distinguish in his work on ideology that we think one thing, but nevertheless we do another thing. Ng agrees.

> In more recent discussions surrounding the concept of ideology, a debate has arisen concerning whether or not ideology is best understood primarily as a set of beliefs, or more fundamentally as a set of practices, attitudes, social meanings, and material conditions that operate in mutually reinforcing ways. For example, Sally Haslanger has argued against Tommie Shelby's strongly cognitivist approach to ideology in which ideology is primarily understood in terms of a set of shared beliefs. Instead, Haslanger argues that "practices are logically prior to the behavior and states of mind of the participants; they provide a 'stage setting' for action; they render our action meaningful; they constitute reasons for action. For example, Akna performs a ritual with maize because this is a way to worship. The practice constitutes her reason." This "practice-first" approach, in which attitudes, beliefs, and reasons are opened up by social practices further explains why the epistemological errors that are characteristic of ideology are so stubborn, and why the mere pointing out of these errors often seems to miss the point (not to mention, generates such ire). Hegel makes a similar argument in the context of enlightenment's mistaken critique of faith in the Phenomenology: pointing out that objects of religious practices are merely "stone or wood or dough," and not, for example, literally the body of Christ, misunderstands entirely how agents participate in social practices. --- (Clarke and Gottleib, *ibid*, p. 242)

This is exactly Žižek's point about ideology and the fetish. We all know that money is just paper, but in the act of exchange and in using money, we pretend that it is more than just that, just as "stone or wood or dough" used in religious practices. Thinking that paper is just money does not stop the social practice or capitalism and telling someone the object is not literally Christ does not stop the religious practice of the worshipper.

So then, how do we orient ourselves, how do we have a critique of public opinion in what we are looking for? Two ways people seek a critique or objectivity or orientation then, Hegel thinks, is in a type of formalism or empiricism. The former Hegel associates with Kant and Fichte and is more well known as the "empty formalism" objection, that formal a priori practical reasoning is tautological and does not generate any actual ethical content.

Empiricism is going to be more closely tied to ideology, I believe, and especially public opinion and the commentariat. We all have seen the substacks or op-eds with charts and data and such. But what is missing are a couple things in empiricism. First, empiricism tends to try and do simple causal explanations, narrowing in on one or a few features out of many to explain something. Second, it lacks the a priori resources to give us a story as to why multiple factors contributing to some causal account form a necessary unity, that is, why the factors being chosen are a necessary whole and unity as opposed to a mere aggregate and arbitrary.

Ng concludes saying that Hegel presents an adequate diagnosis of why public opinion must be respect or in other words why it is rational or necessary, but also why it is despised. Hegel thinks a sort of critique of public opinion cannot be formalistic or empiricist (see, positivist in Frankfurt School language). The last two I will quote at length, which is the end of the chapter.

> Second, once both formalism and empiricism are rejected, social and political theorizing consists of a mutually beneficial relationship between philosophy and empirical social research, one in which the concept of ideology plays a central role. Of course, Hegel did not have access to what we understand today as empirical social research, but his attention to the need to orient ourselves through experience and his reference to both the importance and shortcomings of the "positive sciences" suggest that there is room in his method for this kind of development. In the *Natural Law* essay, Hegel argues that formalism and empiricism offer distorted and inverted views of ethical life, and moreover, emphasizes that ethical life itself is subject to a number of social pathologies. He expresses concern that our philosophical theories can themselves become sources of ideological distortion, where these distortions should not simply be viewed as contingent or accidental epistemological errors. Rather, our philosophical errors can reflect tendencies and pathologies of ethical life itself, described by Hegel as "sickness and the onset of death" brought forth especially by the "isolation" of particular spheres of action from the whole (*NL*, 123; *HW*, 2: 517). He writes: "Thus it may happen that, in the general system of ethical life, the principle and system of civil law, for example, which is concerned with possession and property, becomes wholly absorbed in itself, and in the diffuseness in which it loses itself takes itself to be a totality supposedly inherent, absolute, and unconditioned" (*NL*, 123; *HW*, 2: 517-18). Our philosophical and conceptual errors, then, are not immune to the general tendencies of the age. Rather, certain one-sided ways of thinking reflect certain social pathologies. Finally, Hegel's approach to social and political theorizing shares a third feature with critical theories: it is a fundamentally reflexive approach in which critical, philosophical reflection must be able to account for itself as part of its object of investigation. This sheds some light on why the problem of public opinion, which plays such a prominent role in the methodological reflections in the preface of the *Philosophy of Right*, is also the problem with which Hegel concludes his theory of the rational state. Sorting through public opinion, criticizing its forms of ideological false consciousness, and discovering the truths behind its prejudices are not just problems for philosophers or philosophy. They are problems inherent to modern ethical life itself, and in the transition that takes place from Hegel to Marx, problems that point in the direction of revolutionary political praxis. --- (Clarke and Gottleib, *ibid*, p. 247)

Part of where Hegel thinks the friction comes in is where philosophy, whatever that is, comes to grips with empirical social research. In another way, it is when thinking is put in friction with the world by putting philosophy in service of our social reality and practices we engage in can we avoid the Freudian projection that the commentariat engages with, groundless formalistic philosophical opining or arbitrary and dogmatic empiricism which says more about the commentariat's mind than about reality. Hegel also sort of predicts critiques of the academy as divorced from reality as it being isolated from other spheres and this isolation as a type of sickness. The types of problems and things that are deemed important by the academy or public opinion need not be grounded in our social reality by any means, they are more likely to projections of the minds of this class of people.

This all being said, what is this pointing to Marx that Ng hints towards? Well, I take it that it is broadly Marxist, but also can be considered first in Rousseau. Culture comes at the cost of freedom. The disorganizedness of public opinion or the genius in art is all due to the explosion of subjectivity. Adorno phrases this in a way Rousseau would agree with about the progress of culture.

> ... all culture shares the guilt of society. It ekes out its existence only by virtue of injustice already perpetrated in the sphere of production. --- (From *Prisms*, but from Bernstein's introduction to *The Culture Industry*)

Just as Hegel talks about the isolatedness of philosophy from the social and public opinion's self-deception, Adorno coming close to Benjamin's "There is no document of civilization that is not at the same time a document of barbarism." The cost of civil society or civilization is our original freedom for Rousseau, and culture, with its *amour propre*, whim, and opinion is the product of and reproduces the barbarism that is civil society. What is there to fix this? Well, as with Rousseau and as Ng points to Marx, it is tied to production and private property and whatever revolutionary praxis would turn out to be. There is, following Ng, a great reason to look towards Marx as well for a critique of public opinion.

For Hegel, public opinion arises out of civil society and corrodes the state. For Marx, the commune is the political form of life that does not have the same antagonisms as civil society and it "breaks the modern State power". If this is true that it breaks the modern state power, then would it also not have the antagonisms of public opinion? I say it is worth a look into.

> The unity of the nation was not to be broken, but, on the contrary, to be organized by the Communal constitution and to become a reality by the destruction of the state power which claimed to be the embodiment of that unity independent of, and superior to, the nation itself, from which it was but a parasitic excrescence. The Communal constitution would have restored to the social body all the forces hitherto absorbed by the state parasite feeding upon, and clogging the free movement of, society. --- (Marx, *The Political Writings*, pp. 894-895 (Verso))

The constitution of the Commune, which might not have to be taken literally but also in a sort of ontological sense or actually existing social practice of a people, Marx thinks, gets rid of the fact that the state has become parasitic on society. Is this not similar to what we have been discussing about public opinion and the people? Meaning, the Commune is a new way of being "organized" that does not break the "nation", the nation was already disorganized as we learnt above in our discussion of public opinion. Rather, the nation and the state only has its existence in the fact that society or a people are disorganized and necessarily deceiving themselves about what they are doing, hence the rise of ideology studies and critical theory.

Marx also is warning against seeing the Commune as what might be a hasty resolution of these tensions, or rather, a regressive resolution.

> Thus, this new Commune, which breaks the modern state power, has been mistaken for a reproduction of the medieval communes, which first preceded, and afterwards became the substratum of, that very state power. The Communal constitution has been mistaken for an attempt to break up into a federation of small states, as dreamt of by Montesquieu and the Girondins, that unity of great nations which, if originally brought about by political force, has now become a powerful coefficient of social production. --- (Marx, *The Political Writings*, p. 895 (Verso))

If public opinion is necessary, as Hegel shows us, it was also necessary that it corrodes the modern nation state. Another instance of the progressiveness of Hegel's dialectics is showing that the reason why things come about is some sense necessary and not contingent. The solution of the Girondins, reminiscent of Rousseau's own political thought, is just a sort of thinning of the machine will fix the machine. If you have studied anything with tech history, this is not much different than when a company gets too big and they want to break itself down into smaller parts called microservices and when they want to start running parts of the company as if they were "startups" again. The tech company started out as a startup and ended up as a bureaucracy necessarily so. This is just repeating the same thing and hoping for different results.

For Hegel and for Marx, this is insufficient. The nation-state is *necessarily* disorganized, and no amount of tweaking or fine tuning can fix that a sort of essential characterising of this nation-state is its disorganizedness and ideology as public opinion. The nation-state was born and it can die. If the nation-state is to be reified into a natural feature of the world (another of Geuss's examples of ideological fallacies), the defenders of it would essentially be saying we will live in an ever same world of the nation-state, there is no escape from it, as if there was no escape from gravity unless you leave Earth itself.

So what was the Commune, or as Marx calls it, the secret of the Commune?

> Its true secret was this. It was essentially a working-class government, the produce of the struggle of the producing against the appropriating class, the political form at last discovered under which to work out the economical emancipation of labour. --- (Marx, *The Political Writings*, p. 896 (Verso))

And as a follow up, what made the Commune a commune, what did it change? One thing was real democracy. Here I quote Marx's description at length.

> The Commune was formed of the municipal councillors, chosen by universal suffrage in the various wards of the town, responsible and revocable at short terms. The majority of its members were naturally working men, or acknowledged representatives of the working class. The Commune was to be a working, not a parliamentary body, executive and legislative at the same time. Instead of continuing to be the agent of the central government, the police was at once stripped of its political attributes, and turned into the responsible and at all times revocable agent of the Commune. So were the officials of all other branches of the administration. From the members of the Commune downwards, the public service had to be done at workmen's wages. The vested interests and the representation allowances of the high dignitaries of state disappeared along with the high dignitaries themselves. Public functions ceased to be the private property of the tools of the central government. Not only municipal administration, but the whole initiative hitherto exercised by the state was laid into the hands of the Commune. Having once got rid of the standing army and the police, the physical force elements of the old government, the Commune was anxious to break the spiritual force of repression, the 'parson-power', by the disestablishment and disendowment of all churches as proprietary bodies. The priests were sent back to the recesses of private life, there to feed upon the alms of the faithful in imitation of their predecessors, the apostles. The whole of the educational institutions were opened to the people gratuitously, and at the same time cleared of all interference of church and state. Thus, not only was education made accessible to all, but science itself freed from the fetters which class prejudice and governmental force had imposed upon it. The judicial functionaries were to be divested of that sham independence which had but served to mask their abject subserviency to all succeeding governments to which, in turn, they had taken, and broken, the oaths of allegiance. Like the rest of public servants, magistrates and judges were to be elective, responsible, and revocable. --- (Marx, *The Political Writings*, pp. 893-4 (Verso)) The Commune made that catchword of bourgeois revolutions, cheap government, a reality, by destroying the two greatest sources of expenditure - the standing army and state functionarism. Its very existence presupposed the non-existence of monarchy, which, in Europe at least, is the normal incumbrance and indispensable cloak of class rule. It supplied the republic with the basis of really democratic institutions. But neither cheap government nor the 'true republic' was its ultimate aim; they were its mere concomitants. --- (Marx, *The Political Writings*, p. 896 (Verso))

David Fernbach summarizes this all in 5 main points.

1. "The abolition of an armed force separate from and hence opposed to the people."

2. "The vesting of all political functions not in representatives but in recallable delegates."

3. "The absence of all material privileges for the delegated officials."

4. "The union of executive, legislative and judicial power in the same organs."

5. "The organization of national unity from the base upwards."


If you have read Geuss as well, you might be thinking of another ideological fallacy, which is thinking that the interests of a particular group represent the interests of all. The Commune or communism would thus be no better than capitalism and the state. However, without going into too much Marx exegesis and apologia, Marx was well aware of any sort of liberal universality of freedom. In short, Marx as being a sort of proper materialist in that he does not believe in abstract freedom argues at length to show that the freedom of the modern proletariat, the particular interests of this class, do represent a universal interest for humanity at this historical juncture.

What does this have to do with public opinion and the commentariat? The commentariat, public opinion, and the culture industry suffer from the same ills of production in the nation state. Largely, I think, the crux is as Ng and Adorno argue. Philosophy and culture are divorced from the social or the people and in fact can and necessarily serves as self-deception, as ideology. Analogous in the realm of the political-economic, Marx saw similar issues. Just as culture and philosophy and public opinion is opposed to the people, so are the armed forces of the police and the national guard, so are the political representatives, the branches of the state government, the source of material wealth of officials, and even the different parts of the country are all isolated, separate, and disorganized necessarily.

Take the classic contemporary magazine of criticism. You have a bunch of Ivy leaguer types, trust fund types, with no real "skills" as Rousseau would say. Also as Rousseau would say, they are dependent upon the whim of the many, or in Hegelese, the subjective opinions of mere aggregate and not any sort of cohesive organized unity. The worse takes, in contemporary Hegelian slang, actually have the possibility to garner the most fame and acceptance. The critic or writer is just the isolated "genius" writing with great 'technique' and sometimes with 'rational' arguments. "That was a nice piece you had". Adorno likens these types of people, the commentariat, as guides in a new massive department store, giving us guidance as a way to orient ourselves in the massive sea of information and stuff. What should we care about? Why should we care about? Do my thinking for me? Kant (*What is Enlightenment?*) would be horrified as the new sort of "priestly" class (not Nietzsche, Marx says it above too) that does our thinking for us.

Just as the political and economic classes are divorced from the people, so is culture and intellectual life. How does this get remedied? Well, as Ng says, it must be in service of empirical social research. This is not that far off from other critiques of Western and European society. Here is Graeber and Wengrow in *The Dawn of Everything*.

> By plant-based knowledge we don't just mean new ways of working with wild flora to produce food, spices, medicines, pigments or poisons. We also mean the development of fibre-based crafts and industries, and the more abstract forms of knowledge these tend to generate about properties of time, space and structure. Textiles, basketry, networking, matting and cordage were most likely always developed in parallel with the cultivation of edible plants, which also implies the development of mathematical and geometrical knowledge that is (quite literally) entwined with the *practice* [my emphasis] of these crafts. Women's association with such knowledge extends back to some of the earliest surviving depictions of the human form: the ubiquitous sculpted female figurines of the last Ice Age with their woven headgear, string skirts and belts made of cord. --- (Graeber and Wengrow, *The Dawn of Everything*, p. 237)

This is one example of many cited throughouth the book where Indigenous communites did not just have isolated spheres of production of knoweldge, knowledge and culture were tied in one. Any progress of the "sciences and arts" was not for "the sake of progress as such", as the Silicon Valley techie might laud technological progress, but rather the progress of sciences and arts in Indigenous communities was always in service of the actual needs and social practices, progress was instrumental to the lives and freedom of the people and not an end-in-itself, which it cannot and ought not to be. It is apt to bring up the great Benjamin quote.

> A Klee painting named "Angelus Novus" shows an angel looking as though he is about to move away from something he is fixedly contemplating. His eyes are staring, his mouth is open, his wings are spread. This is how one pictures the angel of history. His face is turned towards the past. Where we perceive a chain of events, he sees one single catastrophe which keeps piling wreckage upon wreckage and hurls it in front of his feet. The angel would like to stay, awaken the dead, and make whole what has been smashed. But a storm is blowing from Paradise; it has got caught in his wings with such violence that the angel can no longer close them. This storm irresistibly propels him into the future to which his basck is turned, while the pile of debris before him grows skyward. This storm is what we call progress. --- (Benjamin, *Theses on the Philosophy of History*, IX)

Another example of what Graeber, Wengrow, and Marx are highlighting is I think in Olúfémi (cannot get e with dot below in LaTex to render, will figure out how) O. Táíwò's new book *Elite Capture* in his aptly titled chapter called "Building a New House".

> During his [Paolo Friere] six years of exile, having fled the Brazilian military dictatorship that took power via a US-backed coup in 1964, he documented these experiences in what would become his most influential book, *Pedagogy of the Oppressed*. The book introduces key ideas, including his criticism of what he called the banking model of education, in which teachers view poor students as passive, empty receptacles to be filled with the information they, the teachers, possess.

This model, and the unchanging roles of the conferring teacher and receptive student that it assumes, are obstacles to be overcome. In the education of children and adults alike, the banking model attempts to create "automatons" who neither think nor act for themselves—and to prevent conscientização (critical consciousness), the mutually humanizing relationship between those from "oppressed" and "oppressor" backgrounds that results from a mutually liberatory education.

Conscientização aims at the opposite of elite capture. While both elite capture and conscientização bring elites and non-elites together, elite capture perpetuates and exploits the divide by conscripting non-elites into the service of elites' interests; conscientização, on the other hand, aims to pursue the kind of mutually liberatory political project that would eliminate the distinction between elites and non-elites entirely.

This liberatory approach to education, Paulo argued, would begin by acknowledging the knowledge students and teachers both bring into any situation. But it would end with the transformation of the social relations that relied on their "education" into life as cogs in someone else's machine in the first place—that is, society itself. So he got to work, starting in the spaces to which he had access and in which he had power: classrooms. --- (Táíwò, *Elite Capture*, pp. 86-87)

Friere is arguing for something similar. Something about the way we think about education is to train people to be automatons, to just take in given content from the outside, to just accept it and not think about it. You have a class of educators who treat is as parasitic relationship, training people to just be cogs in this big machine. Rousseau likens this education, even if secular, to catechism in his *Emile* and spends much of his book trying to tell us the intimate relationship between education and freedom. Rousseau even wrote this book not for himself, but in hopes educators anywhere would read it and put it to practice. Another similar theme from Táíwò is the contrast between elites and non-elites. Friere, seeing this issue in society, went to work to change one sphere that he could, the classroom.

What might this all look like for public opinion and the commentariat? Well, for one, why not try and put culture and philosophy in service of the social? This would mean changing the way magazines and journals write. It is not some team of editors figuring out what is interesting, but rather, finding out what are needs of their people. This would mean giving up on your one-sided subjectivity and opening yourself up, literally in a Hegelian mutual recognition sense, to what is important to write about and what to write about. Furthermore, if we want to be properly Marxist and emancipatory, it must be tied towards the concerns of the oppressed and something like the modern proletariat of Marx, that is, the class who's particular interests represent the universal interests and emancipation of all. This would mean doing some sort of empirical social research, in a Frankfurt School style as Ng shows, to find out what is the social reality and not *project* what is in our subjective minds as reality, which leads to the ideological self-deception of public opinion.

This means giving up on an idea of the genius who is going to change history or discourse or be rememberd by sitting on their own, reading books, and coming up with great arguments on their own about what is interesting to them. If the concept of genius or intellectual or philosopher is to be salvaged for emancipatation and freedom, it will only be in the type of teacher-student educational relationship of Friere and Rousseau. As an example, Táíwò's book spawned out of a couple essays on this, but also from his own experience and "empirical social research" and involvement in organizations for emancipation. Táíwò, who has as many creds as any academic intellectual can have, does not sit in an ivory tower as we call it now, but he puts in his acknowledgments this.

> To the institutions and organizations I have [been] able to learn in and from: The Undercommons, UAW 2865, UCLA Labor Center, LA Black Workers Center, and Pan-African Communicty Action.

These are also not the only ones I imagine, I know he tweets about DSA and is most likely a very supportive figure in his university and to the workers and grad students there.

What would it look like for magazines and journals and intellectuals to start doing more of this? What might that change about the boredom it induces? What would an art criticism magazine look like? What would a philosophy magazine look like? What would the Commune of writing philosophy and criticism look like?

As a "devout" Kantian, I cannot leave out passages from Kant either. It is not arbitrary either, I was reminded of these passages from Lucien Goldmann's book on Kant, who takes Kant to be sort of a proto-Communist, which is also not far off given the philosophical trajectory of communism if we take it to to have its roots in something like Kant's *Religion within the Boundaries of Mere Reason*, as my friend Joseph Albernaz in his [great new articles hows](https://www.tandfonline.com/doi/full/10.1080/00168890.2022.2052430). Goldmann here finds that Kant is predicting the sort of new political ideology of "sentimental romanticism" and the people who confuse license and freedom ([[Notes on a Distinction between License and Freedom]]). Like Goldmann, I am going to quote the relevant passage in full, so people get a sense of peak "essay Kant".


> Men of intellectual ability and broadminded disposition! I honor your talents and love your feeling for humanity. But have you thought about what you are doing, and where your attacks on reason will lead? Without doubt you want to preserve inviolate the *freedom to think*; for without that even your own free flights of genius would soon come to an end. Let us see what would naturally become of this freedom of thought if a procedure such as you are adopting should get the upper hand.
>
> The freedom to think is opposed **first** of all to *civil compulsion*. Of course it is said that the freedom to *speak* or to *write* could be taken from us by a superior power, but the freedom to think cannot be. Yet how much and how correctly would we think if we did not *think* as it were in community with others to whom we communicate our thoughts, and who communicate theirs with us! Thus one can very well say that this external power which wrenches away people's freedom publicly to *communicate* their thoughts also takes from them the freedom to *think* - that single gem remaining to us in the midst of all the burdens of civil life, through which alone we can devise means of overcoming all the evils of our condition.
>
> **Second**, freedom to think is also taken in a sense in which it is opposed to *compulsion over conscience*; even without having external power some citizens set themselves up as having the custody of others in religious affairs, and instead of arguing they know how to ban every examination of reason by their early influence on people's minds, through prescribed foimulas of belief accompanied by the anxious fear of *the dangers of one's own investigation*.
>
> **Third**, freedom in thinking signifies the subjection of reason to no laws except *those which it gives itself*; and its opposite is the maxim of a **lawless use** of reason (in order, as genius supposes, to see further than one can under the limitation of laws). The natural consequence is that if reason will not subject itself to the laws it gives itself, it has to bow under the yoke of laws given by another; for without any law, nothing - not even nonsense - can play its game for long. Thus the unavoidable consequence of *declared* lawlessness in thinking (of a liberation from the limitations of reason) is that the freedom to think will ultimately be forfeited and because it is not misfortune but arrogance which is to blame for it - will be *trifled away* in the proper sense of the word.
> The course of things is roughly this. First *genius* is very pleased with its bold flights, since it has cast off the thread by which reason used to steer it. Soon it enchants others with its triumphant pronouncements and great expectations and now seems to have set itself on a throne which was so badly graced by slow and ponderous reason, whose language, however, it always employs. Then its maxim is that reason's superior lawgiving is invalid - we common human beings call this **enthusiasm**, while those favored by beneficent nature call its *illumination*. Since reason alone can command validly for everyone, a confusion of language must soon arise among them; each one now follows his own inspiration, and so inner inspirations must ultimately be seen to arise from the testimony of preserved facts, traditions which were chosen originally but with time become intrusive documents - in a word, what results is the complete subjection of reason to facts, i.e. **superstition**, because this at least has the *form of law* and so allows tranquility to be restored.
>
> Because, however, human reason always strives for freedom, when it first breaks its fetters the first use it makes of its long unaccustomed freedom has to degenerate into a misuse and a presumptuous trust in the independence of its faculties from all limitations, leading to a persuasion of the sole authority of speculative reason which assumes nothing except what it can justify by *objective* grounds and dogmatic conviction; everything else it boldly repudiates. Now the maxim of reason's independence of its *own need* (of doing without rational faith) is **unbelief**. This is not a historical unbelief, for it is impossible to think of the latter as purposeful, hence it cannot be anything imputable (for everyone must believe a fact if it is sufficiendy attested, just as he must believe a mathematical demonstration, whether he wants to or not). It is rather an *unbelief of reason*, a precarious state of the human mind, which first takes from moral laws all their force as incentives to the heart, and over time all their authority, and occasions the way of thinking one calls **libertinism, i.e. the principle of** recognizing no duty at all. At this point the authorities get mixed up in the game, so that even civil arrangements may not fall into the greatest disorder; and since they regard the most efficient and emphatic means as the best, this does away with even the freedom to think, and subjects thinking, like other trades, to the country's rules and regulations. And so freedom in thinking finally destroys itself if it tries to proceed in independence of the laws of reason.
>
> Friends of the human race and of what is holiest to it! Accept what appears to you most worthy of belief after careful and sincere examination, whether of facts or rational grounds; only do not dispute that prerogative of reason which makes it the highest good on earth, the prerogative of being the final touchstone of truth. Failing here, you will become unworthy of this freedom, and you will surely forfeit it too; and besides that you will bring the same misfortune down on the heads of other, innocent parties who would otherwise have been well disposed and would have used their freedom *lawfully* and hence in a way which is conducive to what is best for the world! --- (Kant, *What does it mean to orient onself in thinking?*, 8:144-146)


There is a lot we can talk about, but to stay on topic I will be short on one. In the above linked post on essay and freedom, you will see what is a more specific critique of the points on libertinism/license/romanticism vs freedom. It is no wonder that those who want to remain somehow "libertine" about politics as these liberal commentariats posture as, you cannot avoid the real collisions of political life no matter what. The point, as Arthur Ripstein shows throughout for political philosophy and realpolitik, is for right to guide might, not might make right, which Rousseau I think adequately showed that might cannot make right.

It is no wonder Kant is contrasting these folks as well with his own philosophy of freedom and community. The idea of the "genius" is, as I said above, the highest status of the individual in bourgeoise civil society, the individual in science, math, writing, philosophy, academics, art, etc., strives for the status of genius on their own. The genius, "pleased with its bold flights, it has cast off the thread by which reason used to steer it", is the same critique Plato has of metaphysics and his famous dove metaphor, citing again for ease of reading.

> Encouraged by such a proof of the power of reason, the drive for expansion sees no bounds. The light dove, in free flight cutting through the air the resistance of which it feels, could get the idea that it could do even better in airless space. Likewise, Plato abandoned the world of the senses because it posed so many hindrances for the understanding, and dared to go beyond it on the wings of the ideas, in the empty space of pure understanding. He did not notice that he made no headway by his efforts, for he had no resistance, no support as it were, by which he could stiffen himself, and to which he could apply his powers in order to get his understanding off the ground. —-- (Kant, *Critique of Pure Reason*, A5/B8-9).

Kant thinks that, just as Hegel thinks about public opinion and necessity of formal subjectivity, is in some sense necessary, but the road this leads is dangerous. In their blind pursuit of this abstract "freedom to think", they do not realize it leads to the destruction of the very thing they are trying to protect, that is, Kant says, humanity.

Take the first point Kant lists. So much of the commentariat time and energy is spent about this abstract freedom to think, but as Kant points out, you can always think freely (this is still true even accounting for psychonalysis concerns), but speaking and writing, the realm of public opinion as the public use of thinking, is quite different. So the goal is not to protect freedom to think, but the freedom to think in community with others. This, as you will notice, is closer to more socialist defenses of the freedom to think.

Notice as well the line about subjecting reason to facts, which as Ng points out above is one of the issues with ideology (a runaway empiricism).

Another point to take note of is similar to Rousseau's point about license, is that when reason breaks free for the first time, it sort of rebels against all limits, duty, and "yoke", but if reason is not the restraint, something else is, so we devolve into heteronomy. This is the freedom of a rebellious child, who may have rightfully rebelled against an unjust catechism or the type of "banking" model of education Friere mentions.

It is no wonder that the commentariat types follow a similar logic of a landlord or capitalist, their class position has many incentives that make it hard if not impossible to resist what they do. We see somehow those who start out as free speech warriors end up quickly asking and advocating for authoritarian uses of the state or a type of anarchism that ends up coercing and oppressing those who need defense. Kant does not think class in any robust way, even less than Hegel, there are only passing statements throughout about poverty, house servants, and poor/rich divide. But one cannot fault Kant for this I believe, he is not a prophet, but Lucien Goldmann says essays like this come quite close to prophecy.

What I take to be the main lesson here is wrapping around to the beginning of what "critique" is, and how it is important to realize that reason alone has no friction, we need to and ought to think in community with others. Freedom is inextricably tied in some sense to the service of others and to our community, community provides the necessary friction to think. I think this is all a fruitful connection to make with Rousseau, Kant, Hegel, and Marx, and something I think anyone who can be broadly tied to public opinion should think about what we do when we are writing and engaging in public opinion, lest we devolve into mere ideology.

Here are some additional items that should cohere in a better way, but I do not feel like revising the current structure of this.



I think something like all of the above could be seen as expressing some similar things as [Liam in his post on daily nous](https://dailynous.com/2022/06/28/why-shameless-sophist-guest-post/) That is, philosophy as a profession suffers the same ills as other professions of the intellect do, a sort of emptiness. I think philosophers who study most things maybe besides "analytic ideology" (to try and retain a distinction from analytic philosophy that is not necessarily bad) think so. As far as I can tell, many philosophers, especially ones concerned with political philosophy, throughout history and around the world were centered on a sort of spiritual and communal philosophy, something lacking in the professional philosopher.


After writing this originally, I saw a few tweets that showed some of the tensions above. [This one](https://twitter.com/PoliticsJOE_UK/status/1539586852797169664?s=20&t=-eRd3aOzmF11dS0TKw4w5g), showing how the media was not really into the labor strikes in the UK recently, and [the other](https://twitter.com/marceelias/status/1540456047231524865?s=20&t=-eRd3aOzmF11dS0TKw4w5g) talking about media companies censoring their employees from discussing the abortion ban. There was another one of some involvement of the commentariat types or some think tank that was taking money from some defense contracting company similar to Northrop, Raytheon, etc. There was an academic or few who were taking money from Uber to fabricate some positive studies about Uber.

And recent reading about contemporary literature and writing at times feels similar. I know fiction and such is supposed to be art and not politics as such, but it can also serve as ideological blinders. Novelists and writers, both who are tasked with, by themselves or some magazine or something, creating a narrative or a story. Be it about something as mundane and boring as the recent *Dimes Square* stuff in NYC, a real mountain molehill situation, or wider, with what seems like the landmark novels of at least the last century and more recent. Many novels can be put into the category of some element of dealing with themes such as alienation, irony, authenticity, loss of meaning, etc., and those cannot be divorced from things such as politics, economics, and history as such. I think its one thing for these to be books and works of art, but it is no accident many a magazine and writer does culture, politics, and literature, seemingly having the same ability to write about all three despite the seemingly disparate fields. Part of the reason I think should at least be seen as stemming from the problems above of public opinion. This is not even to mention the obvious incentives that people and writers have and are constrained by with the problems of labor, most obvious editors forcing writers to take part of a narrative that they and the "people" have no say on the validity of, and what those narratives are doing as ideology.
