+++
title = "Finding the Sunrise"

description = "Metaphor does not have a proper place in (capital p) Philosophy. Be it one of the more famous metaphors (or allegories, fables, similes, what have you) of Plato, such as the city as metaphor for a well ordered and harmonious soul, the cave, or the sprinkled metaphors throughout Kant about the tribunal of reason, philosophizing cannot escape the use of metaphors for aid in clarity, even if it is not meant to serve as an argument or step in the argument."
+++

Metaphor does not have a proper place in (capital p) Philosophy. Be it one of the more famous metaphors (or allegories, fables, similes, what have you) of Plato, such as the city as metaphor for a well ordered and harmonious soul, the cave, or the sprinkled metaphors throughout Kant about the "tribunal” of reason, philosophizing cannot escape the use of metaphors for aid in clarity, even if it is not meant to serve as an argument or step in the argument.

Hegel, who has a reputation for being obtuse, obscure, and impenetrable, is one of the most liberal users of metaphor, while keeping in mind that it is not Philosophy. In the _Phenomenology of Spirit,_ Hegel turns to metaphors in attempts to elucidate his more abstract and speculative points. In the more literary part of the book, the preface, we get passages such as the following.

> Besides, it is not difficult to see that our own epoch is a time of birth and a transition to a new period. Spirit has broken with the previous world of its existence and its ways of thinking; it is now of a mind to let them recede into the past and to immerse itself in its own work at reshaping itself. To be sure, spirit is never to be conceived as being at rest but rather as ever advancing. However, just as with a child, who after a long silent period of nourishment draws his first breath and shatters the gradualness of only quantitative growth — it makes a qualitative leap and is born — so too, in bringing itself to cultural maturity, spirit ripens slowly and quietly into its new shape, dissolving bit by bit the structure of its previous world, whose tottering condition is only intimated by its individual symptoms. — (Hegel, _The Phenomenology of Spirit_, ¶11)

Spirit ripening, maturing, nourishing itself, leaping, being born, among other things, brings out a type of organic, liveliness that is characteristic of Hegel’s philosophy and the philosophy he criticizes. Keeping with that, Hegel loves his musical metaphors.

> This refusal both to insert one's own views into the immanent rhythm of the concept and to interfere arbitrarily with that rhythm by means of wisdom acquired elsewhere, or this abstinence, are all themselves an essential moment of attentiveness to the concept. ---(Hegel, _The Phenomenology of Spirit_ ,¶ 58)

Whatever “the concept” is, we know that it has its own rhythm, mastering the rhythm of the concept then might look like a musician who has mastered rhythm. He clarifies this by saying

> What has been said can be expressed formally in this way. The nature of judgment, or of the proposition per se, which includes the difference between subject and predicate within itself, is destroyed by the speculative judgment, and the identical proposition, which the former comes to be, contains the counter-stroke to those relations. —This conflict between the form of a proposition per se and the unity of the concept which destroys that form is similar to what occurs in the rhythm between meter and accent. Rhythm results from the oscillating midpoint and unification of both. In that way, in the philosophical proposition, the identity of subject and predicate does not abolish their difference, which is expressed in the form of the proposition. Instead, their unity emerges as a harmony. The form of the proposition is the appearance of the determinate sense, or the accent that differentiates its fulfillment. However, when the predicate expresses the substance and the subject itself falls under the universal, there is the unity in which that accent fades away. — (Hegel, _The Phenomenology of Spirit_, ¶ 61)

Not to quote too much, but it is also not just in his more literary-esque work that he uses metaphors, Hegel lets them loose in the _Science of Logic_ as well, the more abstract of the Hegel texts, although they are mostly relegated to the “Remarks” sections.

> Yet another reason can be cited that helps to explain the resistance to the proposition about being and nothing. This reason is that, as expressed in the proposition “_being and nothing are one and the same_”, the result of considering being and nothing is incomplete. The accent falls primarily on the being-_one-and-the-same_, as is the case in judgment generally, where the predicate says what the subject _is_. Consequently, the sense seems to be that the distinction is denied which yet patently occurs in the proposition at the same time; for the proposition says both determinations, being and nothing, and contains them as distinguished. — At the same time, the meaning cannot be that abstraction ought to be made from the two determinations and only their unity retained. This sense would be manifestly one-sided, since that from which abstraction would be made is equally present in the proposition and explicitly named there. — Now, in so far as the proposition “_being and nothing are the same_” expresses the identity of these determinations, yet in fact equally contains the two as distinguished, it internally contradicts itself and thus dissolves itself. And if we concentrate on this result, what we have before us is a proposition which, on closer inspection, turns out to vanish spontaneously. It has movement. But in thus vanishing, it is its proper content which comes to be in it, namely _becoming_.
>
> The proposition thus contains the result; it is this result implicit in it. But the circumstance to which we must pay attention here is the defect that this result is not itself expressed in the proposition; it is external reflection that recognizes it there. — (Hegel, _Science of Logic_, 21.77-78)

When we think of the statement “being and nothing are one and the same”, Hegel shows that they are the same “notes”, but we primarily put an accent on the latter note, the one and the same, instead of the being and nothing, which expresses that they are not the same. This accent is placed from without, when we externally reflect on it. The accent we place on it makes it _seem_ like it is different than the other accent we could place on it. This causes an oscillation between the two meanings the different accents give, which gives way to the new category of _becoming_. Becoming then “results from the oscillating midpoint and unification of both” being and nothing.

Now, I think it is also clear that metaphor is not just a clarifying, but contingent and external aid that one uses prudentially. Using rhythm as a metaphor for the process of judging, or what is going on in the opening of the _Science of Logic_ is apt because what goes on in a metaphor in general and these particular instances of metaphors, rhythm in music, or the development of a child, express, in Hegel’s case at least, their Philosophy itself. For Hegel, the reason itself shares the same intelligibility of say, the organic process of a plant. Contradiction is a necessary part of the intelligibility of understanding what a plant is. The plant and the nature of truth are intelligible in the same way, despite being different vastly different ‘areas of study’.

> The more that conventional opinion holds that the opposition between the true and the false is itself fixed and set, the more that it customarily expects to find itself in either agreement or in contradiction with any given philosophical system, and, if so, then in any explanation of such a system, the more it will only see the one or the other. It does not comprehend the diversity of philosophical systems as the progressive development of truth as much as it sees only contradiction in that diversity. The bud disappears when the blossom breaks through, and one might say that the former is refuted by the latter. Likewise, through the fruit, the blossom itself may be declared to be a false existence of the plant, since the fruit emerges as the blossom's truth as it comes to replace the blossom itself. These forms are not only distinguished from each other, but, as incompatible with each other, they also supplant each other. However, at the same time their fluid nature makes them into moments of an organic unity in which they are not only not in conflict with each other, but rather, one is equally as necessary as the other, and it is this equal necessity which alone constitutes the life of the whole. However, in part, contradiction with regard to a philosophical system does not usually comprehend itself in this way, and, in part, the consciousness which apprehends the contradiction generally neither knows how to free the contradiction from its one-sidedness, nor how to sustain it as free-standing. — (Hegel, _The Phenomenology of Spirit_, ¶ 2)

If your Philosophy cannot explain the moment of contradiction in a plant, it cannot explain contradiction in the realm of logic.

Hegel is not the main focus of the post here, but Hegel is one of the best examples of someone who is not afraid to wear his metaphors on his sleeve. Hegel’s metaphors not only express the fundamental core of his philosophy, the organic and life-like dialectic and “identity of identity and difference”, but the idea of a metaphor itself seems to be explained as well by his own Philosophy. In both these senses, metaphor has a primary place in his philosophizing. As a fun fact, it is also no wonder that Hegel is steeped in metaphor, if I recall correctly, Goethe’s lectures on the life of plants and such deeply influenced his speculative philosophy.

The metaphor that I am concerned most with writing about in this post on Kant is about the way reason orients itself, and how this orientation should be understood close to the precise translation of what _orient_ means, literally, “to find the _sunrise”._ Keeping with the subject matter, Heidegger calls this orientation a forming or opening up of the _horizon_. Now, I don’t know where I heard this either, I think probably my former professors Varden or Sussman, but I remember, in Kant’s days of teaching may classes to get paid more, he taught land surveying. In Kant’s philosophy there [are references](https://groundworkphilosophy.wordpress.com/2013/04/28/kant-surveyor/) to “the art of surveying” in a few places, that one being the third _Critique_. Another one in the first _Critique_, the section titled ‘_On the ground of the distinction of all objects in general into_ phenomena _and_ noumena’.

> We have now not only traveled through the land of pure understanding, and carefully inspected each part of it, but we have also surveyed it, and determined the place for each thing in it. This land, however, is an island, and enclosed in unalterable boundaries by nature itself. It is the land of truth (a charming name), surrounded by a broad and stormy ocean, the true seat of illusion, where many a fog bank and rapidly melting iceberg pretend to be new lands and, ceaselessly deceiving with empty hopes the voyager looking around for new discoveries, entwine him in adventures from which he can never escape and yet also never bring to an end. But before we venture out on this sea, to search through all its breadth and become certain of whether there is anything to hope for in it, it will be useful first to cast yet another glance at the map of the land that we would now leave, and to ask, first, whether we could not be satisfied with what it contains, or even must be satisfied with it out of necessity, if there is no other ground on which we could build; and, second, by what title we occupy even this land, and can hold it securely against hostile claims. — (Kant, _Critique of Pure Reason,_ A235/B294 - A236/B295)

Kant, also known for being impenetrable and such like Hegel, also has a reputation for dry writing. Maybe, but at least he gives metaphors like this, the building metaphors throughout, his, in my opinion, wonderful metaphor of a bird in the opening of the first _Critique_, the civil war in metaphysics, and we have to give him credit for his first footnote which is to Ovid’s _Metamorphoses._

So, maybe this is the reason, like Hegel’s influence from Goethe, that Kant chooses this geographical metaphor of orienting oneself or finding the sunrise in his philosophy. It could also be an indirect reference to a lesson in Rousseau’s _Emile_, where the teacher sets up a little ‘experiment’ for young Emile in learning the practical nature of astronomy and geography (and the sciences in general), by purposely getting himself and Emile lost in the woods far from home, finding the location of the sun, such that they can make it back home in time for dinner and before it gets dark.

Kant gave what Anja Jauernig calls his master argument or direct proof of his doctrine of transcendental idealism in the Transcendental Aesthetic. He also gave an ‘indirect proof’ of transcendental idealism, which is the resolution of the antinomy of pure reason in its cosmological ideas. These antinomies of cosmological ideas, as a reminder, stem from the four headings of the table of categories.

1.  The absolute completeness of the composition of a given whole of all appearances.

    1.  Thesis — The world has a beginning in time, and in space it is also enclosed in boundaries.

    2.  Antithesis — The world has no beginning and no bounds in space, but is infinite with regard to both time and space.

2.  The absolute completeness of the division of a given whole in appearance.

    1.  Thesis — Every composite substance in the world consists of simple parts, and nothing exists anywhere except the simple or what is composed of simples.

    2.  Antithesis — No composite thing in the world consists of simple parts, and nowhere in it does there exist anything simple.

3.  The absolute completeness of the arising of an appearance in general.

    1.  Thesis — Causality in accordance with laws of nature is not the only one from which all the appearances of the world can be derived. It is also necessary to assume another causality through freedom in order to explain them.

    2.  Antithesis — There is no freedom, but everything in the world happens solely in accordance with the laws of nature.

4.  The absolute completeness of the dependence of the existence of the alterable in appearance.

    1.  Thesis — To the world there belongs something that, either as a part of it or as its cause, is an absolutely necessary being.

    2.  Antithesis — There is no absolutely necessary being existing anywhere, either in the world or outside the world as its cause.


The indirect proof is stated roughly in the following paragraph.

> Accordingly, the antinomy of pure reason in its cosmological ideas is removed by showing that it is merely dialectical and a conflict due to an illusion arising from the fact that one has applied the idea of absolute totality, which is valid only as a condition of things in themselves, to appearances that exist only in representation, and that, if they constitute a series, exist in the successive regress but otherwise do not exist at all. But one can, on the contrary, draw from this antinomy a true utility, not dogmatic but critical and doctrinal utility, namely that of thereby proving indirectly the transcendental ideality of appearances, if perhaps someone did not have enough in the direct proof in the Transcendental Aesthetic. The proof would consist in this dilemma. If the world is a whole existing in itself, then it is either finite or infinite. Now the first as well as the second alternative is false (according to the proof offered above for the antithesis on the one side and the thesis on the other). Thus it is also false that the world (the sum total of all appearances) is a whole existing in itself. From which it follows that appearances in general are nothing outside our representations, which is just what we mean by their transcendental ideality. — (_ibid,_ A506/B534 - A507/B535)

What I take Kant to mean, is that in _addition_ to the direct proof, this can augment the understanding of the direct proof. The indirect proof is a proof still because the antinomies, each thesis and antithesis, are necessary, and the illusion Kant refers to necessary as well, so the indirect proof is not just a fun side quest, but necessary steps that lead to the same conclusion as the direct proof, transcendental idealism.

The two above quotes are connected in that, the stormy and foggy area beyond the island of truth is the realm of the things in themselves. If we sail off the island, we will find nothing but illusion, an image reminiscent of Parmenides’ poem. But the illusion is there for us, it is not something we can imagine away, reason attacks itself. The _Critique_ is meant as a remedy for this poison. In Kant’s metaphor, reason goes on a journey from the safe area of truth into the land of pure reason and the supersensible, a sort of call for adventure which it _must_ go on, to see if the land beyond is something we can build on. This is the problematic that Kant starts in the section on phenomena and noumena, through the antinomies, in both proofs for transcendental idealism, is also the cause for the metaphor of finding the sunrise in the essay _What does it mean to orient oneself in thinking?_

> Yet here the high claims of reason's speculative faculty, chiefly its commanding authority (through demonstration), obviously falls away, and what is left to it, insofar as it is speculative, is only the task of purifying the common concept of reason of its contradictions, and defending it against its _own_ sophistical attacks on the maxims of healthy reason. — The extended and more precisely determined concept of _orienting oneself_ can be helpful to us in presenting distinctly the maxims healthy reason uses in working on its cognitions of supersensible objects. — (Kant, _What does it mean to orient oneself in thinking?, 8:134)_

The “yet” here is triggered by a different, but as it ends, the same problem of the supersensible. This is in regard to the question of faith and theological concepts, which arguably are the classic examples of supersensible, things beyond experience, that nonetheless have a grip on us socio-historically, but philosophically as well. When venturing beyond the sensible realm into the supersensible, there is a sort of temptation on behalf of reason to find itself at home in these ideas. But reason falls into contradiction when it goes beyond the sensible in its Odyssey-like journey, and needs to come back to the sensible, the land where truth is. The problem in this essay and the _Critique_ is the same, how can reason defend itself against its own sophistry, how can it venture into the realm of supersensible and make it back home, to not get lost on that foggy and stormy sea? This is where the concept and extended metaphor of orienting oneself comes in, reason orients itself such that it can make its way around the sea and back home. Now, bare with me as I quote extensively from this essay (Lucien Goldmann quotes this at length in his Kant book too).

> In the proper meaning of the word, to _orient_ oneself means to use a given direction (when we divide the horizon into four of them) in order to find the others — literally, to find the _sunrise_. Now if I see the sun in the sky and know it is now midday, then I know how to find south, west, north, and east. For this, however, I also need the _feeling_ of a difference in my own subject, namely, the difference between my right and left hands. I call this a feeling because these two sides outwardly display no designatable difference in intuition. If I did not have this faculty of distinguishing, without the need of any difference in the objects, between moving from left to right and right to left and moving in the opposite direction and thereby determining _a priori_ a difference in the position of the objects, then in describing a circle I would not know whether west was right or left of the southernmost point of the horizon, or whether I should complete the circle by moving north and east and thus back to south. Thus even with all the objective data of the sky, I orient myself _geographically_ only through a _subjective_ ground of differentiation; and if all the constellations, though keeping the same shape and position relative to one another, were one day by a miracle to be reversed in their direction, so that what was east now became west, no human eye would notice the slightest alteration on the next bright starlit night, and even the astronomer — if he pays attention only to what he sees and not at the same time to what he feels — would inevitably become _disoriented_. But in fact the faculty of making distinctions through the feeling of right and left comes naturally to his aid — it is a faculty implanted by nature but made habitual through frequent practice. If only he fixes his eye on the Pole Star, he will be able not only to notice the alteration which has taken place, but in spite of it he will also be able to orient himself.
>
> Now I can extend this geographical concept of the procedure of orienting oneself, and understand by it orienting oneself in any given space in general, hence orienting oneself merely _mathematically_. In the dark I orient myself in a room that is familiar to me if I can take hold of even one single object whose position I remember. But it is plain that nothing helps me here except the faculty for determining position according to a _subjective_ ground of differentiation: for I do not see at all the objects whose place I am to find; and if someone as a joke had moved all the objects around so that what was previously on the right was now on the left, I would be quite unable to find anything in a room whose walls were otherwise wholly identical. But I can soon orient myself through the mere feeling of a difference between my two sides, the right and left. That is just what happens if I am to walk and take the correct turns on streets otherwise familiar to me when I cannot right now distinguish any of the houses.
>
> Finally, I can extend this concept even further, since it could be taken as consisting in the faculty of orienting myself not merely in space, i.e. mathematically, but in _thinking_ in general, i.e. _logically_. By analogy, one can easily guess that it will be a concern of pure reason to guide its use when it wants to leave familiar objects (of experience) behind, extending itself beyond all the bounds of experience and finding no object of intuition at all, but merely space for intuition; for then it is no longer in a position to bring its judgments under a determinate maxim according to objective grounds of cognition, but solely to bring its judgments under a determinate maxim according to a subjective ground of differentiation in the determination of its own faculty of judgment. This subjective means still remaining is nothing other than reason's feeling of its own need. One can remain safe from all error if one does not undertake to judge where one does not know what is required for a determinate judgment. Thus ignorance is in itself the cause of the limitations of our cognition, but not of the errors in it. But where it is not arbitrary whether or not one will judge determinately, where there is some actual _need_ — and moreover one attaching to reason in itself — which makes it necessary to judge, and yet we are limited by a lack of knowledge in respect of factors which are necessary for the judgment, there it is necessary to have a maxim according to which we may pass our judgment; for reason will be satisfied. For if it has been previously made out that here there can be no intuition of objects or anything of the kind through which we can present a suitable object to our extended concepts and hence secure a real possibility for them, then there is nothing left for us to do except first to examine the concept with which we would venture to go beyond all possible experience to see if it is free of contradiction, and then at least to bring the _relation_ of the object to objects of experience under pure concepts of the understanding — through which we still do not render it sensible, but we do at least think of something supersensible in a way which is serviceable to the experiential use of our reason. For without this caution we would be unable to make any use at all of such concepts; instead of thinking we would indulge in enthusiasm.
>
> Yet through this, namely through the mere concept, nothing is settled in respect of the existence of this object and its actual connection with the world (the sum total of all objects of possible experience). But now there enters the _right_ of reason's _need_, as a subjective ground for presupposing and assuming something which reason may not presume to know through objective grounds; and consequently for _orienting_ itself in thinking, solely through reason's own need, in that immeasurable space of the supersensible, which for us is filled with dark night. — (_ibid_, 8:134-137)

Kant has an extended metaphor that is roughly concerned with orienting in space, first that is in geography, then mathematical space, then the space of reason. Kant is explicit in saying that _in intuition_ there is no difference between left or right. The natural world or space does not contain the information left or right, it is just things standing apart from each other and in relation to each other. Left or right are subjective concepts that we use to orient ourself through space. These concepts and differentiations are not in nature, and they also do not contradict nature. I can divide the land into north, south, east west, using the sun as point of reference.

Kant extends this orientation mathematically, and then into reason. Kant continues with the idea that the realm of pure reason is absent of intuition. At the very least, our subjective concepts in geography and mathematics are connected to nature, they are for orientating ourselves in a world that has _friction_. Meaning, left or right, cardinal directions, etc., whatever we choose to orient ourselves and whatnot, there will be friction from the natural world itself that will give us feedback if we are going where we want to go, or failing to do that.

With pure reason, there is no friction from without, and thus we need some guardrails or friction when in the realm of pure reason. The way to do this is to bring these supersensible concepts into the service of experience, even if they are not grounded in experience at all. Kant is taking it for granted here, but he does go throughout length to justify his claim that there is a “need” of reason itself to go beyond the sensible into the realm of the supersensible, this is his antinomies, paralogisms, and other discussions of such concepts in the first _Critique_.

So just as we orient ourselves in the physical world, geographically, Kant thinks the right to do that is not so dissimilar to the right of reason to use supersensible concepts. After all, this is the route Kant goes in the resolution of the 3rd antinomy, that between nature and freedom. The way I think of the resolution is that it is a tie goes to the runner scenario, the runner being practical reason. It does not contradict nature to think left or right, to use north, east, south or west, and it does not contradict nature to think ourselves as free, to hope, or to strive for the highest good.

Now, if Kant is licensed to make these claims about reasons need to these concepts, you will have to judge for yourself in his project. Given the type of beings we are, Kant seems to adequately explain and capture much of the core philosophical issues that come with thinking the sensible and the supersensible with this little metaphor.

> Does not all war over Being, then, move in advance within the horizon of time? — (Martin Heidegger, _Kant and the Problem of Metaphysics_, p. 168)

Towards the end of Heidegger’s _Kantbuch_, Heidegger in a succinct way puts what might be the ‘guiding thread’ of his philosophy and history of philosophy, not to mention the easy words of “being and time” in there. However, what I am concerned with is the word “horizon”. Kant uses this word in his definition of orientation, which is a dividing up of the horizon. Heidegger uses this word throughout the book in his many formulations and ‘translations’ of what he takes to be Kant’s great contribution to the history of philosophy.

Horizon functions as the literary garnish that Heidegger translates something like the “transcendental” of Kant, even though Heidegger uses this word throughout as something of a technical philosophical word, similar to care and anxiety, and more similar to things such as “taking-in-stride” which stands for the finitude or receptive nature of human knowing.

> This “fixing” and this “perduring” are no ontic assertions concerning the unchangeability of the I, but are transcendental determinations which mean the following: insofar as the I as such brings before itself in advance something like fixedness and perduring in general, it forms the **horizon** of selfhood within which what is objective becomes **experienceable** as the same throughout change. The “fixed” I is so called because as the “I think”, i.e., as “I place before,” it brings itself [something] like standing and enduring. As I, it forms the correlate of constancy in general. — (_ibid,_ p. 135) [my bolding]

Here is one example of equating a forming of the horizon as making possible experience. The I is this ‘infinite and eternal’ thing that is not a substance. As infinite and eternal, fixed, etc., the I is able to stand and endure change as such, which allows for objectivity to exist. Objectivity in the same sense of objective sequence of events versus subjective sequence of events. An example from Alison Laywine might help when discussing something similar. The perception of smoke stands in an objective causal relation with fire, first fire then smoke. But the perception of me looking at some statue, then say a person on the street, then a building, is merely a subjective and contingent succession, not objective and necessary. I believe Agnes Callard used the example of a boat (say a non motorized one) floating down a river. There is a necessity to it being in point A, B, then C, it cannot have gone from A to C to B, but in the statue, person, building sequence it very well could have. The “I” as something fixed and enduring allows for not only the subjective but the objective sequence of events to be possible, at least, is how I think the Kantians go about it.

> As pure apperception, the understanding has the “ground for its possibility” in a “faculty” which “looks out in an infinity of self-made representations and concepts.” The transcendental power of imagination projects, forming in advance the totality of possibilities in terms of which it “looks out”, in order thereby to hold before itself the horizon within which the knowing self, but not just the knowing self, acts. Only for this reason can Kant say: “Human reason is by its nature architectonic, i.e., it regards all knowledge as belonging to a system. …” — (_ibid_, p. 108)

In the same vein, Heidegger notes how reason itself projects, forming in advance, the horizon in which the self acts. This is about as close as a formulation to Kant’s orientation metaphor. The subject or self projects onto the world a horizon in which it can act, it creates a conceptually or intelligible world for which it can act. For Heidegger, the self makes the horizon in which the empirical world is understandable. This is what I believe Kant is getting at when there is no designatable difference between left and right _in intuition_, rather, it is something that the human being does, something pertaining to reason not the sensible world.

Horizon is used elsewhere throughout the entirety of the _Kantbuch_, however, I think two quotes is plenty to nail the point home. Wherever one sees original or transcendental in Kant, Heidegger finds the use of horizon as a better way of discussing these concepts. I take it, from this book at least, that it is due to the philosophical-anthropological turn that Heidegger takes and repurposes Kant for. Heidegger is well aware of this repurposing of Kant, which he says some might call it doing “violence”.

If the philosophy of Kant sounds weird, this aspect of orientation of reason, the forming of the horizon, it is weird. But philosophy is weird. One thought I have had about Kant’s philosophy for awhile and many have thought as well is what Laywine says when discussing the project of her book _Kant’s Transcendental Deduction_, to which I have no qualms with mostly.

> My conclusion will be that Kant was reinterpreting his own early cosmology in the mid-1770s and that an important feature of this reinterpretation was to give it an epistemological twist by replacing God with the thinking subject. — (Laywine, _Kant’s Transcendental Deduction,_ p. 19)
