+++
title = "The Success of Anxiety"

description = "Lately I had a sort of revelation, which may be in error, tied to this quote. This revelation came during a recent bout of anxiety, which seems to happen every once in awhile now for the past 5 or 6 years. I am always trying to think of where and how this general anxiety started. My life can broadly be put into two stages, as many normally have, of childhood and adulthood. What I mean by childhood is a sort of freedom in the most *Emile* sense of childhood freedom. Compared to the majority of the people I know from before, during, and after college (another way to separate my life), my parents treated me as a child should be treated. They gave us ample room to play and learn on our own. I don't think I ever felt the \"yoke\" (Rousseau uses this repeatedly) of authority. Retrospectively, even the times that from the perspective of myself as a child where I did feel that conflict, the yoke of authority, they were doing what they ought to do and to the best of their ability."
+++

> By counting the most meagre form of life (existence) as the standard, indeed, as the general standard - general because it is applicable to the mass of men. He turns the worker into an insensible being lacking all needs, just as he changes his activity into a pure abstraction from all activity. To him, therefore, every luxury of the worker seems to be reprehensible, and everything that goes beyond the most abstract need - be it in the realm of passive enjoyment, or a manifestation of activity - seems to him a luxury. Political economy, this science of wealth, is therefore simultaneously the science of renunciation, of want, of saving and it actually reaches the point where it spares man the need of either fresh air or physical exercise. This science of marvellous industry is simultaneously the science of asceticism, and its true ideal is the ascetic but extortionate miser and the ascetic but productive slave. Its moral ideal is the worker who takes part of his wages to the savings-bank, and it has even found ready-made a servile art which embodies this pet idea: it has been presented, bathed in sentimentality, on the stage. Thus political economy - despite its worldly and voluptuous appearance - is a true moral science, the most moral of all the sciences. Self-renunciation, the renunciation of life and of all human needs, is its principal thesis. The less you eat, drink and buy books; the less you go to the theatre, the dance hall, the public house; the less you think, love, theorise, sing, paint, fence, etc., the more you save - the greater becomes your treasure which neither moths nor rust will devour - your capital. The less you are, the less you express your own life, the more you have, i.e., the greater is your alienated life, the greater is the store of your estranged being. Everything which the political economist takes from you in life and in humanity, he replaces for you in money and in wealth; and all the things which you cannot do, your money can do. It can eat and, drink, go to the dance hall and the theatre; it can travel, it can appropriate art, learning, the treasures of the past, political power - all this it can appropriate for you - it can buy all this: it is true endowment. Yet being all this, it wants to do nothing but create itself, buy itself; for everything else is after all its servant, and when I have the master I have the servant and do not need his servant. All passions and all activity must therefore be submerged in avarice. The worker may only have enough for him to want to live, and may only want to live in order to have that. --- (Karl Marx, *Economic and Philosophical Manuscripts of 1844*, p. 360-361 in Penguin's edition, quote copied from Marxists.org however)"


Lately I had a sort of revelation, which may be in error, tied to this quote. This revelation came during a recent bout of anxiety, which seems to happen every once in awhile now for the past 5 or 6 years. I am always trying to think of where and how this general anxiety started. My life can broadly be put into two stages, as many normally have, of childhood and adulthood. What I mean by childhood is a sort of freedom in the most *Emile* sense of childhood freedom. Compared to the majority of the people I know from before, during, and after college (another way to separate my life), my parents treated me as a child should be treated. They gave us ample room to play and learn on our own. I don't think I ever felt the "yoke" (Rousseau uses this repeatedly) of authority. Retrospectively, even the times that from the perspective of myself as a child where I did feel that conflict, the yoke of authority, they were doing what they ought to do and to the best of their ability.

Something about the fact that my childhood was largely one of free play was quite beneficial for my health, well being, and where I ended up in life. I never had a hard time finding motivation to study in college for example. This helped me gain a sort of edge over other students, even if we were not in competition with each other (largely, UIUC was not competitive for individual grades). The edge being similar to what MLK talks about for the possibility of peace in *Chaos or Community*, peace will come only when people obey the invisible law inside them as opposed to the outer law of the city, state, etc. Something about human psychology and desire makes it easier to do something if we will it as opposed to only doing it out of coercion.

The problem is that at some point this free play was perverted. My childhood was largely sports, video games, and school and reading. I read quite a bit and had high reading performance, but soon reading dropped out entirely for a life of sports, video games, and friends. My parents never set any goals for any of this, they sort of supported my own activities instead of forcing me to do them. Even school, unlike most parents, was largely my responsibility, especially when around middle school I was taking the advanced classes that eclipsed the knowledge of anything my parents learned when they went to high school in their days.

When I quit sports, there was a bit of a conflict, but largely it was them doing their due diligence to see if it was a fad and I had bad foresight or if it was truly my wish to stop, as teenagers can be fickle and destroy their own goals out of naivete and whatnot. After sports, it was mainly playing competitive video games and being by myself a lot. All throughout though, my parents never forced me to do one thing or another, school in rural Illinois is basically easy mode, so doing the bare minimum was enough to maintain good grades. Still, there was no restraint being felt on what I had to do. School being the only restraint, but as said before, it was not noticeable given how easy and it was enjoyable to see your friends all together for many hours throughout the day, the pros outweighed the cons by a lot.

Something shifted around my junior year. I got a good first ACT score, I studied a bit for it but had no expectation or reason for doing well. After all, there was no expectation of me to go to college. Even if my parents thought I was the smartest kid on the planet, they did not go to college and not many of the people in my town or family went, the process and information about it was minimal.

The good ACT score sort of spurred open new possibilities, for better or for worse. Coincidentally, this was around the same time anxiety started being something noticeable that effected my life, and only manifesting in emotional conflicts around sex and dating, which, are quite normal scenarios for increased heart rate and such. There might be other, non-Marxist explanations, to which I do think is true, but the point of this post is to focus on one aspect of the situation that makes things worse. This post is not about psychoanalysis or modern psychiatry, biology, and other "natural" explanations. We can have it both ways, I think.


> When I have promised my patients help or improvement by means of a cathartic treatment I have often been faced by this objection: 'Why, you tell my yourself that my illness is probably connected with my circumstances and the events of my life. You cannot alter these in any way. How do you propose to help me, then?' And I have been able to make this reply: 'No doubt fate would find it easier than I do to relieve you of your illness. But you will be able to convince yourself that much will be gained if we succeed in transforming your hysterical misery into common unhappiness. With a mental life that has been restored to health you will be better armed against the unhappiness. --- (Freud, *Studies on Hysteria*, p. 305 (Basic Books))


This is all to agree with Freud, but to bracket any sort of Freudian considerations.

On the side of "nature", those science loving fools we all know and love who see an interesting philosophical problem and just reply with something like "modern science solves this" as if the important thing being discussed about the stick being bent in water was contemporary neuroscience. With regard to anxiety then, there a few things to say. It was not immediate, but it could be seen that the amount of exercise I was doing (playing multiple sports year round, sometimes multiple sports at a time, on top of playing sports for fun by myself to practice or with friends) helped decrease any amount of anxiety that was going on. Even when I was done with sports, I worked labor in the summer, I mostly tried really hard in gym class (which was fun with my friends), I worked out for a couple years, and I also played soccer for the school JV team to spend more times with my friends senior year. When college hit, the anxiety got worse in some regards and in some sense could be attributed to less exercise. Maybe there is a factory of puberty and hormones going on. Maybe there is a factor of genetics and some traumatic event (not anything so traumatic as other people describe trauma though ...) mixed together and anxiety manifested. My sleep schedule was sporadic and bad for a long time, but that started more so after quitting sports and not having to be up as early and staying up later to game and watch tv and whatnot.

I could probably list out more things and try to make a more complex story of physical health, but all that is to say that it does not add up to I think the full experience of anxiety, at least in the subjective aspect. Maybe as well the story I am about to give mistakes cause for effect, but I would be surprised if it was such a cut and dry reversal.

Part of the sort of phenomenological experience of anxiety ([[Anxiety and Alienation from the Body]]), is a sort of separation of the mind from the body, but not in a dualist, vulgar Cartesian sense, but in a sort of Hegelian alienation sense, the mind is the body, but it is not merely the body, Hegelian identity of identity and difference and all that jazz (out of scope as they say). There have been many times where I am sort of catatonic and feel like there is just a bunch of "energy" moving through my body and I can just sit there and do nothing about it. You are "watching" all this happen in your body, but there is almost a sense in which you cannot do anything to stop it once it started, it is not something you can think your way out of because it did not start with thinking, or rather, a type of conscious thinking.

That is more of a rough, short, and by far inadequate description to describe an anxiety attack. General anxiety as a sort of day to day condition might be a bit easier to describe. We feel our sort of stress levels and tenseness and relaxedness all the time. We can compare states of being more or less relaxed to ourselves. Certain substances like coffee, alcohol, weed, cocaine, etc. can alter this and make the difference more tangible for some people. After a long conversation with someone (about anything really), after being in a social setting for awhile, we can feel the tiredness or wiredness as well. Or even just taking a deep breath and a sort of body scan of our muscles, we can see how tense we are. Everyone, I think, does this to more or less a degree.

How I understand it, at least how it feels to me, with general anxiety is the sort of equivalent of a resting heart rate or baseline anxiety is just higher. This makes one more prone to anxiety attacks in more scenarios. To use some arbitrary numbers, let us say someone without general anxiety has a baseline (out of 100) anxiety level of 15, someone with general anxiety has a 50. Let us say that, roughly here, an anxiety attack might trigger at 75/100. If both people approach some instance that is anxiety inducing, the person with general anxiety might have an anxiety attack whereas the other person might come close to just the baseline of what the person with general anxiety was at the whole time.

For me, it seems like those day to day things are more intense and the baseline higher. Without going into details and hoping an anecdote and trust is enough, I clench my jaw almost all day. Doing this for years has also given me quite a powerful jaw. So much so that I chipped the bottom of my tooth a few months ago just from clenching my jaw. I was picking up lunch for me and my girlfriend, and when walking up the stairs I felt something in my mouth. What I told the dentist and she agreed is that I was clenching my jaw and at the same time pushing forward, so not only clenching downwards but due to a slight overbite (?) I have space to push my bottom teeth into my top teeth, snapping it off. I had this moment of discovery of how it happened before the dentist when I noticed for the first time that I was clenching my jaw in a new way, just sitting there about to get coffee (which, I do not get often). Even as I am writing this, I noticed I was doing exactly this. I will probably get Invisalign so that I do not chip all my teeth away, especially if it is the parts of teeth more attached to nerves.

I rarely am even noticing throughout the day how I feel until I actively make myself think about it. The situation in which sometimes it becomes clear is when I told my therapist about in college. I will be washing the dishes and all of a sudden realize how tense and stressed I am, feeling like I was on autopilot, despite it just being a simple task like washing the dishes. Or with the above story, it took me awhile even after I chipped my tooth to realize what I was doing with my jaw.

This experience of anxiety is not that far off from what it takes to be "successful" in this capitalist society of ours, which I know sounds a leap or some Marxist trying to bend reality to theory. In a simpler sense, it is easy to see how "work" can be stressful. One can try to do a sort of naturalistic explanation, just like the baseline numbers above, where work is just like any other possible stressful event, can cause anxiety and maybe anxiety attacks. But this does not get at the root of what I want to compare is the alienation of anxiety and the alienation of "capitalism".

Returning to the dichotomy of childhood and adulthood is the idea of free play, in my life and maybe how childhood ought to be understood. But adulthood should not be "unfree play". But, this is exactly what is at stake in Adorno's essay *Free Time*.



> The question concerning free time, what people do with it and what opportunities could eventually evolve from it, must not be posed as an abstract generalisation. Incidentally the expression 'free time' or 'spare time' originated only recently - its precursor, the term 'leisure' denoted the privilege of an unconstrained, comfortable life-style, hence something qualitatively different and far more auspicious - and it indicates a specific difference, that of time which is neither free nor spare, which is occupied by work, and which moreover one could designate as heteronomous. Free time is shackled to its opposite. Indeed the oppositional relation in which it stands imbues free time with certain essential characteristics. What is more, and far more importantly, free time depends on the totality of social conditions, which continues to hold people under its spell. .... It means to say that even where the hold of the spell is relaxed, and people are at least subjectively convinced that they are acting of their own free will, this will itself is shaped by the very same forces which they are seeking to escape in their hours without work. --- (Adorno, *The Culture Industry*, p. 187-188)"



Taking this in, it makes sense that, at least in my life, theres a connection of adulthood for me being linked to anxiety. Childhood had this free play, school was not difficult in any regard, and the free play of childhood was in some sense severed from any sort of "work". Now I imagine many children don't have this, whereas the negativity of my childhood might have been a sense of aimlessness towards the end of it, others may have never felt that, especially those with tiger or helicopter parents, as seen best in the drama *SKY Castle* for example. But with the prospect of college and a sort of life of success ahead of me, there is now this background condition that was not there before. Any sort of emotions or psychological difficulties I am experiencing have to be put on the back burner in the pursuit of success in college. You have to sort of "tought it out". Low on sleep, not eating well, not enough socializing, no romantic life, no time to watch tv, no time for exercise, constant racking your brain trying to get code to work or understand some nonsensical thing in Calc II. You tell yourself its just for the semester, you will have free time over break, or you will have free time after this exam, or you will have free time after college when you are working. Put everything on the back burner, subordinate your health to success and sacrifice any sort of free play you want. Something cool you found that you want to study or work on? No, you cannot do that, do better in your classes. If you do let that drive for free play out during college, you cannot do it without being guilty. So when you do have free time, you most likely choose to study more (work) or to relax so that you can work, so in the end, everything is mediated and subordinated to your work and the goal of being successful.

This subordination of everything to work and success is quite akin to the experience of just regular anxiety. The backburner metaphor is a sort of conscious repression (in a broad sense of the term, not specific psychoanalytic) of desires. In work and success, we put much on the backburner for that goal. In general anxiety, I go about doing my tasks, which given college (anywhere from 40-70 hours a week of work I did, rarely taking a true break during any break as well), and now with a full time job which demands about 40 hours a week of work, my tasks are largely geared towards being a wage earner.

Marx talks of alienation from ourselves and how the increasing alienation is the increase of capital, and money now lives your life for you. To earn more capital, you can do things like work more or save more. But as Marx says, saving comes at a cost, the less you eat, go out to dance or the theater, the less you thin, the less you are in love, etc., the more your can be successful, that is, the more capital you can accrue. The cost of something like "financial literacy" is just an increase in your estranged being. There is actually even a sort of "contradiction" at the heart of this as Adorno points out.

> Actually, the idea that one can save the money one spends on services, in a society based upon the division of labour, belongs to a very old level of bourgeois consciousness; it is an economy made from stubborn self-interest, an economy which flies in the face of the fact that it is only the exchange of specialized skills which keeps the whole mechanism going in the first place. --- (Adorno, *ibid*, p. 194)"

It is actually inefficient and in some sense, almost in a Kantian categorical imperative way, is a practical contradiction to try and save money in this way. DIY culture flies in the face of the division of labor and capitalist economy. "A penny saved is a penny earned", but as we learned from the pandemic and 2008, not spending will also destroy the economy.

There is another overlap between anxiety and being a wage earner under capitalism. The things that we want to do, such as read philosophy or be in love, are no doubt very stressful activities. There is nothing relaxing about reading philosophy for me, it is stressful and tiresome and with anxiety, it causes me to be tense and not pay attention to being relaxed. I still do it out of a sort of resistance of giving up and I think, a still genuine free play I have for philosophy, it does not feel like a constraint to me, I feel no yoke when reading another paper or academic text. I see nothing but joy and fun at the prospect of reading all of Plato, Aristotle, Descartes, Spinoza, Kant, Hegel, etc. But this also puts a toll on anyone too.

The rationality of "free time" that Adorno is good at, being a properly dialectical thinker here, is that to do something stressful in your free time is irrational, it will in some sense add more to your plate and make work harder and can also start a chain reaction of bad things. As someone with anxiety, the dictum "relax" is the same as someone telling a depressed person to just "be happy". But, in all seriousness, I should relax.

But I want it all. I have to be successful in some regard, that is the compulsory drive of capitalism, be successful or die or do not live the life you want to live, even if you try and "min-max" it as a proletariat to find the highest paying job that is the least amount of work, difficulty, and mental stress (which I think I attained close enough as a software engineer and the company I work for). I want the job to have money to be able to even engage in the free play I want to. You need money to do the things Marx lists above such as reading books or going to the theater. Being in love is, as Berlant in *Desire/Love* will tell us, contrary to pop-ideology that "love makes things easier", love will always make things more difficult. Mutual recognition involves sacrifice, accepting error, opening yourself up to being wronged. There is nothing simpler or less stressful about that, but we know this and love anyway. I know reading the *Science of Logic* is going to make my head hurt and make me exhausted. When I was a kid though, I knew playing basketball all day would be tiring. Playing on a competitive team you will get told you are wrong and are not good enough by your coach and maybe teammates and you will also lose games.

There are thus two ways that anxiety seems to interact with capitalism. One is the straightforward conflict of a true free play and being free like my childhood, in contrast to Adorno's free time as unfree, with the necessity to work. One way to "resolve" the alienation as Marx says is to embrace the estranged being and become capital. No love, no reading, no theater, no dancing. Do not spend your money, just work. Another way this conflict is resolved is as Adorno says, let your free time be in the service of work and therefore capital still. In a way, this is better on some accounts for capitalism and sort of represents two broadly macro-economic policies. The Keynesian spend more when times are rough logic and the hard nosed right-wing (which does not exist) do not spend and save your money. Both are in the service of capital.

I don't think I resolve the tension in any way, but I don't think I cast aside the tension either. I want to live my life and, in some broad sense, be free, and this means trying to maintain a true free play and avoid the pitfall of Adorno's free time and to definitely avoid just being a machine in Marx's alienated example. Those do not really resolve the tension though, they merely cast aside the other without engaging the necessity of this dialectic. The necessity, however it comes about, either its Rousseaun independence, Kantian autonomy, or whatever Marx is doing in his *Critique of Political-Economy*, I don't think anyone here thinks the political-economist as Marx frames it is actually selling us what they tell us. Resolving it in one of these ways is not to resolve it, but to give up entirely.

This tension is sort of the external relation to anxiety. It is anxiety creating all the background conditions that make anxiety ripe. The resolution of Marx, Adorno, or my non-resolution are all still tough situations. There is a lot on my plate and recently I feel it, it would be easier to give up on some of the things. To do more work is to do less of the things I want to engage in free play, such as reading or love. Managing it all increases stress, increase stress means worse anxiety, anxiety can cause problems at work, etc.

The other way anxiety interacts with capitalism is not tension but alienation. The alienation we have from our "being" or free play, all this that occurs, is the same type of back burner that happens with anxiety and the body-mind connection. The same in that, the type of automaton it feels like the mind is at times in relation to the body is the same as the worker for capital. You must work, your life aside and supress all those stimuli to be free, either in the Marx or Adorno ways. This is just the same with anxiety, your conscious self is supressing all these stimuli and protecting against it, you do not notice how stressed you are, you do not process that one thing that made you upset and you just move on, but it still lingers. Even when the shock of stimuli is too much sometimes, you don't know what else to do and cannot do anything, it has to pass for the moment.

I take it the point of alienation in anxiety and work, in both the ways anxiety and capitalism interact, is that these are stimuli that are not to be protected against. The consciousness of ourselves protects us against the stimuli of the body and the consciousness of ourselves as servants of capital protect us aganist the stimuli of freedom (if we are Kantian in a way and think there is something like a moral desires). There are real things that need to be taken care of and incorporated with anxiety, the stimuli build up, hurt, cause stress that can cause all sorts of side effects such as not being able to eat, sleep, vomiting, diarrhea, stress hives, etc. With the anxiety side of capitalism, it is repressing the free play of humanity, of freedom itself. These are not stimuli to repress or for our consciousness to protect against, we need to overcome the alienation in both ways, to incorporate it into a more healthy, rational unity.

I don't know what it might mean for an anxiety attack but for all the servants and workers of capitalism. It might look like a crisis such as 2008. But it might also look like Béla Tarr's *Werckmeister Harmonies*, when you try to bend humans too much, they might become the perfect atomized and isolated figures, what happens in the social breakdown? What happens when one is tired of all restraint, even good restraint ([[Notes on a Distinction between License and Freedom]])? The spontaneity of human nature, just like nature, is sublime in that it can be beautiful and terrifying. If you bend people too much and not conducive to freedom, the blow back might look like an anxiety attack at a societal level. Just like an anxiety attack, in some sense its already too late and you have to ride it out, consciousness is impotent. Will that blowback be for freedom or against freedom? Most good things don't happen as reactions, but long movements of habit changing and education, so I am weary of saying something good can come of society of alienation.


----

I was running on the bridge and saw on the ground written "Don't stop". This was meant for I think runners, but it felt like it summed up the entire essay.
