+++
title = "When Norms Die"

description = "When philosophy paints its grey in grey, a shape of life has grown old, and it cannot be rejuvenated, but only recognized, by the grey in grey of philosophy; the owl of Minerva begins its flight only with the onset of dusk\" so Hegel said. Nothing could more accurately set the social context for this 60s samurai film, _Harakiri._ The feudal establishment is collapsing, lords dying, ronin multiplying."
+++

“When philosophy paints its grey in grey, a shape of life has grown old, and it cannot be rejuvenated, but only recognized, by the grey in grey of philosophy; the owl of Minerva begins its flight only with the onset of dusk” so Hegel said. Nothing could more accurately set the social context for this 60s samurai film, _Harakiri._ The feudal establishment is collapsing, lords dying, ronin multiplying.

In harakiri, the act of honorable suicide, the person cuts open their stomach while another chops the head off simultaneously. This is what one ronin sought to do, but he needed another to assist in the act. As the state of being a ronin is dishonorable, the samurai if they cannot find a lord should end their life at least honorably. The ronin approaches a lord, seeing the strong commitment to the norms of the samurai, the lord gave him a place as one of his subjects.

As word spread though, many copycat ronin tried to do the same thing. Catching on, lords would turn people away, maybe offering a few change in return out of pity or sympathy. As this caught on too, something had to change otherwise the lords would be scammed out of all their money. Where the main part of the movie propels forward is following the story of one poor samurai who tried to scam one of the lords in a similar way. However, the lord, tired of being scammed, made this samurai go through with it more and more in a game of chicken. It ended up with the ronin committing harakiri.

But that is not where the movie ends, the movie follows the father of the ronin who is trying to figure out what happened and to seek his revenge. He goes through the same process as his son, getting all the way to the point of about to commit harakiri. He asks for the most honorable samurai under the lord, but he is not in today. Odd, they send to go get him. While waiting, the father starts to tell the story of how his son got to the point where he was.

The son was like many others, but he also had a kid and a wife. Both fell ill, desperate for medicine, he tried to get money in many ways, even selling his samurai sword which is the “soul of the samurai”. This is also important to note because he had to commit harakiri with not an actual sword, but a bamboo one, which is painful and difficult.

While telling this story, none of the samurai that were selected by the father showed up, they were all mysteriously ill. In reality, they all had their ponytails chopped off by the father in duels, showing that maybe they were not as strong and mighty warriors as they were shown to be. Upon all this being revealed, that he is the father and defeated the strongest warriors, they eventually fight, the father wounding and killing many on his way out.

When prompted on what to say happened here, three samurai dying and the top three being beaten in battle by an old, starving ronin, the lord says to say that an illness took them. Who knows how much the samurai era had any actual existing samurai, or who knows if the stories were of them were inflated like the prowess of the samurai the father beat as well.

This is not anything particular to the feudal samurai era. It is also something that Rousseau saw all around Europe. A couple passages suffice. Rousseau fled his apprenticeship and his father. He found refuge in some of the arms of the religious communities, but they all had some varying motives. One is a man, Monsieur de Pontverre, who was “not a good man”.

> On the contrary, he was a fanatic who knew no other virtue than the worship of his images and the telling of his beads; a kind of missionary who could imagine no better way of serving his faith than libelling the ministers of Geneva. Far from thinking of sending me home, he took such an advantage of my desire to run away as to make it impossible for me to go back even if I had wanted to. There was every probability that he was sending me to perish of hunger or to become a vagabond. He did not care about that. What he saw was a soul to be plucked from heresy and reconciled with the Church. Honest man or vagabond, what did that matter so long as I went to Mass? It must not be supposed, however, that this way of thinking is confined to Catholics. It is common to every dogmatic religion which makes faith the essential, not deeds. — (Rousseau, _The Confessions_ [Penguin], p. 54)

At a different church, where Rousseau was eventually sexually assaulted in a classic way where the institutional powers chose to silence Rousseau by a number of tactics, such as making the young boy feel like it was common and happened all the time. Rousseau met to people who

> … spent their lives, as they confessed to me, roaming Spain or Italy, embracing Christianity and having themselves baptized wherever the rewards were sufficiently tempting. — (_ibid_, p. 65-66)

Just like the samurai, it seems like wherever Rousseau goes, he finds mere theater where norms should be.

I think once one starts pulling the thread, one finds the problem here as the problem of authenticity. Maybe one could say that this was, like Hegel said, when some “shape of life” has grown old. The samurai era was collapsing, modernity was coming for Catholicism, and the norms were no longer as binding or valuable as they were before, so people were sort of squeezing every last drop out of it that they could. By being faithful to the samurai norms as opposed to in deed being a samurai, you could skate by and gain societal respect without actually doing the work of being an actual samurai.

Pulling this thread more, it is reminiscent of the time we live in. Do people really think that corporations and wealthy people are honorable? Or do they say one thing in public while do the opposite in private? After all, in one sense, this is quite a rational thing to do as we see in the beginning of Plato’s _The Republic_ with the Ring of Gyges. No one except a man with a suicide mission were willing to challenge the might of the honorable samurai in _Harakiri._ Same with the Church, you expose the hypocrisy, so what? Is this not the same with the wealthy and capital? I cannot imagine anyone truly thinking that whatever idea we have of the noble businessman or corporation, there are people who embody it. If there are good politicians or corporate executives, they are as rare as a good Christian was like Kierkegaard pointed out.

I am not sure how they die off, most likely many reasons, and preferably some historically and materially rooted narrative will be closer to the truth as opposed to some naive idealist “we just think differently”. It raises the question as well of how can we value things now, if it seems so many societal norms might be empty now or always were, how do we live now without being a nihilist? Well, Hegel is a good start, given that he was aware of this oscillation between “shapes of life” we started with.
