+++
title = "Notes on a Distinction between License and Freedom"

description = "I will state that this problem, I think, is one of the oldest. The question of “how to live” is tied up distinctly with it. Variations of skepticism about possible justification of a shared world, how do we get outside our perceptions, do our words match up with the reality we are attempting to describe. In Kant land, this problem comes up when Kant mentions usually things as “postulated”, “public”, “transcendental”, or “original”."
+++
I will state that this problem, I think, is one of the oldest. The question of “how to live” is tied up distinctly with it. Variations of skepticism about possible justification of a shared world, how do we get outside our perceptions, do our words match up with the reality we are attempting to describe. In Kant land, this problem comes up when Kant mentions usually things as “postulated”, “public”, “transcendental”, or “original”.

Here is a passage from the beginning of the first _Critique._

> In order for certain sensations to be related to something outside of me (i.e., to something that is another space than the one in which I am), and similarly in order for me to be able to represent them as outside and next to one another, and thus not merely as different but as being in different places, the [original] representation of space must be already presupposed. — (B38/A23)

I added original, but this is what Kant is referring to. And this original representation is not anything “real”, or a representation of anything _in experience_, to counter some sort of empiricist incredulity. As Longuenesse says, “Outside this function of ordering sensations, space and time are nothing: they are purely ideal” (_Kant and the Capacity to Judge_, p. 305). Here is Anja Jauernig discussing the above passage.

> The representation of any particular spatial relation, be it a spatial relation between me and an object that empirically causes certain sensations in me or between different objects that cause different sensations in me, presupposes a more basic representation of space in which this spatial relation is presented. But this means that empiricism about the original representation of space cannot be right. For according to the empiricist account, we first acquire this representation through the perception of particular spatial relations and other spatial determinations, and the performance of various basic cognitive operations on these perceptions such as comparing and abstracting. But, as we just learned, any representation of particular spatial relations or other spatial determinations already presupposes a representation of space, which means that we could not possibly have acquired the original representation in the way proposed by the empiricist. So, since the original representation of space cannot be empirical, it must be a priori. — (Jauernig, _The World According to Kant_, p. 205)

All this to say, freedom vs license works a similar way, I would say. That is, the public makes possible the private and we are not to be skeptics about a shared world or shared objective way of understanding, discussing, and doing what is right. The normative aspect of public vs private is pervasive throughout philosophy, especially say Kant’s entire work.

Robert Brandom recognizes this normative problem as well. He says

> A classic, perennial, in some sense defining problem of political philosophy has always been to explain how and on what grounds it could be rational for an individual to accept some communal constraint on her will. What could justify the loss of negative freedom—the freedom from constraint—that you get by entering into a community and subjecting yourself to their norms, acknowledging the authority of those norms? One can easily see how that could be justified from the point of view of the community. Unless people act rightly and conform to the norms, there are lots of things the community cannot do. The challenge has been to say how one could justify that loss of negative freedom as rational on the part of the individual. Responses to this challenge form a favorite literary genre in the Enlightenment. — (Brandom, _A Spirit of Trust_, p. 519)

There are many ways to understand a solution, ranging from social or communal ethics, pragmatic, prudential, or something like Kant. The basic gambit of a solution to this problem is described, using a metaphor for language, below by Brandom.

> The fact is that when you speak a language, you get the capacity to formulate an indefinite number of novel claims, and so to entertain an indefinite number of novel intentions, plans, and conjectures. That is a kind of positive freedom to make and entertain novel claims, things that could be true, or things one could commit oneself to making true. One gets this explosion of positive expressive freedom, though, only by constraining oneself by linguistic norms—the norms one must acknowledge in practice as binding in order to be speaking some particular language. However open textured those norms may be, they involve genuine constraint. If one does not sufficiently respect the linguistic norms, then one ends up not saying, or thinking, anything at all. Of course, one need not say anything. One could just not ever say anything, though at the cost, as Sellars says, of having nothing to say. But the only way one can buy this positive, expressive freedom is by paying a price in negative freedom. One must constrain oneself by linguistic and conceptual norms. (Brandom, _ibid, p._ 520-21)

And so, the story goes, negative freedom, roughly the freedom to not be constrained, _ought_ to pay a price. This is the essence of something like the Enlightenment social contract tradition. Hobbes and Locke, of the more empiricist bent, leave it still up to the judgement of the individual to determine if the sacrifice is worth it or not by some empirical measure, so the sort of conceptual priority is private → public, but there is still a heavy emphasis by both that the vast majority of civil conditions are going to be better than otherwise. I find anything too empiricist, such as Hobbes and Locke or like Jauernig mentions above, as failing to capture pretty much anything going on in speculative philosophy much less political philosophy, even if empiricism has a truthful moment within, it is not the whole.

That all said, there are a few examples of private vs public, freedom vs license, let me move on a bit to some examples of it in Rousseau and Kant

## Rousseau

> Since they are reared so differently, it would almost be a miracle if Emile resembled yours in anything. Just as he spent his childhood in all the freedom they take as young men, he beings as a young man to take to take the discipline to which they were subjected as children. _This discipline becomes a plague to them_. They loathe it; they see in it only the long tyranny of their masters; they believe they leave childhood only in _shaking off every kind of yoke_; they compensate themselves then for the long constraint in which they were kept, just as a prisoner freed from chains stretches, shakes, and flexes his limbs.
>
> Emile, on the contrary, considers it an honor to make himself a man and _to subject himself to the yoke of nascent reason_. His body, already formed, no longer needs the same movements and by itself begins to quite down, while his mind, half developed, seeks its turn to take flight. Thus, for the others the age of reason is only the age of **license**; for Emile it becomes the age of reasoning.
>
> Do you want to know whether they or he is thereby closer to the order of nature? Consider the differences in those who are more or less distance from it. Observe young people in the country, and see if they are as petulant as are your young people. “During the childhood of the savages”, says Le Beau, “they are always active and involved in various games which stir the body; but almost as soon as they reach the age of adolescence, they become tranquil and dreamy, and they longer engage in any games other than serious ones or games of chance. Emile, who has been raises with all the freedom of young peasants and young savages, should change and quiet down as they do in growing up.
>
> ….
>
> On the other hand, how could your young people, who are bored and exasperated by your insipid lessons, your long-winded moralizing, and your eternal catechisms, fail to refuse to apply their minds to what has been made a gloomy business for them — the heavy precepts which they have constantly been burdened, and the meditation on the Author of their being, Who has been made the enemy of their pleasures? They have conceived only aversion, disgust, and distaste for all that; **constraint** has repelled them. — (Rousseau, _Emile_ [tr. Bloom], p. 315-6)

[Note, my bolding and emphasis above]

For a little bit of context, much of Rousseau’s education of Emile is non-dogmatic, and very dialectical if I can say that without sounding too annoying. Instead of lecturing Emile on private property or the principle of retributive punishment, Rousseau took great length to sort of set up experiments and guide Emile into learning these things in the way a child can comprehend and understand at their level of maturity. Rousseau thinks that nature is enough to teach someone, think about the lesson of burning your hand on a stove.

One example is teaching Emile the importance of astronomy. Rousseau sets up a scenario where they walk into the forest and they get lost, but he draws out of Emile the ability to find their way back via triangulating their position with their home and the sun.

Rousseau’s plan is to not impose any foreign or alien concepts such as calculus on the young boy, he will learn proper judgement from playing around in nature. Note here, a similarity between, literally, Kantian “free play” of the imagination in the transition from nature to freedom that occurs in the third _Critique_ and Rousseau’s education.

Emile, learning _necessity_ and _constraint,_ seeing the limits of his negative freedom, the bounds of action, and the consequences of his actions when they are harmful or wrong, has slowly been learning the lessons that constraint is not something we can get rid of necessarily, but is pervasive and built into the intelligibility of understanding freedom. Emile learned these lessons through his own free play with nature.

On the contrary, the sort of bourgeois, city educated folk educate their children as if they were adults. These children then grow up seeing all constraint as, in a way Rousseau is very understanding of, unjustified. So when they hit the “nascent age of reason”, instead of accepting the constraint of reason, virtue, and freedom, they rebel against all constraint. After all, they do not see any of the constraint, understandably so, as justified. They think that maturation is shaking off all constraint and once done, they are free.

Rousseau’s Emile spent his childhood exercising judgement himself, learning to love learning, contemplation, reason, etc., because it was never done as a boring sermon, lesson, or in a moralizing way, he himself discovered reason. He was applying his mind to the matter at hand constantly, and so he learned to love his mind. The other type of children however, have only had a negative reaction to all constraint, it disgusts them.

Rousseau thinks that, something like this at least, is how the wicked man is created. He says

> The wicked man fears and flees himself. He cheers himself up by rushing outside of himself. His restless eyes rove around him and seek an object that is entertaining to him. Without bitter satire, without insulting banter, he would always be sad. The mocking laugh is his only pleasure. By contrast, the serenity of the just man is internal. His is not a malignant laugh but a joyous one; he bears its source in himself. He is as gay alone as in the midst of a circle. He does not draw his contentment from those who come near him; he communicates it to them. — (_ibid_, p. 288)

The reason I quote this is because, this ironic attitude is what Hegel would describe as a symptom of alienation. It is someone who, because they do not take any constraints seriously, all constraint is seen as bad or unjustified, they take pleasure in laughing at anyone who is genuinely committed to anything. Sacrificing their private and individual self for another is akin to being a slave. To which I ask, what do we do when we love someone? Do we not sacrifice our one-sided viewpoint on the way things are? Do we not sacrifice everything we are doing when they really need us? Do we not sacrifice things like money, sleep, time, among many other things, to create a shared relationship? At least, this is part and parcel of what a loving relationship seems like to me. I have yet to see someone who disagrees with these lessons of sacrifice be in a loving relationship, a truly loving one.

## Kant

Kant was mentioned above, but this type of freedom makes its way as well in his philosophy in many areas. In the _Groundwork_ we have the following at the beginning of the famous third section.

> Will is a kind of causality of living beings insofar as they are rational, and freedom would be that property of such causality that it can be efficient independently of alien causes determining it, just as natural necessity is the property of the causality of all nonrational beings to be determined to activity by the influence of alien causes.
>
> The preceding definition of freedom is **negative** and therefore unfruitful for insight into its essence; but there flows from it a **positive** concept of freedom, which is so much the richer and more fruitful. Since the concept of causality brings with it that of laws in accordance with which, by something that we call a cause, something else, namely an effect, must be posited, so freedom, although it is not a property of the will in accordance with natural laws, is not for that reason lawless but must instead be a causality in accordance with immutable laws but of a special kind; for otherwise a free will would be an absurdity. Natural necessity was a heteronomy of efficient causes, since every effect was possible only in accordance with the law that something else determines the efficient cause to causality; what, then, can freedom of the will be other than autonomy, that is, the will's property of being a law to itself? But the proposition, the will is in all its actions a law to itself, indicates only the principle, to act on no other maxim than that which can also have as object itself as a universal law. This, however, is precisely the formula of the categorical imperative and is the principle of morality; hence a free will and a will under moral laws are one and the same. — (_Groundwork_, 4:446-7)

For Kant, there is a divide in the will. Henry Allison labels them like this: _wille_ can be referred to two things, either the sort of legislative aspect of the will, which he calls _wille_2 (imagine that is a subscript), while the will as a whole is _wille_1. The other aspect of the will (_wille_1) is _willkür_, it is spontaneity as such. That is, it is completely negative, that is, it need not be determined by any alien causes and is free to do anything. This is more akin to license and like the bourgeois student (not Emile) who, when they reach the “nascent of age of reason”, they attempt throw off the “yoke” of all constraint, thinking that spontaneity is freedom. However, for Kant, _wille2_ legislating to _willkür_ is positive freedom, when the will (_wille1_) legislates to itself. How we find out what the principle of what to do is by submitting our actions to the moral law or _wille_1.

> … the positive conception of such freedom is the capacity to act according to the dictates of pure practical reason, that is, the capacity to select its maxims in virtue of their conformity to universal law, which is just what the categorical imperative requires. Insofar as it does so, pure reason is practical and _Wille_1 is autonomous; but the point is that this is the result of the spontaneity of _Willkür_ being exercised in accordance to the dictates of _Wille_2, which, unfortunately, is not always the case. — (Allison, _Kant’s Conception of Freedom,_ p. 455)

Kant’s political philosophy runs with this idea as well. In _What is Enlightenment?_, Kant states “The touchstone of whatever can be decided upon as a law for a people lies in the question: whether a people could impose such a law on itself”. The question here is similar, it is not one of spontaneity, but public (_wille2_) legislating and restricting the private. It is not because of any dogmatic assertion of the public, but that the private has defects in itself.

Arthur Ripstein uses an example of roads and landed property in an entirely privately owned world. This corresponds with negative freedom. You have your entire property to do what you will with it and no one can tell you any one way or another, there is no yoke.

> Your general right to decide what happens on your land includes the right to determine who enters your land. From the perspective of our respective rights in the situation, my entry onto your land is just a particular instance of something happening on your land, that is, one of things about which you get to decide, but I do not. As between any two private persons, the right to exclude just is the right to private property. You can only go on my land with my permission; I can only go on yours with yours. — (Ripstein, _Force and Freedom_, p. 245)

Someone who wants to be not constrained by anything should find this situation acceptable, no master will tell them what to do with their own property. Let us continue the story.

> The problem presents itself in an extreme form for any landowner who is surrounded by others: to get off your land, or get back to it after you’ve left, you need the permission of your neighbors to cross their land. The situation is actually worse than that, because even if your immediate neighbor lets you pass, it may be that to get where you are going, you need to cross the land of the next neighbor, the one after that, and so on. Having what the law calls an “easement of necessity” across the land of your immediate neighbor is no help unless you can keep going once you get to the end of your neighbor’s plot. This is particularly apparent if you have left your land, and now cannot get back to it because you cannot get to your immediate neighbor’s land.
>
> The uniqueness of land thus has the surprising implication that as a matter of private right, your neighbors are entitled to trap you on your land, or, once you are off it, keep you off. The problem is not that your neighbor gets to stop you from doing something that you would like to do, or narrows your range of options. Rights to private property always stop other people from using things to which they have no right, because they allow the owner to set the terms on which the property can be used by others. My freedom is not violated because you will not let me drive your car or graze my cattle on your land, no matter how badly I might want or even need to do either. I have no right against you that my options be broad.
>
> Instead, the problem with being landlocked arises because your neighbor’s control over the region of the Earth’s surface separating you from your destination can _prevent you from entering into voluntary interactions with others._ Suppose that you and I want to do something together— spend the afternoon discussing philosophy, trade horses, or whatever else. In a system of pure private property, each of us is landlocked by our immediate neighbors, and so by the series of neighbors, however long it might be, separating us from each other. _Our ability to enter into a private transaction of whatever sort is subject to the choice of those who happen to occupy the space that separates us._ Their property right gives them a power to block our consensual interaction. This limitation on our freedom is not made up for by the fact that each of us may have a similar power in relation to some other person or persons.
>
> The difficulty here is not that you and I are unable to interact in ways that we might wish to. That is a problem to which no general solution is possible; the fact that we live too far apart may be no less of an impediment, but it raises no special issues about our right to be independent of the choice of others. We are entitled to use our means as we see fit, not to have whatever means we might require to get what we wish for.
>
> _Our problem is different. It is not just that we are unable to get together when we want to; somebody else gets to decide whether we are allowed to_. When parents tell their children whom they may associate with, the children can at least take comfort in the fact that they will outgrow their tutelage (and if it provides no comfort, the parental authority remains rightful because it is exercised over children). Things are different if a stranger is entitled to tell us whether we can interact. No such comfort is possible. We are subject to his choice—he is entitled to restrict the interaction we may engage in, simply because of where he happens to live.
>
> …
>
> Private ownership of land does not simply foreclose some particular purpose that you might happen to have, but also forecloses the entire **formal** class of purposes involving voluntary interactions with others. _The problem is formal, because it does not depend on the particular purposes for which any two persons might wish to interact, but rather on the fact that they are subject to a third (or fourth or fifth) person from whom they must secure permission to interact._
>
> The sense in which the problem is not a reflection of some specific purpose is revealed by its **generality**. Every person is subject to it, because every person needs the permission of his or her immediate neighbors to interact with anyone else. The uniqueness of land makes a system in which all land is privately held a system in which each person is subject to the choice of his neighbors. It is not that some particular person is unable to pursue a project he wishes to if, as it turns out, some other particular person refuses to accommodate it. _Instead, every person is systematically subject to the choice of others._ Voluntary cooperation between any two persons who are not immediate neighbors requires the permission of those who occupy the space between them. It also prevents the condition from being fully rightful because it is in conflict with each person’s right to associate with others as those others see fit, which, as we saw in Chapter 2, is simply an aspect of “a human being’s quality of being his own master (_sui_ _iuris_.)” As we saw, the right to be your own master is contrastive: no other person is your master. A neighbor who is entitled to decide who you can associate with would be your master.
>
> — (_ibid,_ p. 245-247)

In a system of pure private property, where each has entire _license_ do with private property what they want, they also at the same time are thus made dependent on the choices of others. In their “freedom” (see, license) they lose their ability to even have license over their private property. This is a similar type of contradiction that we would call sublation if we were writing in Hegelese at the moment, where we move from private right into public right so that we preserve what we originally intended to have, which was private right. But now we realize that the truth all along was a more fundamental conception of right to things.

If this is similar to the Kant quote we started off with, it is because it is. It is for no reason, or at least I think no reason, that Kant calls the representation of space that makes possible our talking about _particular_ things in space and in relation to ourselves our _original_ representation of space (and time) and what he calls the _original_ contract, as opposed to social. The original contract is what makes possible even the ability for ourselves to have license over private property such as tools, food, land, or housing.

What I mean with make possible is to secure in some sense. We saw that in the landed example, we were not even secure in our private property. To _become_ secure, Ripstein goes with this section on “Taking Roads Seriously”, is a system of public roads. With public roads, in some sense, we pay a price (Brandom), constrain (Rousseau), or sacrifice (Hegel) our private roads, just as in Brandom’s example we pay a little bit of price in some of our land as a people, we not only _secure_ our own private rights such as freedom of association, we are now more able to become the master of ourselves, as opposed to slaves of others. Note Kant’s **Universal Principle of Right**

> Any action is right if it can coexist with everyone’s freedom in accordance with a universal law, or if on its maxim the freedom of choice of each can coexist with everyone’s freedom in accordance with universal law. — (_Metaphysics of Morals_, 6:230)

and the **innate right of humanity.**

> Freedom (independence from being constrained by another’s choice), insofar as it can coexist with the freedom of every other in accordance with a universal law is the only original right belonging to every human being by virtue of his humanity. — (_ibid,_ 6:237)

Which, this innate right, contained within the concept itself (understood maybe either as like a Hegelian speculative sense or analytic, I go with the former I think)

> This principle of innate freedom already involves the following authorizations, which are not really distinct from it (as if they were members of the division of some higher concept of a right): innate _equality_, that is, independent from being bound by others to more than one can in turn bind them; hence a human being’s quality of being _his own master_ (_sui iuris_), as well as being a human being _beyond reproach_ (_iusti_), since before he performs any act affects rights he has done no wrong to anyone; and finally his being authorized to do to others anything that does not in itself diminish what is theirs, so long as they do not want to accept it — such things as merely communicating his thoughts with them, telling or promising something, whether what he says is true and sincere or untrue and sincere; for it is entirely up to them whether they want to believe him or not. — (_ibid,_ 6:237-8)

All of these freedoms and rights and license we ought to have are only possible and assured, in the example at least, if we have some sort of public road, if we _sacrifice_ some aspect of our entire private will, we abandon hyper-individualism. Otherwise, even the license we so crave is not even secure.

Kant goes on throughout to extend the concept of public right and why it solves the defects of a “state of nature” and even makes possible the things we “want” out of a purely private situation. Things that we get out of this, are for example, an _unconditional_ right to poverty relief. No one, through luck or accident or even stupidity, should be put into a situation where they are made dependent upon another’s arbitrary choice for their freedom and survival. The beggar, the homeless, and many more will fall under this. How do do this? By taking the private wealth of others for the good of all. Otherwise, we would be the masters of others or slave of another, a condition of inequality. Here is the passage where he first articulates this explicitly.

> The general will of the people has united itself into a society that is to maintain itself perpetually; and for this end it has submitted itself to the internal authority of the state in order to maintain those members of the society who are unable to maintain themselves. For reasons of state the government is therefore authorized to **constrain** the wealthy to provide the means of sustenance to those who are unable to provide for even their most necessary natural needs. The wealthy have acquired an **obligation** to the commonwealth, since they owe their existence to an act of submitting to its protection and care, which they need in order to live; on this obligation the state now bases its right to contribute what is theirs to maintaining their fellow citizens. This can be done either by imposing a tax on the property or commerce of citizens, or by establishing funds and using the interest from them, not for the needs of the state (for it is rich), but for the needs of the people. (Since we are speaking here only of the right of the state against the people) it will do this by way of **coercion**, by public taxation, not merely by voluntary contributions, some of which are made for gain (such as lotteries, which produce more poor people and more danger to public property than there would otherwise be, and which should therefore not be permitted). — (_ibid_, 6:236)

The bolding on constrain [all bolds mine] is important to emphasize. Whatever is in accordance with the public right has priority over the private right. After all, the public makes possible the private, not just in Kant’s transcendental unity of apperception and original representation of space and time, in practical reason, but also in the political philosophy. Since the domain of the political is the domain of external interactions and external freedom, it is the domain of coercion. Right is not the absence of coercion, but it is the use of force for freedom. Without this, we would not be able to coherently justify something like poverty relief, which is a constraining and coercion of some for others. Without a conception of freedom and public right, we would not be able to distinguish theft and injustice from poverty relief and the just.

Private right is incoherent and not possible to exist on its own, and public right is the ground of the possibility and assurance of private right (as we saw with the roads example) and is how we are able to think of the necessity of the state and priority of the state for the rights of all people in interaction with each other. License, associated with a pure private right to be unconstrained by others, falls into contradiction due to the formal (as Ripstein uses above) or systemic violation of private right.

This is not the end of Kant’s practical philosophy. Above was the external dimension of the social, but next is, paradoxically, the internal dimension of the social. This comes in some of my favorite Kant, _Religion within the Boundaries of Mere Reason_ in part three, which starts with this paragraph.

> The battle that every morally well-disposed human being must withstand in this life, under the leadership of the good principle, against the attacks of the evil principle, can procure him, however hard he tries, no greater advantage than freedom from the _dominion_ of evil. That he _be free_, that he “relinquish the bondage under the law of sins, to live for righteousness,” this is the highest prize that he can win. He still remains not any the less exposed to the assaults of the evil principle; and, to assert his freedom, which is constantly under attack, he must henceforth remain forever armed for battle. — (_Religion within the Boundaries of Mere Reason_, 6:93)

What this passage is saying that is interesting here is that, no matter how much the individual human being tries, he will not be free of attacks from evil. Why is this?

> If he searches for the causes and circumstances that draw him into this danger and keep him there, he can easily convince himself that they do not come his way from his own raw nature, so far as he exists in isolation, but rather from the human beings to whom he stands in relation to. — (_ibid_, 6:93)

This is almost Rousseau, that is, some variation of evil as amour-propre. However, Kant does not associate the evil as completely external to our wills. Rather, if we were isolated in nature, there would be no incentive, external to our will, to do anything evil. Humans thus “mutually corrupt each other”, even if no one is actively corrupting others or yourself, just the presence arises in us “envy, addiction to power, avarice”, etc. The solution is to establish what Kant calls an “ethical commonwealth”.

This is not anything to do with external coercion or the political commonwealth, even if the political commonwealth wants to coerce the minds of people, Kant makes the point that one cannot and ought not coerce one to truly will something. It is akin to some sort of church, but it is stripped of many of the religious notions down to its more ethical notions, as someone like Brandom does with Hegel, arguably Hegel does himself.

The duty to establish this is _sui generis_, from “the human race towards itself”. Furthermore, individuals are not able to do this on their own.

> However, this highest moral good will not be brought about solely through the striving of individual persons for their own moral perfection but requires rather a union of such persons into a whole toward that very end, [i.e.] toward a system of well-disposed human beings in which, and through the unity of which alone, the highest moral good can come to pass. — (_ibid_, 6:97-8)

God plays a role in here, but it is a passive one, of actualizing sort of “heaven on earth”.

> It could best of all be likened to the constitution of a household (a family) under a common though invisible moral father, whose holy son, who knows the father’s will and yet stands in blood relation with all the members of the family, takes his father’s place by making the other members better acquainted with his will; these therefore honor the father in him and thus enter into a free, universal and enduring union of hearts. — (_ibid_, 6:102)

To get into the weirdness of this book and its place in Kant’s philosophy is too much. For a deeper treatment, Allen Wood has his newer version of his interpretation in _Kant and Religion_. The point being however, that we cannot even if we wanted to become good, become good in inner sense without entering into some “ethical commonwealth” which is likened to a household under an invisible God. The final characterization being a beautiful but strange idea of a free “union of hearts”.

Kant is not alone in thinking such things. This is an idea of public reason that has its home somewhat in the Bentham tradition, but also the Kantian tradition with people such as Hegel and Rawls.

## A new yet unoriginal variation

I rarely comment on discourse, mostly because as a philosopher, I think a lot of discourse is not even talking about particular things, but talking quite past each other. One is that, there is quite a huge distinction between what I have been trying to articulate, freedom and license, the public and the private. The pandemic has been nothing but this. Most the time, it is not even about adjudicating particular instances of what would be a proper use of public coercion, but the rejection of any coercion at all for the good of the community, the people, or the public.

One large example is philosopher Giorgio Agamben’s completely wrong comments about Nazi Germany and public health measures in relation to the Covid-19 virus. One can certainly adjudicate claims how lethal and the measures in response, but it _seems_ unclear that that is even possible for Agamben. [Here is Agamben scholar Adam Kotsko](https://slate.com/human-interest/2022/02/giorgio-agamben-covid-holocaust-comparison-right-wing-protest.html).

> Agamben’s skepticism of medical authorities is a main point of continuity in his thought. When my bafflement at his position on the pandemic prompted me to look back at _Homo Sacer_, I noticed that—unlike the political examples that dominate _State of Exception_—most of his examples of the production of “bare life” were _medical_ in nature. Alongside the concentration camp victim, Agamben includes the figure of a prisoner who is subjected to medical experimentation, or a brain-dead patient who is kept on life support indefinitely. Clearly he has long been deeply skeptical of any alliance between medicine and state power. “For Agamben, it would seem, as soon as health becomes _public health_,” as Santner put it, “we are for all intents and purposes caught in the snares of, captured and captivated by, a state of exception that has become the norm.”

A worry is someone who has a version of freedom which is the mere freedom to live or freedom to move around in a prison cell. That would be a truly totalitarian society. One can certainly see this distinction between “bare life” and life at play. Even Rousseau (Adorno as well) rail against something like a society of bare life.

> Medicine is the fashion among us. It ought to be. It is the entertainment of idle people without occupation who, not knowing what to do with their time, pass it in preserving themselves. If they had the bad luck to be born immortal, they would be the most miserable of beings. A life they would never fear losing would be worthless for them. These people need doctors who threaten them in order to cater to them and who give them every day the only pleasure of which they are susceptible — that of not being dead. ….
>
> Do you want to find men of true courage? Look fro them in places where there are no doctors, where they are ignorant of the consequences of of illnesses, where they hardly think of death. Naturally man knows how to suffer with constancy and dies in peace. It is doctors with their prescriptions, philosophers with their precepts, priests with their exhortations, who debase his heart and make him unlearn how to die.
>
> — (Rousseau, _Emile_, p. 54-55)

But this is not the end by any means for Rousseau. I need not articulate Rousseau and the general will, but take these two quotes as compensation along with the Rousseau and his legacy Kant I discussed above already.

> Science which instructs and medicine which cures are doubtless very good. But science which deceives and medicine which kills are bad. Learn, therefore, to distinguish them. — (_ibid_, p. 54)
>
> While waiting for greater enlightenment, let us protect public order. In every country let us respect the laws, let us not disturb the worship they proscribe; let us not lead the citizens to disobedience. For we do not know with certainty whether it is a good thing for them to abandon their opinions in exchange for others, and we are very certain that it is an evil thing to disobey laws. — (_ibid_, 310)

This is all to say that Rousseau is a very complex thinker and one thought about the place of the individual and its freedom, yet did not dogmatically assert it over the public and the general will.

> Agamben’s distrust of public health authorities has led him to dismiss official accounts of the pandemic’s severity and arguably spread disinformation. As mentioned above, in his [first essay](https://www.journal-psychoanalysis.eu/coronavirus-and-philosophers/) on the pandemic, written when Italy was suffering from a [dramatic first wave of COVID infections](https://slate.com/technology/2020/03/coronavirus-diaries-update-from-italy.html), Agamben claimed that the novel coronavirus is essentially no different from a normal flu. When pushed on that point [by an interviewer for le Monde](https://non.copyriot.com/giorgio-agamben-normalising-the-state-of-exception-under-the-covid-19-epidemic/) that same month, he responded, “I’m not going to get into discussions between scientists about the epidemic. What interests me are the extremely serious ethical and political consequences that flow from it.” Nevertheless, he returned again and again to the idea that the severity of the pandemic has been exaggerated, [claiming](https://www.quodlibet.it/giorgio-agamben-sul-vero-e-sul-falso) in April 2020 that “the data on the epidemic are furnished in a generic way and without any criterion of scientificity.” Later, in July 2021, he [wondered aloud](https://www.quodlibet.it/giorgio-agamben-uomini-e-lemmings) whether mass vaccination is leading us, lemminglike, to mass extinction—after all, he claimed baselessly, it could cause cancer or other illnesses.

To which, it seems that Agamben has strayed away from even attempting to learn to distinguish “medicine which cures” and “medicine which kills”. In an anecdote, this seems that at the very least, Agamben’s medical judgement has a track record, even with his supposed friends, of being very bad to listen to.

> Clearly there is more than healthy skepticism at work here. Agamben seems to accord no trust to the medical establishment whatsoever. The French philosopher Jean-Luc Nancy [offered a startling revelation](https://johnpaulricco.com/2020/02/29/viral-intrusions-and-other-friendships/) in a February 2020 response to his friend Agamben’s early pandemic writings: “Almost 30 years ago, doctors decided that I needed a heart transplant. Giorgio was one of the very few who advised me not to listen to them. If I had followed his advice, I would have probably died soon enough.”

Not only is he making bad judgements on science, he is seemingly denying any distinction between unrightful coercion and rightful public uses of coercion. If there is any argument (there is) for a public right to roads or poverty relief, it is not very far to imagine a public health system. I will leave as an exercise to the reader, but one can easily imagine the formal or systemic wrongs that occur in a world where breathing with each other is coercing another with an infectious disease.

Worst of all, denying this distinction does not allow, like between theft and poverty relief, and seemingly it does not allow Agamben the easiest historico-political judgement that there is a distinction between the mass slaughter of a certain segment of the population and coercion for public health to save lives, even if that coercion is not perfect (nothing ever is).

As a fan of Rousseau and Adorno, I agree about the sort of totalitarian dangers of a society that thinks life is just “bare life”. But that seems absurd given the death counts and all the medical studies going on. It is one thing to adjudicate how far we can go with measures, what is feasible, etc. [But it is another to go as far as the following](https://thenewinquiry.com/blog/the-beyblade-strategy-or-how-we-learned-to-stop-worrying-and-love-focused-protection/) (to which, Nate prompted me to write something about license vs freedom from my quote tweet of his screenshot of Mounk here)

> In Yascha Mounk’s aforementioned Atlantic piece “Open Everything,” he strikes an even more dismissive tone: “Immunocompromised people and the elderly remain in significant danger through **no fault of their own** … That’s tragic. But it is not a sufficient reason to permanently change our society in ways that make it **less free**, sociable, and joyous.”

As we have been discussing, _yes_, through no fault of their own, immunocompromised and the elderly, just like our fictional people in Ripstein’s landed private property world or Kant’s discussion of the poor, they end up in a state where they are unfree, dependent on other’s choice, they are made a slave to the young and non-immunocompromised. But freedom is not a tradeoff. Ripstein does not stop his example with “oh well, some of you are fucked”, Kant does not say “oh well, poor people starve”. As humans, they have an innate right to freedom as well. We also are on the moral “hook” as autonomous beings, beings who ought to enter into an “enduring union of hearts” with each other.

Not to digress, but one is tempted to pick apart as much as possible with this Mounk quote. Robert Pippin in his new book tries to think “Kant and the Problem of Tragedy”. Kant is an intelligible-ist, if thats a word, meaning he thinks in principle things such as science, math, and our ethical duties in scenarios, even if hard or takes a long time.

> Amid all the metaphysical ignorance, we can know in every case what we ought to do (there can be no tragic dilemmas, reason cannot oppose itself), and even if we cannot provide any ultimate sense of such requirements within the whole, it is open for us to hope what we need, armed with a critical assurance that all aspirations cannot ever be foreclosed. ….
>
> Perhaps he is right that morality is a matter of pure practical reason, and so there can be no such thing as the unresolvable dilemmas tragic heroes face; there is no “having to do something wrong in order to do what is right”; there is no conflict between right and right, no kind of greatness in an attempt that is transcends its moral wrongness.
>
> — (Pippin, _Philosophy by Other Means,_ p. 23-5)

I at least think, that this is mostly correct (Pippin notes that the story is a bit more complex as always in Kant, see Kant and his paradoxical theory of the wrongness of revolution). This is because there cannot be for Kant a clash between right and right that is true or unresolvable. In the road example, it was more so clash between license and license, choice versus choice, not right vs right. With a proper understanding of public right, the dilemma disappears.

The question of intelligibility is thus

> If the morally impossible is unavoidable and necessary, and yet bearing the burden of the deed is equally unavoidable and necessary, and without expiation, there is a kind of moral incoherence that is a distinctive and disturbing form of unintelligibility. — (_ibid_, p. 37)

One might say that Hegel is someone who takes up the challenge of tragedy in a better way than Kant, but ultimately it is still Kantian in terms of ultimate intelligibility.

> To put it another way: there is surely a tragic dimension to Hegel’s characterization of Spirit itself as a self-infected “wound”, but there is also a betrayal of that dimension in his claim, really nothing more than a Kantian hope disguised as metaphysics, that “the wounds of spirit heal and leave no scars behind; it is not the deed which is imperishable, but rather the deed is repossessed by spirit into itself. ….
>
> Spirit, that agentive like-mindedness that is the subject of Hegel’s historical account, _cannot_ abide such great contradictions in its collective commitments and must seek, always seeks, to resolve them, and it always can and does (something that echoes Kant on the rational intelligibility of the moral world). — (_ibid_)

For Hegel, and as people living in not our first pandemic, this is not a Sophoclean tragedy. We are not Antigone (immunocrompromised and elderly) vs Creon (non-immunocompromised and non-elderly), where we seek to resolve a tension in our collective commitments. At least, in the realm of medical science and public health, we are quite aware of the moral commitments necessary to resolve a pandemic. Think about about the comment of sublation and private right with Hegel as well.

If there are any real tensions in our collective commitments, it is because of people like Mounk, who have not done with the young Emile gladly did, which is to give themselves over to reason, to abandon this idea that “freedom” consists in a might taking over right struggle, of _actually_ oppressing people, making them dependent on our choice.

This is why Pippin ends his tragedy essay with

> I suggest instead that we read his [Stanley Cavell] words as doing complete justice to the tragic point of view itself, as I have been saying, simply as it is. It has not lost its “effectiveness” in any more or rational sense. it never had any, never could have had any. That is its point. — (_ibid_)

Ultimately, the tragic does no moral work, it cannot be, as Mounk invokes consciously or unconsciously, a defense of any sort of rational or ethical policy regarding public health. He needs to offer other reasons. Otherwise, like Agamben, he seems to be taking a skeptic position about the possibility of public right, which, as I hoped to at least sketch out, is incoherent and unintelligible.

The last footnote in the essay as is a reference to an essay referencing Kant and moral progress throughout history. Kant is famous for a remark about the French Revolution as a sort of manifestation of the progress of the moral law throughout history (European maybe, if we want to get at that and adjudicate it). But this is contrasted with the remark he titles “Concerning the Terroristic Way of Representing Human History” which I quote as follows.

> Decline into wickedness cannot be incessant in the human race, for at a certain stage of disintegration it would destroy itself. Hence in connection with the increase of great atrocities looming up like mountains, and evils commensurate with them, it is said: now things cannot grow worse; judgement day is at the door, and the pious enthusiast by this time is already dreaming of the restoration of all things and a renovated world after the time that this one will have perished in flames. — (Kant, _Conflict of the Faculties_, 4:81)

One quick note, however, is what “enthusiasm” means with respect to the time of Kant’s writings and the meaning, it is not too long a digression, but is needed for comprehension. The German word is _Schwärmerei._ At one time he equates enthusiasm with an “inner experience (effects of grace). In discussing how one can and ought to have confidence in the work we need to do to make ourselves more virtuous over time, he says “We can, however, find this confidence without delivering ourselves to the sweetness or the anxiety of enthusiasm”.

The basic point of the meaning of enthusiasm here, I take it, is that the “pious enthusiast” thinks that we have sort of hit our inflection point and things can only get better from here, **without any work on our behalf to make it better**. Kant is saying, instead, that this is the disposition of a terrorist as opposed to a virtuous person. Kant goes at great length to stress how difficult is to become a better person, even if it is possible, in the first two parts of the _Religion_, and in the third implores us that we cannot do such a thing without having revolutionized our own wills and enter into this ethical commonwealth, as if our fellow humans were not just humans, citizens, but family, to enter into a free and enduring union of hearts.

If the passage above sounds familiar, it is because it is essentially a de-secularized version of Yascha Mounk asserting “open up” or other calls for a “return to normal”. If there is anything tragic, it is this _secular_ enthusiast sentiment of Mounk. Or at least

> Perhaps the picture of an estranged lover continually returning to a beloved, only to be estranged again, is more pathetic or at least melodramatic than tragic, but it is a remarkable picture of inescapable necessity and unavoidable failure. — (Pippin, _Philosophy by Other Means_)

This is a similar patheticness that Kant is accusing the pious enthusiast of is no different than MacIntyre in his _Marxism and Christianity_. The pious enthusiast is no different from what MacIntyre accuses the “other-wordly” Christians and Marxists. MacIntyre did not bother with even accusing the liberals of other-wordliness it seems, because part of the challenge of a post-modern Hegelain _sittlichkeit_ is an overcoming of the liberal world and its failures, to which MacIntyre, Charles Taylor, or recently Martin Hägglund recently in their Hegelian books about what is next, all recognizing the role of something like Christianity and/or Marxism as overcoming of the present Yascha Mounk types who have given up.

> In origin, nevertheless, religion may be genuinely revolutionary, a real attempt to abolish exploitation. It only becomes other-wordly when its attempts to transform this world fail. Then its hope of the good society is transferred to another world, and in ideal form compensates for man’s powerlessness to realize his ideal. Engels saw Christianity as having undergone this change. “This history of early Christianity has many characteristic points of contact with the present labor movement. Like the latter, Christianity was at first a movement of the oppressed; it began as a religion of the slaves and the freed, the poor and the outlawed, of the peoples defeated and crushed by the force of Rome. Both Christianity and Proletarian Socialism preached on the coming deliverance of slavery and poverty. …” (_On the History of Early Christianity_, I.) Engles goes on to say that whereas socialism puts this deliverance on earth, Christianity puts it heaven. Kautsky, however, in _The Foundations of Christianity_, was prepared to go further. “The liberation from poverty which Christianity declared was at first thought of quite realistically. it was to take place in the world and not in Heaven". The transference of liberation to heaven only took place later.
>
> Thus the essential mark of latter-day religion is its other-worldliness. It places far off the salvation that socialism brings near. It has its origin in man’s sense of his powerlessness in this world. Engels continually emphasizes man’s feeling of powerlessness before nature in speaking of the origins of primitive religion. But it is not only before nature that man is powerless; he is also overwhelmed by society, so that the process of society appear to man as strange as terrible divinities. — (MacIntyre, _Marxism and Christianity_. p.104-5)

To close, I will leave the final paragraph of one of the greatest to ever do it, who I do not think by random was a Christian who was a fan of Kant and Hegel, who’s words about the white moderate remind us of the pious enthusiast, not to mention the entirety of that passage from Kant. To which, this pandemic is just another chapter of the same book that he, MacIntyre, Kant, and many others throughout history I think are all aware.

> We are now faced with the fact that tomorrow is today. We are confronted with the fierce urgency of now. In this unfolding conundrum of life and history there is such a thing as being too late. Procrastination is still the thief of time. Life often leaves us standing bare, naked and dejected with a lost opportunity. The “tide in the affairs of men” does not remain at the flood; it ebbs. We may cry out desperately for time to pause in her passage, but time is deaf to every plea and rushes on. Over the bleached bones and jumbled residues of numerous civilizations are written the pathetic words: “Too late.” There is an invisible book of life that faithfully records our vigilance or our neglect. “The moving finger writes, and having writ moves on. . . .” We still have a choice today: nonviolent coexistence or violent coannihilation. This may well be mankind’s last chance to choose between chaos and community. — (Martin Luther King Jr., _Chaos or Community_, p. 202)
