+++
title = "Leaving the Magic Mountain"

description = "I had lunch with a friend, M, who I have not seen in a long time, inevitably I discussed what I have been up to. One of the things I have been up to is psychodynamic therapy once a week. There must have been something about the way I said it, I don't recall exactly, but M laughed and parodied me, saying \"Let's hop on into the ole psyche\", or along those lines at least."
+++
I had lunch with a friend, M, who I have not seen in a long time, inevitably I discussed what I have been up to. One of the things I have been up to is psychodynamic therapy once a week. There must have been something about the way I said it, I don't recall exactly, but M laughed and parodied me, saying "Let's hop on into the ole psyche", or along those lines at least.

M is not too far off, therapy has been insightful, but nowhere near melodramatic or sad, lots of jokes and things like "you know what, you're absolutely right" followed by laughter, more Greek comedy and less Greek tragedy.

I think the idea of someone like myself, who cannot seem to escape the fact that being raised in the rural midwest shapes someone in a certain way, going to therapy and talking about it so casually. Usually the psyche is talked about in the language of mystique or a type of solemn intellectual care. Seeing your self reflected in the actions of another, even if exaggerated, is always insightful, there is always a little bit of truth.

Another time at a bar, my friends were talking about one of their friends cycle of activities that cause guilt and then religious activities to cleanse guilt, only to repeat the cycle over and over. Instead of some insightful, intellectual, Nietzschean or Freudian like comment about guilt and religion, I just said "At some point you just gotta stop". At the time I thought it was funny, others did too, but like the ole psyche comment, there is something true about it.

Another memory this lunch brought up was reading _The Magic Mountain_, which was in itself just a fantastic book that everyone should read. A very reductive blurb for the book is that a young engineer is sent on a short break at a sanatorium in the mountains to rest before he starts his career, but there is an allure to the mountain where you can escape life itself, life in its reproductive, painful, laborious, spontaneous glory. There is a mood of horror at this sanatorium. Horror in that, there seems to be something dark in the background that keeps these people at the sanatorium longer than they need to.

The intellectual, scientific, cultured side of myself is waiting to finish the book, trying to understand the allure of the sanatorium, something that seemed so foreign and horrible becoming so preferred and comfortable. The other side, or at least one of the other sides, of myself kept thinking over and over "why doesn't Hans (the main character) just leave the mountain". Just as I couldn't really put the book down, I don't think Hans could leave either. There was something about this journey from the body and into the mind that he was on, guided by Herr Naphta and Herr Settembrini that he had to see how it would end and who would prevail. However, the type of ending that Hans desired never came about, and no one could really be said to have prevailed.

My time on the internet seemed to be very similar to the journey Hans was on. I grew up at an odd point. In the rural areas, technology and the need or want for it lagged behind the urban areas. But nonetheless, at about 11 years old, access to the internet started with online browser games and AIM. From there, it was tumblr, twitter, and online gaming. It never felt like another place, disjoint from real life. During college I got rid of my social media to prioritize my studies. When covid hit, I went back on twitter, namely, what became known as philosophy twitter. Posting on there over covid led to a lot friends and meetups when I moved to NYC, and especially to my girlfriend and close friends. I was always introduced as my display name or @ name, and I imagine people will still call me by one of those for some time.

In _The Magic Mountain_, something about the debates and interactions between Naphta and Settembrini started to grow bitter. Twitter started to seem to me much the same. As people started leaving twitter, that self-selection bias came into play. It does not apply to all people by any means, but the less neurotically-online people had a higher rate of leaving, and the more neurotically-online people stayed, I know of a few people who were not that neurotic in their posting who left, and a few who are still there and use it "wholesomely", the opposite true as well. But the general rate seemed to be true.

There is a pattern in programming where when a service fails, you have a backoff mechanism on trying to reach that service again, it grows exponentially, try in a few seconds, 20 seconds, a minute, a few minutes, an hour, etc. That was how I started using twitter over the last year or so. Every time I tried to go on it, it made me want to go on it less.

Something was sad about this to me, the internet when it was good was a wonderful place. The amount of time I spent on it, learning new things, meeting new people, etc., was exciting. Hans felt the same way, he never appreciated certain things before Naphta and Settembrini. Twitter was a hub for the new internet, a central place to find what was going on in the physical or the digital realm, an rss feed or web directory on steroids.

I can't really say what changed "the vibe" about twitter, fatigue, covid-life fading, Trump being gone, Elon becoming CEO are probably the big factors. Many tweets and followers later (I always joked I would get more followers than the population of my hometown), I feel like it is time to leave our magic mountain, twitter and more broadly this new internet.

I don't think I will leave the internet entirely. I will keep my website, visit a few blogs, and whatever my friends send me I will check out. But to me, the internet feels like an increasingly commodified and dead place. Corporations were so successful at taking over the internet it feels like not using the major platforms is akin to being one of those communists who actually go and start a commune or your friend's weird uncle who is "off the grid".

Part of this is not only the commodification and neuroticism the internet inevitably brings out on anyone who touches it (and I mean that, no one is above it in some form). Nietzsche has this great saying about how information or knowledge can, and often does, sit in our stomach like rocks, rarely do we take the time to digest it. As someone who used the internet enough to build the Colosseum out of the rocks in my stomach, I am sure I will be fine, I have an enormous bookshelf of rocks sitting behind me at the moment.

Leaving twitter and using the internet less just feels like the right time now. I hope interesting things come up from it. There was a part of me that, before I was in the digital world, was less anxious. Even when I had the choice to play games or go on the internet, there was a time I often chose not to, only that as a last resort due to it being dark out, the weather was bad, etc. I hope other people leave too, and maybe the joke about touching grass will become less of a joke.
