+++
title = "11"
+++

I think since the beginning of the Western written era, I saw recently reference of it in Genesis, but especially in Greek and Roman writings, is this metaphor between civil society as we know it and a type of technical craft, in the form of health and the doctor or physician. Rousseau thinks the two, craft and art more broadly, and civil society (private property) are inextricably bound together. Plato uses this metaphor many times, and probably Aristotle too.
In this metaphor contains a very old dialectic. Some patient has some illness. The doctor gives them some medicine that, seemingly, swaps one set of symptoms for another. To one side, we should let the original illness resolve itself of its own accord, let the person be by themselves and do not intervene. Another side thinks that the doctor is not doing enough, and that we need to cure the underlying cause, maybe via some radical surgery or procedure. Or maybe we just do not know how to cure it right now, but we need to spend all our time researching and figuring out a way to overcome this illness once and for all. The last side thinks that the doctor did just a fine job, the new symptoms are less worse than the original symptoms, and that we should be grateful that the medicine works so well, even if there are other side effects, you cannot win them all.
The dialectic does not stop there, any path you take continues down, it does not finish. In the first side, the patient may die, or they may live. Maybe medicine would have given the person time to fight it and overcome it. In the second case, the surgery may end up saving the patient, or killing them in the process. In the third case, the medicine may keep them alive and cure them eventually, or it might just delay the inevitable, and possibly even prolong and increase suffering, worsening the quality of life.
Everytime there is an economic crisis, this dialectic seems to present itself again. Every side thinks that they are the ones that know how to cure the disease, and whatever side effects there are from the path we take are necessary.
