+++
title = "Hegel is Back"

description = "I am not sure of how many, if any, job postings there have been of recent past where the role is just for Hegel. Plato, Aristotle, Kant, or some combination of early moderns seem to be the standard large canonical figures of the West that warrant dedicated teaching roles. Whether or not you're a fan, Hegel is back. ..."
+++

I am not sure of how many, if any, job postings there have been of recent past where the role is just for Hegel. Plato, Aristotle, Kant, or some combination of early moderns seem to be the standard large canonical figures of the West that warrant dedicated teaching roles. Whether or not you're a fan, Hegel is back.

This is not a binary thing, academic philosophers know of Hegel and know of people who are Hegelian or Hegelian-influenced that were successful in academia. To name a couple, there were Charles Taylor and Alisdair MacIntyre, the latter editing the collection of critical essays in Hegel for Notre Dame Press. As of recent, there are much more people writing about Hegel such as Longuenesse, Brandom, Wood, Neuhouser, Pippin, Ng, Houlgate, Pinkard, and Beiser.

Outside of the philosophy departments, Hegel might be known by people who study areas such as history, art, or politics. Most well known would be the Marxist legacy of Hegel. Marx and Engels were part of a historical club known as the "young Hegelians", which included thinkers such as Strauss, Cieszkowski, Feuerbach, Bruno Bauer, Ruge, Edgar Bauer, Hess, Stirner, and Schmidt. This era of German philosophy immediately followed Hegel in the 1830s and 40s.

According to Dean Moyar, Hegel's influence in England was due to a hope that Christianity and philosophy could be reconciled in his Absolute Idealism.

> Indeed, the embrace of Hegelian­ism in the 1860s and 1870s that led to ‘British Idealism’ was in large part driven by the hope that through absolute idealism Christianity and philosophy could be reconciled. One of the founders of the movement, T. H. Green, even considered translating a major work on Christianity by F. C. Baur, leader of the Tübingen school of theology and teacher of Strauss. A long-standing evangelical movement in Britain, alongside the mounting pressure from science and historical criticism on traditional belief, together go a long way toward explaining how the long British tradition of empiricism gave way for some fifty years to Hegel-inspired idealism. &mdash; (Moyar, _The Oxford Handbook of Hegel_, p. 16)

Moyar adds that Oxford and its Aristotelian leanings were a natural home given Hegel's own Aristotelianism. With the rise of analytic philosophy, figures such as Russel and Moore who were being brought up in this idealist climate ended up rejecting this British idealism for a newer version of British empiricism and realism.

It is tempting to say, given the arc of prominence of English to American philosophy, that this is the reason Hegel fell out of academia. However, this story is much too rationalist, charitable, and naive, as if somehow Russel, Moore, and the gang so thoroughly put down every aspect of Hegel that he was intellectual dead.

Even if this was true there would still be the motivation for studying Hegel historically as a major figure in response to Kant and and his influence on subsequent philosophy. Not only for analytic and continental philosophy (insofar as these are useful distinctions anymore), American pragmatism was very influenced by Hegel. No one expects students to study Aristotle or Plato thinking that they must be correct in all their views to be worthy of a major part of undergraduate education. How come Hegel is not given the same treatment?

One reason is not so much that Hegel was targeted specifically, at one moment worthy of scholarship and another not. Rather, as Bruce Kuklick attempts to tell, Hegel did not make the contemporary academic canon for a variety reasons. To note, this story Kuklick tells may not be perfect, but I think the general approach to figuring out these types of questions is on track.

In his essay "Seven thinkers and how they grew: Descartes, Spinoza, Leibniz; Locke, Berkeley, Hume; Kant", Kuklick gives an account of the process of canon formation for the American academic philosophy scene, particularly what counts as the canon of early modern philosophers.

Kuklick traces back different eras in American philosophy and what their canons were at the time. Going back to the 1600s and early 1700s, which was mostly whatever was being studied at Harvard and Yale, we had the canon of Plato, Aristotle, Peter Ramus, Alexander Richardson, William Ames, and Samuel Johnson. The latter three thinkers were much more part of the American theological practices of the day. Ramus was seen as a Cartesian synthesizer who overcame the scholastic and humanistic debates of the Renaissance era in philosophy.

By the middle of the 1700s, Jonathan Edwards, more popularly known for his "Sinners in the Hands of an Angry God", was 'modernizing' Calvinist theology through the works and ideas of Locke. However, this was a Locke mediated by a more contemporary figure, Samuel Clarke, which Kuklick describes as an "English rationalist Newtonian". The Locke that we might know and love/hate is quite a different Locke.

At this point, America was developing its own theological and philosophical discourse. The problems that Ramus dealt with were no longer seen as the problems of the current time, which meant Ramist ideas were no longer important. On the other hand, Descartes and Locke were seen as important to read, not because Locke was seen as part of the same conversation that started with Descartes, but because of the aforementioned interests of major thinkers with the theologico-philosophical problems of their day.

The next era of philosophy that Kuklick traces is from around the era of the Founding Fathers with our own philosopher "kings" of Jefferson and Franklin to the 1870s. The canon we end up with was Locke, Thomas Reid, Dugald Steward, and Sir William Hamilton. Given the theological nature of the academic philosophy departments in America, Hume was the philosopher to avoid with his skepticism and religious views. The Americans found an "antidote", Kuklick describes it as, in the work of Thomas Reid. Locke was cared for less for his rationalist side, but more for his empiricist side. With this, Descartes as the rationalist fell out of the canon.

Reid was seen as "correcting the mistake of the former by a theory of direct perception". This mistake was Locke's for being seen as the manifest philosopher of the representative theory of knowledge. Stewart became part of the canon since he was a student of Reid who was seen as refining his teacher's philosophy. Another Scot, Hamilton was seen as taking whatever was good in Kant and reconciling it with the superiority of prior Scottish thought.

Then, according to Kuklick, a pivotal moment happened that would shape the American canon.

> In 1865 John Stuart Mill published his _Examination of the Philosophy of Sir William Hamilton_. Mill was at the zenith of his career and Hamilton, who had been dead ten years, could not respond. Mill was also able to play on the fragmentary and unsystematic character of Hamilton's corpus - much of his work had been posthumously published by his students - and to convict Hamilton of what seemed to be obvious contradictions. Writing in a masterly polemical style, Mill demolished Hamilton's reputation - not only in Britain but also in the United States. &mdash; (Kuklick, _Seven thinkers and how they grew_)

In what seems to be the  greatest philosophical take downs in history, not only did Hamilton fade out, the entire line of Scottish thinkers went with him. Reid and his successors, however, were supposed to be the answer to Hume. Now Hume remains unconquered, his philosophical and religious skepticism needs to be overcome (funnily enough, Mill was not the new challenger).

The answer to Hume is one we would guess, Kant. The American theologians and philosophers turn to Kant, who was neither a skeptic or anti-religious. Kant now filled the role of what Hamilton was doing before, so all is right in the canon again, but the main players have shifted. We end up with a more familiar set of Locke, Hume, and Kant.

Another important thing to remember about Locke was his political work. At this time, Locke has more than just philosophy going for him, it was also his political ideas that gave him the nickname 'America's philosopher', which still rings a bit true today. Locke also needed his own foil to give more credence to his "sensible empiricism", this foil was found in Descartes. Not only for Locke, Descartes was seen as beginning "a whole series of errors that Kantian thought could correct". Even though Locke was also a representational realist like Descartes, his status as America's philosopher meant his epistemological problems did not keep him out of the canon. Rather, the focus was on Locke's empiricism, a great improvement over Cartesian rationalism.

The last of the major figures that gets brought into the canon is Berkeley (more on the exceptions of Spinoza and Leibniz to follow). With the rise of German and British idealism, along with the American pragmatism of Charles Pierce and Josiah Royce, there was a similar story being told about Descartes. These differing branches of Absolute idealists both seemed to think that Berkeley's idealism was a midway point between Descartes and Hegel. Since the starting points of Descartes were the same for the idealists, pragmatists, and American academics, despite where they ended up, Berkeley ended up being slotted between Locke and Hume as an important road stop in philosophy history.

> Certainly, in the case of Berkeley, one can see that his interpolation into the group of thinkers as someone chronologically between Locke and Hume led subsequently to the _post hoc ergo propter hoc_ conclusions that Berkeley followed Locke's assumptions and that Hume, getting Berkeley's message, followed them completely. So Descartes was elevated in part because no one was willing to attack Locke; and Berkeley's elevation reflected in part the impact of the metropolis on the province. &mdash; (_ibid_)

Spinoza and Leibniz was an interesting case for Kuklick to explain he says. Spinoza and Leibniz were "late-comers to the canon", but he gives an attempt to explain their place. The first, for Spinoza, is that Josiah Royce's book _The Spirit of Modern Philosophy_ highlighted Spinoza as the most important pre-Kantian speculative thinker, due to his closeness to Absolute idealism (this is also similar to Lucien Goldmann's history of Hegel as well).

Leibniz gets his place in the canon from William James' _Pragmatism_. In this, James categorizes different philosophies, such as monist or pluralist. Spinoza is the monist, Leibniz is the pluralist. James categorization said that usually people who were rationalists were monists, but Leibniz is seen as an example that cuts across the distinctions. The importance of the historical investigation into monism vs pluralism was James disagreements with Royce, who was a monist. Since Royce praised Spinoza, James wanted to historically situate himself as part of a longer debate of monism and pluralism. Kuklick notes that this debate was very important for American philosophy, saying that it "defined the limits of philosophical debate in the United States for a generation".

Kuklick points out that because of this tacking on of Spinoza and Leibniz, it is more likely for the curriculum to focus on the original five. If they do not get to all seven, it is because they decided to focus more on one or the other. This may be due to departmental reasons, individual professor's preference for some philosopher, or the course just needed to focus on one of them more than another. Anecdotally, I never did Spinoza in my early modern class or any class during undergrad. I still have not gotten around to Spinoza myself yet. I assume it is because my department had a lot of Kantians.

Now at this point, we can return to an attempt to answer why Hegel fell out of academia.

> In late nineteeth-century American philosophical circles there were more Hegelians of various sorts than one could shake a stick at. &mdash; (_ibid_)

If the population of Hegelians was so abundant, what was the reason for them going on the verge of extinction? Royce was not a Hegelian in the strong sense, but enough that his philosophy resembled Hegel's like siblings. James defined himself in opposition to Hegel's followers. A Midwestern powerhouse of universities, Hopkins-Minnesota-Michigan, was presided over by a Hegelian by the name of George Sylvestor Morris. Morris for translated into English the influential _Sketch of the History of Philosophy_ by Friedrich Ueberweg. But rather than any of these, Kuklick says that it was John Dewey who was responsible for elevating Hegel, and specifically a Hegelian history of philosophy, to the forefront of American philosophical life.

> Descartes, Spinoza, Leibniz; Locke, Berkeley, Hume; Kant. But that is not the end of the story. The question that ought to occur to is: but what happened to Hegel? And the straight answer is: although he may have been knocked about previously, he was killed in World War 1. ....
> During the first decade of the twentieth century his standing diminished with the rise of various forms of domestic realism. Yet the anti-idealist movement might have been a dubious challenge to Hegel's place in Modern Philosophy were it not for the war. The hysterical academic outcry against all things German from 1914 to 1918 is a well documented part of American social history, and there is no need to rehearse it here. In philosophy, however, it is worthwhile to note that the hysteria led to a vendetta against absolute idealism especially in so far as it had a social dimension - this monstrous form of Teutonic egoism in political life was a root cause of the war. After the war Hegel became, for Americans, a silly, pompous, and _defeated_ figure, unworthy of the great tradition. Indeed, the wonder is not that Hegel vanished, but that Kant remained. And in line with this development the Kant who remained was not the Kant pregnant with elements of transcendent metaphysics. It was rather the Kant whom C. I. Lewis expounded, the austere transcendental epistemologist, not the transcendent metaphysician. To make the point in terms of the canon: the Kant of the canon synthesizes rationalism and empiricism; he is much less the father of Hegel.
>  &mdash; (_ibid_)

The rest of the closing statements are particularly insightful, I recommend reading the entire essay. Kuklick wanted to tell a story that nothing about the supposed connection or greatness of the philosopher's were the reasons that got these men into the canon. If anything, the canon gives them an outsized importance and longevity that without they would not have enjoyed. The canon is to Kuklick like a museum piece.

> The reason for this development is that the course unit system may have constrained philosophers to pay homage to ancestors whom they no longer truly worship. &mdash; (_ibid_)

Indeed, if anything, the canon is something to be gotten through at a quick pace so that we can then get on to the real philosophy. It is a ritual we go through just to go through, not one that is authentically done.

> Surely, as this essay makes clear, traditions alter. But one reason why I have limited my use of the word 'canon' to the seven is to trade on its sacred connotations. We no longer dispute which books of the Bible are canonical, but we also no longer use them as the guide to life. &mdash; (_ibid_)

If Hegel is being slowly added to the canon, it is most likely because he has been shown, from Charles Taylor to Karen Ng, to be someone who is representative of solutions we are dealing with now and also a way forward, a towering figure whom we find ourselves with many shared commitments and positions. Philosophy, according to Kant at least, is not something that can be done in a pure way, like mathematics. Rather, we can only hope to philosophize and this is done through historical cognition. What Kuklick calls for in his essay is a much more genealogical and contextual narrative approach to the history of philosophy instead of the easy and idealized narrative.

I welcome the resurgence of Hegel. The _Phenomenology of Spirit_ and _Science of Logic_ are some of my favorite philosophical texts I have read. Hegelians as well are some of the most passionate readers of his work, look at Houlgate or H. S. Harris for their in depth studies. Hegelians have also brought Hegel to almost every area you can think of.

Robert Pippin has brought a Hegelian approach to all areas of his research, from ethics to painting to film. Neuhouser traces Hegel back to Rousseau in developing a social theory. Zizek and Zupancic bring together Hegel and  Freud/Lacan. The analytic Hegelians of Chicago-Leipzig-Pittsburgh unite analytic philosophy and Hegel, which was one of the original dividing points of analytic philosophy and the rest. Karen Ng has emphasized Hegel's idea of life. Despite Hegel's own shortcomings on race, Hegel was influential for many philosophers of racial justice and ethics. Robert Brandom and others from the Chicago-Pittsburgh-Leipzig school of analytic (or post-analytic) philosophy have found Hegel a solution to the problems of analytic philosophy. Last (to mention) but not least, all the great work on Hegel and Marx from the many Marxist philosophers.
