+++
title = "What's Wrong with War Crimes"

description = "There is a desire, among theorists and non-theorists, to keep things simple. Everyone likes a simple tool that works in many cases or a simple user interface on a website. Simplicity is a virtue, and all virtues turn into vices due to lack or excess of. ..."
+++

_This essay is largely influenced by two Kantians; the title by my former professor David Sussman's essay "What's wrong with torture?", and the rest really by Arthur Ripstein, specifically his book Kant and the Law of War", although David and I did chat about these things extensively in my independent study with him, who like Ripstein had great sensitivity and nuance to these difficult topics._

There is a desire, among theorists and non-theorists, to keep things simple. Everyone likes a simple tool that works in many cases or a simple user interface on a website. Simplicity is a virtue, and all virtues turn into vices due to lack or excess of.

In philosophy, particularly metaphysics and ontology, this desire for simplicity comes in the form of skepticism of different kinds of entities. Why posit a second nature when first nature gets the job done? Why posit the legal sphere when we have morality, or physical objects when we have sense data.

This may sound like useless quibbling among philosophers, but in the realm of the political, and political philosophy, the impact it has can be tangible, at least among our discourse, if not policy and actions.

Insofar as someone grants the political sphere it's own logic and entities, i.e., what is good may not be right, the types of entities and judgements that are valid may widely differ.

Most people have some idea of what the political philosophical use of the word "people", albeit vague (like the "general will") is intended to mean, along with similar words such as the state, sovereign, polity. If someone has gone a bit further and taken virtually any sort of political philosophy or theory class, they have heard about the "leviathan" of Hobbes.

At one end of the spectrum, you could say that this is all there is, if anything, to the political sphere or rights. There is a social or tacit contract that binds one people, polity, etc together. Only those members within that polity are worthy of rights to each other. Everyone else outside the polity is not part of that tacit contract where we have decided to treat each other as individuals who are bearers of rights, a type of entity.

Of course someone may go farther, and deny that anything like the state or rights exist at all, but the skeptic of rights in general is not of interest here. What is of interest is where we draw the line, how many rights are there and who gets them.

On this minimalist end of the spectrum, where the spectrum is just an abstraction for the purpose of this essay that obscures some things to show other things, there is only domestic right. When two polities meet, it is as if there are two individuals bound by no laws, no higher authority, no rights. Whatever they do to each other is just that, there is no right or wrong. The polity acts in its own interests, make its own judgements, and submits to no one. Any action they take is guided by selfish motives, not motives of right or legality.

A genealogy would be interesting of what types of people subscribe to views such as this. Anecdotally, I have seen those "end up" at this view, most likely from cognitive dissonance, because any other view would admit that the country they are part of, such as the United States, has systematically in the past treated other polities and individuals as if they had no rights. It is a view, explicitly stated in this way sometimes, might is guided by right for me and my citizens, but for everyone else it is just some utilitarian calculus.

The point being made here is sinister. There is an entity, a bearer-of-rights, and another entity, or rather non-entity, that has none. Rather, it's value is like any other object or animal. A dog is worth 1000 birds, or so. To this position, I would say it is far and few between, and if people do adopt it, it is never so consistently universal, one may grant their fellow Europeans, Christians, or "civilized" people as worthy of rights and are priceless (in the infinite sense) while everyone else has a price tag.

Most people would fall in line with the next two sort of traditions, the regular war and just war traditions. The just war tradition, exemplified historically by figures such as Augustine and Aquinas to de Vitoria and Francisco Suárez, advocates for a restricted set of grounds in which war is to be waged. This is a step in the other direction in that it means certain things are now considered unjust between two polities.

When we think of a just war, the first thought would be a war of self-defense, say, another army is invading. Other intuitive examples would definitely be things such as, at least to Americans, the American Revolution, no taxation without representation or what have you. Another, albeit naive view of history, the US Civil War which was "over slavery" (that is, according to Du Bois, it was not over slavery in the sense that the north was from the start fighting it out of purely moral concerns). Another canonical example of a just war would be fighting the Nazis.

The regular war tradition, with its own figures such as Grotius, Pufendorf, and Vattel, had even less requirements for going to war than the just war tradition. Instead of needing to have some "just" grounds for war, the regular war tradition saw war as a means for political disputes. For individuals, there _is_ an authority above them that is there to solve disputes, while between sovereign authorities themselves, there is not.

These two traditions, Ripstein says, were influenced by the legal traditions of the time. The just war tradition saw war as a type of "execution of the law", i.e. you are guilty and must be punished. The regular war tradition, although not saying war should be the first means of conflict dispute between sovereigns, is a valid and conclusive way of settling a dispute. That is, the victor of the war, as victor, has made the other sovereign submit to them.

Kant found these two traditions loathsome. Kant would not have been the first to do so. If not the first in the west, abbé de Saint-Pierre was the earliest notable proponent of a sort of international federation that would regulate the states. Saint-Pierre not only influenced Kant directly, but indirectly through Rousseau as well.

Kant was the type of philosopher who did two things that also contributed to the type of position that breaks away from traditional views on war and international relations. The first is that he is a systematizer, the second that he did not have an excess of simplicity, namely, he allowed for many different types of entities and judgements valid within their own domain. For example, Kant carved out space for a sphere of politics that had its own normative principle or idea separate from the one that governed morality. Similarly, he made room for different types of reason, theoretical and practical reason. He did not surrender one sphere to the other in many cases.

In the spirit of systematicity, Kant had a theory of domestic right, but the right of a people to itself is not the only right, there are, at least possibly, other rights. What about the rights between people's, and what about the right between a people to an individual (e.g. a stateless person). Kant thought that the same principle's of freedom, specifically in politics which is concerned with _external freedom_ which centers around coercion and things (as opposed to humans) and property, guide all these spheres, domestic, international, and cosmopolitan.

There is another sphere that has its own principle as well, war. Even if writers have disagreed about the conditions for starting a war, be it just or regular, with the added concern around is even war going to be successful for the sovereign, there has been little concern around the possibility of wrongs and rights during the war. Ripstein argues that the legal world was dominated by the regular war tradition, whereas more recently the just war tradition seems to be more dominant. However, the lawyer counterpart to Kant did exist, Ripstein argues.

> The great international lawyer Hersch Lauterpacht endorsed a version of Kant’s position (although without reference to Kant) in the closing pages of his 1933 book, _The Function of Law in the International Community_, when he wrote: “For peace is not only a moral idea. In a sense (although only in one sense) the idea of peace is morally indifferent, inasmuch as it may involve the sacrifice of justice on the altar of stability and security. Peace is pre-eminently a legal postulate. Juridically it is a metaphor for the postulate of the unity of the legal system. Juridical logic inevitably leads to condemnation, as a matter of law, of anarchy and private force.”

Lauterpacht and Kant share the same systematizing drive, and Kant definitely shared the desire for a type of legality to rule over in a formal sense, even if in some cases true "justice" is not served, at least peace and stability exist.

Whatever Lauterpacht's goals were, they had to be close to Kant. But Kant is concerned with a different and more fundamental problem than Lauterpacht. What justifies the grounds of even having laws around war and international relations, not just in going to war, but during war?

The first, according to Ripstein, rules around war conduct was with the St. Petersburg Declaration of 1868, where a number of major powers agreed to not use certain types of munitions, namely ones that explode upon impact into many pieces or are fulminating or inflammable. The reason being that they caused "unnecessary suffering". The aim of war is to win, there is no reason, for both sides, to use weapons that cause mass amounts of casualties, which surely burden both sides and make the point of war _too_ senseless, it seems. More well known international rules of conduct during war include the Hague Conventions and Geneva Conventions.

For Kant, the ground, the justification, or what makes them right is due to the fact that war, if it is to be fought, must still be guided by "right", which can sound a bit more awkward in English than the German term _recht_. If war is to be fought, and fought rightly, it must be done such that actions taken are to promote the possibility of peace between the parties.

> Right during a war would, then, have to be the waging of war in accordance with principles that always leave open the possibility of leaving the state of nature among states (in external relation to one another) and entering a rightful condition. &mdash; (Kant, _The Metaphysics of Morals_, 6:347)

This principle is something that should guide going to war, conduct during war, and what happens after war. For example, to wage a war in the name of colonization does not leave open the possibility of entering into a rightful condition with each other. Other things too, such as torture, killing noncombatants, or choose whatever list of war crimes you want, are things that close off the possibility of peace.

War crimes, therefore, are wrong in a very profound sense. When rape or looting happens from one side to another during a war, there is a sense in which there are now two types of wrong here under a Kantian view of war. Citizen on citizen crime is wrong under the sphere of domestic right, but when, say, a soldier rapes and murders noncombatants, especially children, there is a sense in which this is, if not as wrong as the violation of domestic right, more so.

Following Kant, and in the spirit of Lauterpacht, war crimes _destabilize_ the entire unity of legality and right. This is not just mere philosophizing. Repeated war crimes in the Middle East by the United States, despite being from a more "utilitarian" angle not as bad as say, what the enemy terrorists (which gets overused and hypocritical a term at times for sure) have done, war crimes can destroy the possibility of peace. Even though rape and theft are wrong in domestic right, the domestic sphere can withstand and be stable through them. Things like serial killers, domestic terrorism, and treason are the distinctive types of wrongs that may be said to approach destabilizing the domestic sphere.

For Kant, and Lauterpacht I imagine, destabilization in the international sphere most definitely can lead to destabilization of the domestic sphere, and as global organizations such as the UN, WHO, etc. argue, the cosmopolitan sphere in terms of refugee and humanitarian crises. The fact that war crimes are taken so lightly, or they are minimized by weighting in terms of a utilitarian calculus of which types of people matter more, which types of people deserve more bad things to them, which actions are worse and who suffers or has suffered more, misses the entire point of rights. Rights are more fundamental and original than any of those concerns.

I liked the [essay by Thomas Friedman recently](https://www.nytimes.com/2023/10/29/opinion/israel-hamas-ceasefire.html), which uses the example of Pakistani influenced terrorist attacks against India. Friedman cites India's foreign secretary at the time, who said in his book "Choices: Inside the Making of India's Foreign Policy" that

> “I myself pressed at that time for immediate visible retaliation” against the jihadist bases or against Pakistani military intelligence, “which was clearly complicit,” Menon wrote. “To have done so would have been emotionally satisfying and gone some way toward erasing the shame of the incompetence that India’s police and security agencies displayed.”
> He continued, “But on sober reflection and in hindsight, I now believe that the decision not to retaliate militarily and to concentrate on diplomatic, covert and other means was the right one for that time and place.”
> Chief among the reasons, Menon said, was that any military response would have quickly obscured just how outrageous and terrible the raid on Indian civilians and tourists was; “the fact of a terrorist attack from Pakistan on India with official involvement on the Pakistan side” would have been lost. Once India retaliated, the world would immediately have had what Menon called a “ho-hum reaction.” Just another Pakistani-Indian dust-up — nothing unusual here.

The type of strength exhibited by India to resist the easy move to retaliate is in the spirit of Kant. In the eyes of a just war framework, this attack could have been easily seen as just grounds to go to war. Even so, India chose the path more towards peace than war. This is not say that India and Pakistan are at peace now, but it is the accumulation of many decisions, many war crimes, that bring us farther away from peace. It takes more of these types of decisions, to avoid vengeance, even if it would seem just, and seek peace through a formal, international framework.

The U. N. and the international legal framework in general may be seen as a laughing stock or mere speech. But there is no reason that, just as the regular war tradition faded and the just war tradition took its place of dominance, that a Kantian framework cannot take its place. If anything is to be learned from the United State's history in the Middle East, it is that to stay in the international state of nature, to commit war crimes, to do wrong after the war, does not leave you feeling any more secure when you go to sleep at night. It does not matter how just the war was, if your actions before, during, and after the war are not guided by the idea of peace, you will end up back where you started or worse.
