+++
title = "In the wreckage"

description = "All around him, everywhere he could see was ruined buildings. If he walked farther there were more ruined buildings. These were buildings of past empires run by despots, who maintained a short period of power only to fall into ruin. ..."
+++
All around him, everywhere he could see was ruined buildings. If he walked farther there were more ruined buildings. These were buildings of past empires run by despots, who maintained a short period of power only to fall into ruin. Possibly because of the failures of these despots to build something lasting, many people became nomadic, why get all attached to buildings and settlements if it is going to come down anyway?

That man was Immanuel Kant, and that was how he viewed the history of philosophy.

> In the beginning, under the administration of the **dogmatists**, her rule was **despotic**. Yet because her legislation still retained traces of ancient barbarism, this rule gradually degenerated through internal wars into complete **anarchy**; and the skeptics, a kind of nomads who abhor all permanent cultivation of the soil, shattered civil unity from time to time. But since there were fortunately only a few of them, they could not prevent the dogmatists from continually attempting to rebuild, though never according to a plan unanimously accepted among themselves. &mdash; (Kant, _Critique of Pure Reason_, Aix)

This battleground, where the dogmatists were trying to build, was "metaphysics". Every structure that was built came crumbling down. Kant obviously sides with the dogmatists, at least in some primary sense, in that he did not deny that there was no such metaphysical structure to be built, he was thankful that the skeptics were outnumbered after all.

Whether or not his interpretation is correct, I think Heidegger understood Kant's intentions and aim better than most have. Heidegger described Kant's task not as building some grand metaphysical superstructure, no, that is what Kant is saying is a failure in his metaphor above.

What Kant is doing is "laying the ground for metaphysics", in Heidegger's words. Allow me to quote much of the introduction from Heidegger's "Kant book".

>To this end, the general meaning of the term "laying the ground" [_Grundlegung_] must first be clarified. The expression's meaning is best illustrated if we consider the building trade. It is true that metaphysics is not a building or structure [_Gebäude_], but it is really in all human beings "as a natural construction or arrangement." As a consequence, laying the ground for metaphysics can mean to lay a foundation [_Fundament_]  under this natural metaphysics, or rather to replace one which has already been laid with a new one through a process of substituting. However, it is precisely this representation which we must keep out of the idea of a ground-laying, namely, that it is a matter of the byproduct from the foundation [_Grundlagen_] of an already constructed building. Ground-laying is rather the projecting of the building plan itself so that it agrees with the direction concerning on what and how the building will be grounded. Laying the ground for metaphysics as the projecting [_Entwerfen_] of the building plan, however, is again no empty producing of a system and its subdivisions. It is rather the architectonic circumscription and delineation of the inner possibility of metaphysics, that is, the concrete determination of its essence. ....
> To the extent that metaphysics belongs to and tactically exists within "human nature", it has already developed in some form. Hence, an explicit laying of the ground for metaphysics never appears out of nothing, but rather arises from the strength and weakness of a tradition that sketches out the possibilities of a beginning for itself. &mdash; (Heidegger, _Kant and the Problem of Metaphysics_, Introduction)

Kant's project is not like the metaphysics before. It is much less a structure that is built, outside of us, but rather is is a structure within us. Kant's use of metaphysics famously denies itself something that the metaphysicians of before wanted, a sort of territorial expansion into the Other Worldly, the super-sensible realm.

It may be said that, at least if a sort of sense of historical realism was at play, where whatever is the case now settles questions of the past, Kant was unsuccessful. Despite being so studied, metaphysics was not given the building plan Kant thought and we are all not Kantians.

It is not that Kant and his followers were wrong to be anti-dogmatist, anti-skeptic, to limit metaphysics to sense experience and strive for the grounding of mathematical, physical, and moral knowledge.

There is a story to be told for another day (wink) of why that this is the case. A. J. Ayer gives a succinct gloss over part of this story/

> It may be suggested that this is a proposition which has already been proved by Kant. But although Kant also condemned transcendent metaphysics, he did so on different grounds.
> ....
> As Wittgenstein says, "in order to draw a limit to thinking, we should have to think both sides of this limit," a truth to which Bradley gives a special twist in maintaining that the man who is ready to prove that metaphysics is impossible is a brother metaphysician with a rival theory of his own. &mdash; (Ayer, _The Elimination of Metaphysics_)

Analytic philosophy has its own reasons for giving up on Kant's project, even if similar. The methodology and grounds of doing so are more important it seems to Ayer than the propositions and proofs. For analytic philosophers, especially of those influenced by the British origins of it, to go down Kant's path leads to Hegel, Hegel is British idealism, and we all know that British idealism is obviously wrong because the Absolute has nothing that is verifiable or no evidence could ever prove one way or another about it, or the Hegelians say that time is not real or etc.

Does this mean that now we are back to building our empires or becoming nomads? Has philosophy changed? Is there a different thing that we can do besides these two routes if Kant failed and led to the arch-metaphysical dogmatist of Hegel (see: McTaggart, Bradley, etc).

Russel's analysis of propositions with the use of sets plus logic, Moore's analysis of concepts, and whatever early and late Wittgenstein were up to with their ladders and emojis are some examples of early and influential attempts from what I know about the history of analytic philosophy. The "linguistic turn" as its called is something that all of them seem to be apart of, to varying degrees.

Analytic philosophy does not care about metaphysics in the sense that Kant, Hegel, and their predecessors (especially the people who came after, such as Heidegger) did metaphysics. There is no debate over what Kant meant in his use of apperception or causality. Analytic philosophy started anew. But where to start then, if not with the history of philosophy so far?

J.L. Austin says of analytic philosophy that

> In view of the prevalence of the slogan 'ordinary language', and of such names as 'linguistic' or 'analytic' philosophy or 'the analysis of language', one thing needs specially emphasizing to counter misunderstandings. When we examine what we should say when, what words we should use in what situations, we are looking again not _merely_ at words (or 'meanings', whatever they may be) but also at the realities we use the words to talk about: we are using a sharpened awareness of words to sharpen our perception of, though not as the final arbiter of, the phenomena. For this reason I think it might be better to use, for this way of doing philosophy, some less misleading name than those given above -- for instance, 'linguistic phenomenology', only that is rather a mouthful. &mdash; (Austin, _Excuses_)

Now, as Austin seems to imply, one may reply that it is not philosophy or metaphysics in the Kantian or pre-Kantian sense, they have given up like nomads or skeptics. However, I don't think that Austin is making that case. Austin is merely saying that this approach to philosophy is one way and should be called something specific although there are other ways. Austin intends 'linguistic phenomenology' to be the first word, but not the last word. This field by no means implies to be all that analysis or philosophy is. There is still conceptual space left for improvements in, e.g. logic to help understand particular phenomena, and maybe, there is room to understand phenomena as such without repeating the work of Kant.

Whether or not that is the case is a debate for another day. What is fascinating is the characterization and relation to the history of philosophy that comes next.

> Using, then, such a method, it is plainly preferable to investigate a field where ordinary language is rich and subtle, as it is in the pressingly practical matter of Excuses, but certainly is not in the matter, say, of Time. At the same time we should prefer a field which is not too much trodden into bogs or tracks by traditional philosophy, for in that case even 'ordinary' language will often have become infected with the jargon of extinct theories, and our own prejudices too, as the upholders or imbibers of theoretical views, will be too readily, and often insensibly, engaged. Here too, Excuses form an admirable topic; we can discuss at least clumsiness, or absence of mind, or inconsiderateness, even spontaneousness, without remember what Kant thought, and so progress by degrees even to discussing deliberation without for once remembering Aristotle or self-control without Plato. Granted that our subject is, as already claimed for it, neighbouring, analogous, or germane in some way to some notorious centre of philosophical trouble, then; with these two further requirements satisfied, we should be certain of what we are after: a good site for _field work_ in philosophy. here at least we should be able to unfreeze, to loosen up and get going on agreeing about discoveries, however small, and on agreeing to reach agreement. How much it is to be wished that similar work will soon be undertaken in, say, aesthetics; if only we could forget for a while about the beautiful and get down instead to the dainty and the dumpy. &mdash; (_ibid_).

Austin wants philosophy to achieve something that it has historically been unable to. Austin sees the same ruins and wreckage of prior metaphysical and philosophical systems, one that Kant is now a part of it seems, and wants to avoid becoming one of them. Instead of _building_ philosophy is much more akin to _field work_. The idea of field work, especially discovering something in the field, is much more objective, empirical, and able to be agreed upon than philosophy of past. What makes a good building or a good foundation, or even a good building plan, seems to be too much open for debate (as it still is). What makes a good building, in a reductive yet true sense, is whether or not it stands, which is not what the dogmatists nor Kant was after but it is what they all got. Whether or not it stands or lasts means it is temporal and contingent, not the eternal and timeless truth they were after.

As it turns out, Kant was motivated for similar reasons as Austin. Answering the question of how philosophy could make progress in metaphysics was one of his driving goals. The problem, at least from this perspective of analytic philosophy, was in the method. Field work is much more humble, methodical, and something that people can pick up and go about on their own while also being done in a much more collective sense. If language is like a dig site or an ecosystem to understand, each one can find their place, contribute to the whole, that may take generations to do, but no one can doubt that some progress will be made.

>If we allot to the individual in philosophical work as in the special sciences only a partial task, then we can look with more confidence into the future: in slow careful construction insight after insight will be won. Each collaborator contributes only what he can endorse and justify before the whole body of his co-workers. Thus stone will be carefully added to stone and a safe building will be erected at which each following generation can continue to work. &mdash; (Carnap, _The Logical Structure of the World_, xvii)

If philosopher's before were builders or nomads, or whatever Kant was doing with laying the ground, maybe analytic philosophies revolution was in the philosopher as a researcher doing field work.
