+++
title = "Not your Father's Reactionary"

description = "Nietzsche is a reactionary. If a reactionary is someone who wants to bring about some prior ethical values, virtues, societal norms, or way of life in response to some egalitarian, utopian, progression vision, then Nietzsche is a reactionary. ..."
+++
Nietzsche is a reactionary. If a reactionary is someone who wants to bring about some prior ethical values, virtues, societal norms, or way of life in response to some egalitarian, utopian, progression vision, then Nietzsche is a reactionary.
Is Nietzsche a conservative or a right winger, the question does not make much sense. Whether or not someone is conservative or right wing should usually be kept reserved for actual politicians or politically active people, extending the scope of it usually leads to arbitrarily carving up people's beliefs and writings all while usually extending the normal meaning of conservative or right wing to make it too vague.
There is no direct reading of a philosopher, there are always going to be interpretations. Therefore, it is not generally wrong to come away with an interpretation that some person X is an F.
What annoyed me about these interpretations before I read Nietzsche was how fundamentally misleading they were. Nietzsche is a reactionary is true, but in a highly qualified sense. It is not as if Nietzsche is someone who grew up as a child in a Reagan family and thinks that was the peak of humanity.
Reactionary as it usually functions, at least to me, is seen as the response to some sort of new attempt by progressives to change society and when it flounders or gets stuck, vindicates the reactionaries beliefs that the past way of doing things was the better way all along.
Calling Nietzsche a conservative would be even less accurate. It would take some highly strained wrangling of Nietzsche's texts to make him akin to the people that end up in a book like Fawcett's _Conservatism: The Fight for a Tradition_.
The obvious answer to this, to me, seems to be Nietzsche's attack on modern morality. To be left wing or right wing seems to mean you adhere to some fundamental set of morals that are not verifiable by any amount of empirical evidence, yet seem to be more true and real than any empirical data. The right has morals just as much as the left, just a different set of them or ways of thinking how to bring about those morals. If we take the relationship between social justice and economics, both the right and the left think that they are dependent, they just think differently about which things are matters of morals (especially the correct morals) and which, influenced by their morals, are just "matters of fact".
Nietzsche does not have any relationship to tradition, morals, or political projects that make him a reactionary, conservative, or right wing in the, as I take it, usual sense of the word.
If Nietzsche is a reactionary, it is as a reactionary against what we take to be both the reactionaries and progressives. This would mean Nietzsche is a visionary ahead of his time or a fool who failed to find a place in the world at all. Either way, what Nietzsche was "reacting" to was a much larger and sweeping historical force. We learn what Nietzsche is a reactionary from by who he takes his enemies to be, namely, the academics and scholars, the Christian (and Buddhist it seems) religions, its philosophers. Virtually all of the intellectual figureheads left to right.

> The strength of those who attack can be measured in a way by the opposition they require: every growth is indicated by the search for a mighty opponent&mdash;or problem; for a warlike philosopher challenges problems, too, to single combat. The task is _not_ simply to master what happens to resist, but what requires us to stake all our strength suppleness, and fighting skill&mdash;opponents that are our _equals_.
> Equality before the enemy: the first presupposition of an _honest_ duel. Where one feels contempt, one _cannot_ wage war; where one commands, where one sees something beneath oneself, one has no business waging war.
> My practice of war can be summed up in four propositions. First: I only attack causes that are victorious; I may even wait until they become victorious.
> ...
> When I wage war against Christianity I am entitled to this because I have never experienced misfortunes and frustrations from that quarter&mdash;the most serious Christians have always been well disposed toward me. I myself, an opponent of Christianity _de rigueur_, am far from blaming individuals for the calamity of millennia. &mdash; (Nietzsche, _Why I Am So Wise_, 7)

To wage war against Christianity is to wage war against much of the ideologies of the left and right in the West. Additionally, Nietzsche seemed to be no friend of the socialists, let alone the liberals. This is most likely the reason that Nietzsche is seen as some sort of reactionary like the rest of them, but, this is misleading. Take this characteristic Nietzsche passage below.

> All honor to the ascetic ideal _insofar as it is honest!_ so long as it believes in itself and does not play tricks on us! But I do not like all these coquettish bedbugs with their insatiable ambition to smell out the infinite, until at last the infinite smells of bedbugs' I do not like these whited sepulchers who impersonate life; I do not like these weary and played-out people who wrap themselves in wisdom and look "objective"; I do not like these agitators who wear the magic cap of ideals on their straw heads; I do not like these ambitious artists who like to pose as asectis and preists but who are at bottom only tragic buffoons; and I also do not like these latest speculators in idealism, the anti-Semites, who today roll their eyes in a Christian-Aryan-bourgeois manner and exhaust one's patience by trying to rouse up all the horned-beast elements in the people by a brazen abuse of the cheapest of all agitator's tricks, moral attitudinizing (that _no_ kind of swindle fails to succeed in Germany today is connected with he undeniable and palpable stagnation of the German spirit; and the cause of that I seek in a too exclusive diet of newspapers, politics, beer, and Wagnerian music, together with the presuppositions of such a diet: first, national constriction and vanity, the strong but narrow principle "_Deutschland, Deutschland, uber alles,_" and then _paralysis agitans_ of "modern ideas"). &mdash; (Nietzsche, _Genealogy of Morals_, Section 27)

Anti-semites, Christian, Aryan, bourgeois, German nationalists (presumably, those who enjoy in some sort of uniqueness and greatness of the German culture and history). If all of these above are Nietzsche's enemies, who are his allies?
Robert Pippin in his book on Nietzsche has a clue. Nietzsche's style of writing and his own ideas on virtue are very influenced, explicitly and implicitly, by Montaigne. Montaigne and Nietzsche both seem to be fascinated by a type of noble, strong willed individual. Here is one example from Montaigne that is illuminating.
Augustus, upon learning that Cinna was plotting to assassinate him, said: "Why do such a thing? Is it to become emperor? The State must truly be in a bad way if there is nothing but myself between you and the Imperial office." According to the story by Montaigne, Augustus then let him be, Cinna apparently becoming a friend and the sole heir to Augustus. Again, Augustus found Cinna in some sense beneath him, not worthy of war, and so had no desire to destroy him.
The type of virtue exemplified and idealized by Montaigne and Nietzsche are the antithesis to the herd mentality that Nietzsche attacks. The herd, Christianity, is mighty and disciplined. Nietzsche, in his own words, thinks it is the worthiest enemy because it is the victor of modernity. A humanity that makes room for the individual, worships the noble, strong willed, and virtuous individual, is the way forward for humanity according to Nietzsche. At the core of the herd is a general commitment to death, for Nietzsche, the way of the noble is a commitment or desire to living.
This is not to say there are not many problems to be pointed out with this picture of radical individualism, masculinity, and responsibility for Nietzsche, be they psychological, political, or philosophical. But to lump Nietzsche in with all the run-of-the-mill, ephemeral, and mundane reactionaries is to mischaracterize, to me, the most profound and interesting "reactionary" I have read so far.
